
\hyphenation{Mini-Zinc}

\newcommand{\nicta}{National ICT Australia}
\newcommand{\cisdept}{Computing \& Information Systems}
\newcommand{\unimelb}{The University of Melbourne}


\newcommand{\standardpackages}{
  \usepackage{nameref}
  \usepackage[utf8]{inputenc}
  \usepackage{amssymb}
  \usepackage{amsmath}
  \usepackage{amsthm}
  \usepackage{bm}
  \usepackage{latexsym}
  \usepackage{todonotes}
  \usepackage{verbatim}
  \usepackage{float}
  \usepackage{tikz}
  \usepackage[noend]{algpseudocode}
  \usepackage{algorithm}
}

\newcommand{\aaaistyle}{
  \usepackage{aaai}
  \usepackage{times}
  \usepackage{helvet}
  \usepackage{courier}
  \setlength{\pdfpagewidth}{8.5in}
  \setlength{\pdfpageheight}{11in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PERSONAL LaTex MACROS 
%	SEBASTAN SARDINA -- ssardina@cs.rmit.edu.au
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font modes & definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% conditional math environment
% \gdef\Math#1{\ifmmode #1 \else \mbox{$#1$}\fi}
\newcommand{\Math}[1]{\ensuremath{#1}}

\newcommand{\modesf}[1]{{\Math{\mathsf{#1}}}}
\newcommand{\modecal}[1]{{\Math{\mathcal{#1}}}}
\newcommand{\modeit}[1]{{\Math{\mathit{#1}}}}

\newcommand{\textmath}[1]{\mbox{\textit{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proper names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\propername}[1]{\textit{#1}}
\newcommand{\Golog}{\propername{Golog}}
\newcommand{\ConGolog}{\propername{ConGolog}}
\newcommand{\IndiGolog}{\propername{IndiGolog}}
\newcommand{\Prolog}{\propername{Prolog}}
\newcommand{\SHOP}{\propername{SHOP}}
\newcommand{\SHOPII}{\propername{SHOP2}}
\newcommand{\mindigolog}{\propername{MIndiGolog}}

%%% Identifiers in math mode
\newcommand{\id}[1]{\mbox{\textit{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Calligraphic letters - Taken from Giuseppe De Giacomo 2006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\A}{\modecal{A}} \newcommand{\B}{\modecal{B}}
\newcommand{\C}{\modecal{C}} \newcommand{\D}{\modecal{D}}
\newcommand{\E}{\modecal{E}} \newcommand{\F}{\modecal{F}}
\newcommand{\G}{\modecal{G}} \renewcommand{\H}{\modecal{H}}
\newcommand{\I}{\modecal{I}} \newcommand{\J}{\modecal{J}}
\newcommand{\K}{\modecal{K}} \renewcommand{\L}{\modecal{L}}
\newcommand{\M}{\modecal{M}} \newcommand{\N}{\modecal{N}}
\renewcommand{\O}{\modecal{O}} \renewcommand{\P}{\modecal{P}}
\renewcommand{\S}{\modecal{S}} \newcommand{\T}{\modecal{T}}
\newcommand{\U}{\modecal{U}} \newcommand{\V}{\modecal{V}}
\newcommand{\W}{\modecal{W}} \newcommand{\X}{\modecal{X}}
\newcommand{\Y}{\modecal{Y}} \newcommand{\Z}{\modecal{Z}}
\newcommand{\R}{\modecal{R}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Situation Calculus macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sitcalc Golog/ConGolog/IndiGolog programs
\newcommand{\mif}{\mbox{\bf if }}
\newcommand{\mwhile}{\mbox{\bf while }}
\newcommand{\mreturn}{\mbox{\bf return }}
\newcommand{\mthen}{\mbox{\bf then }}
\newcommand{\melse}{\mbox{\bf else }}
\newcommand{\mdo}{\mbox{\bf do }}
\newcommand{\mnoOp}{\mbox{\bf $noOp$}}
\newcommand{\mproc}{\mbox{\bf proc }}
\newcommand{\mend}{\mbox{\bf end }}
\newcommand{\mendproc}{\mbox{\bf endProc }}
\newcommand{\mendif}{\mbox{\bf endIf }}
\newcommand{\mendwhile}{\mbox{\bf endWhile }}
\newcommand{\mendfor}{\mbox{\bf endFor }}
\newcommand{\mfor}{\mbox{\bf for }}
\def\prparallel{\mathrel{\rangle\!\rangle}}
\def\supparallel{\mathord{|\!|}}
\newcommand{\ndet}{\mbox{$|$}}
\newcommand{\conc}{\mbox{$\parallel$}}
\newcommand{\pconc}{\mbox{$\prparallel$}}
\newcommand{\search}{\mbox{$\Sigma$}}
\newcommand{\searchO}{\mbox{$\Sigma_o$}}
\newcommand{\searchOM}{\mbox{$\Sigma_o^M$}}
\newcommand{\searchCR}{\mbox{$\Sigma_{cr}$}}
\newcommand{\searchR}{\mbox{$\Sigma_{r}$}}
\newcommand{\searchM}{\mbox{$\Sigma^M$}}
\newcommand{\searchC}{\mbox{$\Sigma_c$}}
\newcommand{\searchCM}{\mbox{$\searchC^M$}}
\newcommand{\searchCB}{\mbox{$\Sigma_{cb}$}}
\newcommand{\searchD}{\mbox{$\Delta$}}
\newcommand{\searchE}{\mbox{$\Delta_e$}}
\newcommand{\searchEM}{\mbox{$\Delta_e^M$}}
\newcommand{\searchL}{\mbox{$\Delta_l$}}
\newcommand{\searchER}{\mbox{$\Delta_r$}}
\newcommand{\searchERM}{\mbox{$\Delta_r^M$}}
\newcommand{\mnt}{\mbox{$mnt$}}

% Knowledge in sitcalc
\newcommand{\Know}{\mbox{\bf Know}}
\newcommand{\KWhether}{\mbox{\bf KWhether}}
\newcommand{\Kref}{\mbox{\bf KRef}}
\newcommand{\nows}{{\hbox{\small\sf now}}}
\newcommand{\now}{{\mbox{\sf now}}}

% IndiGolog macros
\newcommand{\Sensed}{\textmath{Sensed}}
\newcommand{\hend}{\textmath{end}}
\newcommand{\Trans}{\textmath{Trans}}
\newcommand{\Final}{\textmath{Final}}
\newcommand{\Poss}{\textmath{Poss}}
\newcommand{\Cost}{\textmath{Cost}}

% My golog extensions
\newcommand{\Do}{\textmath{Do}}
\newcommand{\Holding}{\id{Holding}}
\newcommand{\Conflict}{\id{Conflict}}
\newcommand{\Legal}{\id{Legal}}
%\newcommand{\wait}{\id{wait}}
%\newcommand{\usage}{\id{usage}}
%\newcommand{\action}{\id{action}}
%\newcommand{\resource}{\id{resource}}
%\newcommand{\situation}{\id{situation}}
%\newcommand{\availability}{\id{availability}}
%\newcommand{\persist}{\id{persist}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Several notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\lif}{\Leftarrow}
\newcommand{\limpl}{\Rightarrow}

%%%%%%%%%%%%%%%%%%%%%%%%%% Delimiters
\newcommand{\quotes}[1]{{\lq\lq #1\rq\rq}}
\newcommand{\set}[1]{\{#1\}}                      % set
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\bigmid}{\Big|}

\newcommand{\cards}[1]{\sharp #1}
\newcommand{\sub}[1]{[#1]}
\newcommand{\tuple}[1]{\Math{\langle #1 \rangle}}		% tuple
\newcommand{\Tuple}[1]{\Math{\left\langle #1 \right\rangle}}		% tuple
\newcommand{\tup}[1]{\tuple{#1}}            			% tuple
\newcommand{\Tup}[1]{\Tuple{#1}}
\newcommand{\config}[1]{\tuple{#1}}	% configuration
\newcommand{\vect}[1]{\Math{\boldsymbol{ \tilde #1 }}} 	% vector
\newcommand{\lpdual}{\lambda}

%% taken from tex SO:
%% http://tex.stackexchange.com/questions/43008

\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\card{\lvert}{\rvert}%
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

% Swap the definition of \{abs,norm,card}*, so that nonstar
% resizes the size of the brackets, and the  starred version
% does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother
%
\makeatletter
\let\oldcard\card
\def\card{\@ifstar{\oldcard}{\oldcard*}}
%% End SO code


% A symbol with something on top and under: \underoverset{under}{above}{text}
\newcommand{\underoverset}[3]{\underset{#1}{\overset{#2}{#3}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Several useful symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Symbols
\newcommand{\powerset}{\mathbb{P}}
\newcommand{\NatN}{\Math{\mathbb{N}_0}} % naturals+0
\newcommand{\Nat}{\Math{\mathbb{N}}}
\newcommand{\mgu}{\modesf{mgu}}
\newcommand{\complexsub}{\modesf{cplex}}

% True and False
\newcommand{\true}{\mathtt{true}}
\newcommand{\false}{\mathtt{false}}
\newcommand{\True}{\mathtt{True}}
\newcommand{\False}{\mathtt{False}}

\newcommand{\quine}[1]{[\![#1]\!]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Margin notes for comments  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setlength{\marginparwidth}{0.6in}%%{0.8in} 
% \let\oldmarginpar\marginpar
% \renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
% {\raggedright\footnotesize #1}}
% 
% % \setlength{\marginparwidth}{0.5in}
\newcommand{\pjs}[1]{\marginpar{\sc Pjs}\textbf{\color{blue}[#1]}}
\newcommand{\tod}[1]{\marginpar{\sc Tod}\textbf{\color{purple}[#1]}}
\newcommand{\hs}[1]{\marginpar{\sc HS}\textbf{\color{green}[#1]}}
\newcommand{\adrianrp}[1]{\marginpar{\sc Adr}{\color{blue}#1}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PhD boxed notes for the committee in Toronto -- Taken from Ron Petrick 2004
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{color}
\newcounter{countphdnote}
% \newcommand{\phdnote}[1]{\textbf{#1}}
% \newcommand{\phdnote}[1]{
% \begin{center}
% \begin{tabular}{c}
% 	\begin{minipage}{4in}
% 		\fcolorbox{black}{black}{\textcolor
%     		{white}{\textbf{\ Note \thecountphdnote\ }}}
% 	\end{minipage} \\
%     	\fcolorbox{black}{white}{
% 	\begin{minipage}{6in}
% 		#1\addtocounter{countphdnote}{1}%
%     	\end{minipage}}
% \end{tabular}
% \end{center}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tighter lists -- From Lin Padgham 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{bean}

\newenvironment{tightenumerate}{
                \begin{list}{
                  {\mbox {
                      \arabic{bean}.\/}}}{\usecounter{bean}
                      \setlength{\itemsep}{-1pt}\setlength{\topsep}{0pt}}}{
                \end{list}}

\newenvironment{tightitemize}{
                \begin{list}{$\bullet$}{
                    \setlength{\itemsep}{-1pt}}{\setlength{\topsep}{0pt}}}{
                \end{list}}
%\setlength{\itemsep}{0pt}}{\setlength{\topsep}{0pt}}}{

\renewenvironment{tightenumerate}{\begin{enumerate}}{\end{enumerate}}
\renewenvironment{tightitemize}{\begin{itemize}}{\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General useful macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Produces citations as follows: Author (Year)
\newcommand{\citeby}[1]{\citeauthor{#1} [\citeyear{#1}]}

% Mark pages (pp. xxx)
\newcommand{\page}{pp.}

% Marker text
\newcommand{\marker}[1]{\textbf{******* \today: #1 *******}}

% Good underline --- Ttaken from Hector Levesque 2003
%	underline with space between text and line
\newcommand{\under}[1]{\mbox{\underline{\it\smash{#1}\vphantom{\lower.05ex\hbox{
x}}}}}

% \newcommand{\defterm}[1]{\under{\textit{#1}}}
\newcommand{\defterm}[1]{\textit{#1}}

% Comments -- just ignore everything: same as \comment{} in comment package
\newcommand{\commentarea}[1]{}



% Finish a page compactly (remove trailing space)
\newcommand{\finishpage}{ \newpage{ \pagestyle{empty} } }

% Separation for itemizations
\newcommand{\separation}[1]{\addtolength{\itemsep}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition of Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\finishproof}{\phantom{aaa} \hfill\ }

\newenvironment{myproof}[2]
	{\noindent {\sc Proof of #1 \ref{#2}} (\page\ \pageref{#2}):}
	{ \ \hfill \qed}

% \newenvironment{proof}
% 	{ \normalfont \noindent {\sc Proof:}}
% 	{ \qed}

% \newenvironment{proof}{\begin{proof}}{\begin{end}}
% \newtheorem{proof}{proof}
% \newenvironment{proof}[0]{\textsc{Proof.\ }\normalfont}{\qedsymbol}
% \newenvironment{proofsk}{\textsc{Proof (sketch).\ }}{\qed}

% Environments
% \newtheorem{subtheorem}{Theorem}[subsection]
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{example}[theorem]{Example}
% 
% \newcommand{\Theorem}[1]{ \begin{theorem} #1 \end{theorem} }
% \newcommand{\Definition}[1]{ \begin{definition} #1 \end{definition} }
% \newcommand{\Lemma}[1]{ \begin{lemma} #1 \end{lemma} }
% \newcommand{\Claim}[1]{ \begin{claim} #1 \end{claim} }
% \newcommand{\Example}[1]{ \begin{example} #1 \end{example} }






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF: macros-sebastian.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\dwd}{Dantzig-Wolfe Decomposition}
\newcommand{\Bfrsp}{Bulk Freight Rail Scheduling Problem}
\newcommand{\bfrsp}{BFRSP}
\newcommand{\Fbp}{fragment-based planning}
\newcommand{\FBP}{Fragment-Based Planning}
\newcommand{\fbp}{FBP}
\newcommand{\STRIPS}{\propername{STRIPS}}
\newcommand{\SAS}{\propername{SAS$^+$}}
\newcommand{\AC}{\mathcal{C}}
\newcommand{\lb}[2]{[Y_{#1}\ge#2]}
\newcommand{\atmost}[1]{\le_{#1}\!}
\newcommand{\Gl}[1]{[\Sigma \AC(o) \ge #1]}
\newcommand{\Fact}[2]{#1\!\!=\!\!#2}
\newcommand{\LFact}[3]{#1\!\!=_{#2}\!#3}


\newcommand{\dcol}[1]{\multicolumn{2}{|c|}{#1}}
\newcommand{\tcol}[1]{\multicolumn{3}{|c|}{#1}}

\newcommand{\ignore}[1]{}

\newcommand{\Started}{\id{Started}}
\newcommand{\Finished}{\id{Finished}}
\newcommand{\Visited}{\id{Visited}}
\newcommand{\visit}{\id{visit}}
\newcommand{\first}{\id{first}}
\newcommand{\last}{\id{last}}
\newcommand{\move}{\id{move}}
\newcommand{\Dest}{\id{Dest}}
\newcommand{\InWindow}{\id{InWindow}}
\newcommand{\wait}{\id{wait}}
\newcommand{\usage}{\id{usage}}
\newcommand{\action}{\id{action}}
\newcommand{\resource}{\id{resource}}
\newcommand{\situation}{\id{situation}}
\newcommand{\availability}{\id{availability}}
\newcommand{\enter}{\id{enter}}
\newcommand{\block}{\id{block}}
\newcommand{\waypoint}{\id{waypoint}}
\newcommand{\Frags}{\id{Frags}}
\newcommand{\Res}{\id{Res}}
\newcommand{\Goals}{\id{Goals}}
\newcommand{\LowBound}{\id{LowBound}}
\newcommand{\UpBound}{\id{UpBound}}
\newcommand{\SolveLP}{\id{SolveLP}}
\newcommand{\SolveIP}{\id{SolveIP}}
\newcommand{\LinFBP}{\id{LinFBP}}
\newcommand{\Queue}{\id{Queue}}
\newcommand{\initfrags}{\id{initfrags}}
\newcommand{\Branches}{\id{Branches}}
\newcommand{\BranchRs}{\id{BranchRs}}
\newcommand{\LRs}{\id{LRs}}
\newcommand{\Fs}{\id{Fs}}
\newcommand{\Gs}{\id{Gs}}
\newcommand{\Rs}{\id{Rs}}
\newcommand{\Clear}{\id{Clear}}
\newcommand{\Occupied}{\id{Occupied}}
\newcommand{\plusplus}{\mathbin{\mathtt{++}}}


\newcommand{\CDHLegA}[1]{
\begin{center}
\begin{tikzpicture}%
  [<-,node/.style={circle,draw=black,minimum size=5em,align=center}, scale=1.2]
  \node (Goal) at (7,1) [node, double] {\small $\top$ \\ $[h\ge 0]$} ;
  \node (NotGoal) at (4,1)[node] {\small $\lnot g$ \\ $[h\ge 1]$} ;
  \path (NotGoal) edge[->] node[above] {\small $o_1$} (Goal);
  \path (NotGoal) edge[loop below, ->] node[above] {\small $o_2$} (NotGoal);
\end{tikzpicture}
\end{center}
}

\newcommand{\CDHLegB}{
\begin{center}
\begin{tikzpicture}%
  [<-,node/.style={circle,draw=black,minimum size=5em,align=center}, scale=1.2]
  \node (Goal) at (7,1) [node, double] {\small $\top$ \\ $[h\ge 0]$} ;
  \node (NotGoal) at (4,1)[node] {\small $\lnot g$ \\ $[h\ge 1]$} ;
  \node (NotP) at (1,1)[node] {\small $\lnot p_1 \land \lnot g$ \\ $[h\ge 2]$} ;
  \path (NotGoal) edge[->] node[above] {\small $o_1$} (Goal);
  \path (NotP) edge[->] node[above] {\small $o_2$} (NotGoal);
\end{tikzpicture}
\end{center}
}

\newcommand{\Move}[1]{\textit{move-#1}}
\newcommand{\Grip}[2]{\textit{grip-#1-#2}}
\newcommand{\Drop}[2]{\textit{drop-#1-#2}}


\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
