@INPROCEEDINGS{davies2014,
  AUTHOR    = {Davies, Toby O. and Pearce, Adrian R. and Stuckey, Peter J. and S{\o}ndergaard, Harald},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 14)},
  PAGES     = {83--91},
  TITLE     = {Fragment-Based Planning using Column Generation},
  YEAR      = {2014},
}

@INPROCEEDINGS{davies2015a,
  AUTHOR    = {Davies, Toby O. and Pearce, Adrian R. and Stuckey, Peter J. and S{\o}ndergaard, Harald},
  BOOKTITLE = {Autonomous Agents and Multiagent Systems (AAMAS 15)},
  PAGES     = {1141--1149},
  TITLE     = {Optimisation and Relaxation in the Situation Calculus},
  YEAR      = {2015},
}

@INPROCEEDINGS{davies2015b,
  AUTHOR    = {Davies, Toby O. and Pearce, Adrian R. and Stuckey, Peter J. and Lipovetzky, Nir},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 15)},
  PAGES     = {61--69},
  TITLE     = {Sequencing Operator Counts},
  YEAR      = {2015},
}

@INPROCEEDINGS{davies2016,
  AUTHOR    = {Toby O. Davies and Adrian R. Pearce and Peter J. Stuckey and Nir Lipovetzky},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/DaviesPSL16},
  BOOKTITLE = {International Joint Conference on Artificial Intelligence ({IJCAI} 16)},
  PAGES     = {4140--4144},
  TITLE     = {Sequencing Operator Counts},
  YEAR      = {2016},
}

@INPROCEEDINGS{davies2017,
  AUTHOR    = {Davies, Toby O. and Gange, Graeme and Stuckey, Peter J.},
  BOOKTITLE = {AAAI Conference on Artificial Intelligence (AAAI)},
  TITLE     = {Automatic Logic-Based {Benders} Decomposition with {MiniZinc}},
  YEAR      = {2017},
}

@ARTICLE{geffner2013,
  AUTHOR       = {Geffner, Hector and Bonet, Blai},
  JOURNALTITLE = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  NUMBER       = {1},
  PAGES        = {1--141},
  PUBLISHER    = {Morgan \& Claypool Publishers},
  TITLE        = {A Concise Introduction to Models and Methods for Automated Planning},
  VOLUME       = {8},
  YEAR         = {2013},
}

@BOOK{biere2009,
  AUTHOR    = {Biere, Armin and Heule, Marijn and van Maaren, Hans},
  PUBLISHER = {IOS press},
  TITLE     = {Handbook of Satisfiability},
  VOLUME    = {185},
  YEAR      = {2009},
}

@BOOK{papadimitriou1982,
  AUTHOR    = {Papadimitriou, Christos H. and Steiglitz, Kenneth},
  XISBN      = {0-13-152462-3},
  LOCATION  = {Upper Saddle River, NJ, USA},
  PUBLISHER = {Prentice-Hall, Inc.},
  TITLE     = {Combinatorial Optimization: Algorithms and Complexity},
  YEAR      = {1982},
}

@INPROCEEDINGS{cook1971,
  AUTHOR       = {Cook, Stephen A},
  BOOKTITLE    = {ACM symposium on Theory of computing},
  ORGANIZATION = {ACM},
  PAGES        = {151--158},
  TITLE        = {The complexity of theorem-proving procedures},
  YEAR         = {1971},
}

@INPROCEEDINGS{moskewicz2001,
  AUTHOR       = {Moskewicz, Matthew W and Madigan, Conor F and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
  BOOKTITLE    = {Design Automation Conference},
  ORGANIZATION = {ACM},
  PAGES        = {530--535},
  TITLE        = {Chaff: Engineering an efficient SAT solver},
  YEAR         = {2001},
}

@ARTICLE{lcg,
  AUTHOR       = {Olga Ohrimenko and Peter J. Stuckey and Michael Codish},
  ERA          = {A},
  JOURNALTITLE = {Constraints},
  NUMBER       = {3},
  OPTNOTE      = {2010 University of Melbourne Woodward Medal for Science and Technology},
  PAGES        = {357--391},
  TITLE        = {Propagation via Lazy Clause Generation},
  VOLUME       = {14},
  YEAR         = {2009},
}

@ARTICLE{strips,
  AUTHOR       = {Fikes, Richard E and Nilsson, Nils J},
  JOURNALTITLE = {Artificial intelligence},
  NUMBER       = {3-4},
  PAGES        = {189--208},
  PUBLISHER    = {Elsevier},
  TITLE        = {STRIPS: A new approach to the application of theorem proving to problem solving},
  VOLUME       = {2},
  YEAR         = {1971},
}

@INPROCEEDINGS{backstrom1992,
  AUTHOR    = {B{\"a}ckstr{\"o}m, Christer},
  BOOKTITLE = {International Conference on Knowledge Representaion and Reasoning},
  PAGES     = {126--137},
  TITLE     = {Equivalence and Tractability Results for SAS+ Planning.},
  YEAR      = {1992},
}

@REPORT{sacerdoti1975,
  AUTHOR      = {Sacerdoti, Earl D},
  INSTITUTION = {DTIC Document},
  TITLE       = {A structure for plans and behavior},
  TYPE        = {techreport},
  YEAR        = {1975},
}

@INPROCEEDINGS{tate1977,
  AUTHOR       = {Tate, Austin},
  BOOKTITLE    = {international joint conference on Artificial intelligence},
  ORGANIZATION = {Morgan Kaufmann Publishers Inc.},
  PAGES        = {888--893},
  TITLE        = {Generating project networks},
  YEAR         = {1977},
}

@INPROCEEDINGS{penberthy1992,
  AUTHOR    = {Penberthy, J Scott and Weld, Daniel S and others},
  BOOKTITLE = {Conference on Principles of Knowledge Representation and Reasoning (KR 92)},
  PAGES     = {103--114},
  TITLE     = {UCPOP: A Sound, Complete, Partial Order Planner for ADL},
  VOLUME    = {92},
  YEAR      = {1992},
}

@BOOK{russell2003,
  AUTHOR               = {Russell, Stuart J. and Norvig, Peter},
  CITEULIKE-ARTICLE-ID = {8688781},
  COMMENT              = {GBA3-9270 Stuart J. Russell and Peter Norvig ; contributing writers, John F. Canny ... [et al.]. Previous ed.: 1995. Includes bibliographical references and index.},
  EDITION              = {2nd},
  KEYWORDS             = {agents, artificial-intelligence, honours-reading},
  LOCATION             = {Upper Saddle River, N.J. ; [Great Britain]},
  POSTED-AT            = {2011-01-25 04:58:53},
  PRIORITY             = {4},
  PUBLISHER            = {Prentice Hall},
  XSERIES               = {Prentice Hall series in artificial intelligence.},
  TITLE                = {Artificial Intelligence: A Modern Approach},
  YEAR                 = {2003},
}

@ARTICLE{korf1985,
  AUTHOR       = {Richard E. Korf},
  XISSN         = {0004-3702},
  JOURNALTITLE = {Artificial Intelligence},
  NUMBER       = {1},
  PAGES        = {97--109},
  TITLE        = {Depth-First Iterative-Deepening},
  VOLUME       = {27},
  XDOI         = {http://dx.doi.org/10.1016/0004-3702(85)90084-0},
  XURL         = {http://www.sciencedirect.com/science/article/pii/0004370285900840},
  YEAR         = {1985},
}

@ARTICLE{korf1990,
  ACMID        = {77756},
  AUTHOR       = {Korf, Richard E.},
  ISSUE_date   = {March 1990},
  JOURNALTITLE = {Artificial Intelligence},
  LOCATION     = {Essex, UK},
  MONTH        = {03},
  NUMBER       = {2-3},
  NUMPAGES     = {23},
  PAGES        = {189--211},
  PUBLISHER    = {Elsevier Science Publishers Ltd.},
  TITLE        = {Real-Time Heuristic Search},
  VOLUME       = {42},
  XDOI         = {10.1016/0004-3702(90)90054-4},
  XISSN        = {0004-3702},
  XURL         = {http://dx.doi.org/10.1016/0004-3702(90)90054-4},
  YEAR         = {1990},
}

@INPROCEEDINGS{kautz1992,
  AUTHOR       = {Kautz, Henry A. and Selman, Bart},
  BOOKTITLE    = {European Conference on Artificial Intelligence (ECAI 92)},
  ORGANIZATION = {Citeseer},
  PAGES        = {359--363},
  TITLE        = {Planning As Satisfiability},
  YEAR         = {1992},
}

@INPROCEEDINGS{haslum2012,
  AUTHOR    = {Haslum, Patrik and Slaney, John and Thi{\'e}baux, Sylvie},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 12)},
  PAGES     = {74--82},
  PUBLISHER = {AAAI Press},
  TITLE     = {Incremental Lower Bounds for Additive Cost Planning Problems},
  YEAR      = {2012},
}

@INPROCEEDINGS{seipp2013,
  AUTHOR    = {Seipp, Jendrik and Helmert, Malte},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 13)},
  PAGES     = {347--351},
  PUBLISHER = {AAAI Press},
  TITLE     = {Counterexample-Guided {Cartesian} Abstraction Refinement},
  YEAR      = {2013},
}

@ARTICLE{suda2014,
  AUTHOR       = {Suda, Martin},
  JOURNALTITLE = {Journal of Artificial Intelligence Research},
  PAGES        = {265--319},
  TITLE        = {Property Directed Reachability for Automated Planning},
  VOLUME       = {50},
  YEAR         = {2014},
}

@INPROCEEDINGS{steinmetz2016,
  AUTHOR    = {Steinmetz, Marcel and Hoffmann, J{\"o}rg},
  BOOKTITLE = {AAAI Conference on Artificial Intelligence (AAAI 16)},
  PAGES     = {760--768},
  TITLE     = {Towards Clause-Learning State Space Search: Learning to Recognize Dead-Ends},
  YEAR      = {2016},
}

@BOOK{marriott1998,
  AUTHOR               = {Marriott, Kim and Stuckey, Peter J.},
  CITEULIKE-ARTICLE-ID = {8689068},
  COMMENT              = {97040549 Kim Marriott and Peter J. Stuckey. Includes bibliographical references and index. 1. Constraints -- 2. Simplification, Optimization and Implication -- 3. Finite Constraint Domains -- 4. Constraint Logic Programs -- 5. Simple Modelling -- 6. Using Data Structures -- 7. Controlling Search -- 8. Modelling with Finite Domain Constraints -- 9. Advanced Programming Techniques -- 10. CLP Systems -- 11. Constraint Databases -- 12. Other Constraint Programming Languages.},
  KEYWORDS             = {constraint-satisfaction, graph-theory, honours-reading, logic-programming},
  LOCATION             = {Cambridge, Mass.},
  POSTED-AT            = {2011-01-25 04:58:58},
  PRIORITY             = {4},
  PUBLISHER            = {MIT Press},
  TITLE                = {Programming with Constraints: An Introduction},
  YEAR                 = {1998},
}

@ARTICLE{cheng1999,
  AUTHOR       = {Cheng, BMW and Choi, Kenneth MF and Lee, Jimmy Ho-Man and Wu, JCK},
  JOURNALTITLE = {Constraints},
  NUMBER       = {2},
  PAGES        = {167--192},
  PUBLISHER    = {Springer},
  TITLE        = {Increasing constraint propagation by redundant modeling: an experience report},
  VOLUME       = {4},
  YEAR         = {1999},
}

@ARTICLE{reinefeld1994,
  AUTHOR       = {Reinefeld, Alexander and Marsland, T. Anthony},
  JOURNALTITLE = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  NUMBER       = {7},
  PAGES        = {701--710},
  PUBLISHER    = {IEEE},
  TITLE        = {Enhanced iterative-deepening search},
  VOLUME       = {16},
  YEAR         = {1994},
}

@INCOLLECTION{rintanen2009,
  AUTHOR    = {Rintanen, Jussi},
  BOOKTITLE = {Handbook of Satisfiability},
  CHAPTER   = {15},
  XEDITOR    = {A. Biere and M. Heule and H. van Maaren and T. Walsh},
  PAGES     = {483--504},
  TITLE     = {Planning and {SAT}},
  YEAR      = {2009},
}

@INCOLLECTION{wehrle2007,
  AUTHOR    = {Wehrle, Martin and Rintanen, Jussi},
  BOOKTITLE = {AI 2007: Advances in Artificial Intelligence: 20th Australasian Joint Conference},
  XEDITOR    = {Mehmet A. Orgun and John Thornton},
  PAGES     = {244--253},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Planning as Satisfiability with Relaxed $\exists$-Step Plans},
  VOLUME    = {4830},
  XDOI      = {10.1007/978-3-540-76928-6_26},
  XISBN     = {978-3-540-76926-2},
  XLANGUAGE = {English},
  XURL      = {http://dx.doi.org/10.1007/978-3-540-76928-6_26},
  YEAR      = {2007},
}

@INPROCEEDINGS{pommerening2014,
  AUTHOR    = {Pommerening, Florian and R{\"o}ger, Gabriele and Helmert, Malte and Bonet, Blai},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 14)},
  TITLE     = {{LP}-Based Heuristics for Cost-Optimal Planning},
  YEAR      = {2014},
}

@ARTICLE{clarke2003,
  AUTHOR       = {Clarke, Edmund and Fehnker, Ansgar and Han, Zhi and Krogh, Bruce and Ouaknine, Jo{\"e}l and Stursberg, Olaf and Theobald, Michael},
  JOURNALTITLE = {International Journal of Foundations of Computer Science},
  NUMBER       = {04},
  PAGES        = {583--604},
  PUBLISHER    = {World Scientific},
  TITLE        = {Abstraction and Counterexample-Guided Refinement in Model Checking of Hybrid Systems},
  VOLUME       = {14},
  YEAR         = {2003},
}

@INPROCEEDINGS{haslum2009,
  AUTHOR    = {Haslum, Patrik and others},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 09)},
  PAGES     = {354--357},
  TITLE     = {{$h^m(P)= h^1(P^m)$: Alternative Characterisations of the Generalisation From $h^{max}$ To $h^m$.}},
  VOLUME    = {9},
  YEAR      = {2009},
}

@INPROCEEDINGS{brafman2008,
  AUTHOR    = {Brafman, Ronen I and Domshlak, Carmel},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 08)},
  PAGES     = {28--35},
  TITLE     = {From One to Many: Planning for Loosely Coupled Multi-Agent Systems.},
  YEAR      = {2008},
}

@INPROCEEDINGS{kelly2006,
  AUTHOR               = {Kelly, Ryan F. and Pearce, Adrian R.},
  BOOKTITLE            = {International Conference on Intelligent Agent Technology (IAT-06)},
  CITEULIKE-ARTICLE-ID = {8688646},
  CITEULIKE-LINKOUT-0  = {http://www.agentlab.unimelb.edu.au/papers/kelly2006.pdf},
  XEDITOR               = {Ceballos, Silvia},
  KEYWORDS             = {agent-programming-languages, agentlab, golog, honours-reading, mindigolog, situation-calculus},
  PAGES                = {490--497},
  POSTED-AT            = {2011-01-25 04:58:50},
  PRIORITY             = {4},
  PUBLISHER            = {IEEE},
  THEADDRESS           = {Hong Kong},
  TITLE                = {Towards High Level Programming for Distributed Problem Solving},
  XURL                 = {http://www.agentlab.unimelb.edu.au/papers/kelly2006.pdf},
  YEAR                 = {2006},
}

@INPROCEEDINGS{blom2010,
  ACMID     = {1940531},
  AUTHOR    = {Blom, Michelle L. and Pearce, Adrian R.},
  BOOKTITLE = {Starting AI Researchers' Symposium (STAIRS 2010)},
  XISBN      = {978-1-60750-675-1},
  LOCATION  = {Amsterdam, The Netherlands},
  NUMPAGES  = {13},
  PAGES     = {37--49},
  PUBLISHER = {IOS Press},
  TITLE     = {Relaxing Regression for a Heuristic {GOLOG}},
  XURL      = {http://dl.acm.org/citation.cfm?id=1940526.1940531},
  YEAR      = {2010},
}

@INPROCEEDINGS{nakhost2012,
  AUTHOR    = {Hootan Nakhost and J{\"o}rg Hoffmann and Martin M{\"u}ller},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 12)},
  PAGES     = {181--189},
  TITLE     = {Resource-Constrained Planning: A {Monte} {Carlo} Random Walk Approach},
  YEAR      = {2012},
}

@INPROCEEDINGS{schoenauer2006,
  AUTHOR    = {Schoenauer, Marc and Sav{\'e}ant, Pierre and Vidal, Vincent},
  BOOKTITLE = {Evolutionary Computing in Combinatorial Optimization},
  XEDITOR    = {J. Gottlieb and G. R. Raidl},
  PAGES     = {247--260},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Divide-and-Evolve: A New Memetic Scheme for Domain-Independent Temporal Planning},
  VOLUME    = {3906},
  YEAR      = {2006},
}

@INCOLLECTION{vandenbriel2007,
  AUTHOR        = {{Van Den Briel}, Menkes and Benton, J. and Kambhampati, Subbarao and Vossen, Thomas},
  BOOKTITLE     = {Principles and Practice of Constraint Programming (CP 07)},
  XEDITOR        = {Bessiere, Christian},
  FULLPUBLISHER = {Springer Berlin Heidelberg},
  XISBN          = {978-3-540-74969-1},
  KEYWORDS      = {Automated planning; improving admissible heuristics; optimal relaxed planning},
  PAGES         = {651--665},
  PUBLISHER     = {Springer},
  XSERIES        = {Lecture Notes in Computer Science},
  TITLE         = {An {LP}-Based Heuristic for Optimal Planning},
  VOLUME        = {4741},
  XDOI          = {10.1007/978-3-540-74970-7_46},
  XURL          = {http://dx.doi.org/10.1007/978-3-540-74970-7_46},
  YEAR          = {2007},
}

@INPROCEEDINGS{coles2008,
  AUTHOR    = {A. I. Coles and M. Fox and D. Long and A. J. Smith},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 08)},
  MONTH     = {September},
  PAGES     = {52--59},
  PUBLISHER = {AAAI Press},
  TITLE     = {A Hybrid Relaxed Planning Graph-{LP} Heuristic for Numeric Planning Domains},
  YEAR      = {2008},
}

@INPROCEEDINGS{bonet2013,
  AUTHOR    = {Blai Bonet},
  BIBSOURCE = {DBLP, http://dblp.uni-trier.de},
  BOOKTITLE = {International Joint Conference on Artificial Intelligence (IJCAI 13)},
  XEDITOR    = {Francesca Rossi},
  EE        = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6927},
  XISBN      = {978-1-57735-633-2},
  PAGES     = {2268--2274},
  PUBLISHER = {IJCAI/AAAI},
  TITLE     = {An Admissible Heuristic for {SAS}+ Planning Obtained from the State Equation},
  YEAR      = {2013},
}

@BOOK{reiter2001,
  AUTHOR               = {Reiter, Raymond},
  CITEULIKE-ARTICLE-ID = {8688894},
  COMMENT              = {The frame problem and the situation calculus},
  KEYWORDS             = {artificial-intelligence, honours-reading, situation-calculus},
  POSTED-AT            = {2011-01-25 04:58:55},
  PRIORITY             = {4},
  PUBLISHER            = {MIT Press},
  THEADDRESS           = {Cambridge, Mass.},
  TITLE                = {Knowledge in Action: Logical Foundations for Specifying and Implementing Dynamical Systems},
  YEAR                 = {2001},
}

@INPROCEEDINGS{roger2007,
  ACMID     = {1619815},
  AUTHOR    = {R\"{o}ger, Gabriele and Nebel, Bernhard},
  BOOKTITLE = {National Conference on Artificial Intelligence - Volume 2},
  XISBN      = {978-1-57735-323-2},
  NUMPAGES  = {6},
  PAGES     = {1051--1056},
  PUBLISHER = {AAAI Press},
  TITLE     = {Expressiveness of {ADL} and {Golog}: Functions Make a Difference},
  XLOCATION = {Vancouver, British Columbia, Canada},
  XURL      = {http://dl.acm.org/citation.cfm?id=1619797.1619815},
  YEAR      = {2007},
}

@ARTICLE{de_giacomo2000,
  AUTHOR               = {{De Giacomo}, G. and Lesperance, Y. and Levesque, H. J.},
  CITEULIKE-ARTICLE-ID = {8688963},
  JOURNALTITLE         = {Artificial Intelligence},
  KEYWORDS             = {agent-programming-languages, golog, honours-reading, logistics, situation-calculus},
  NUMBER               = {1-2},
  PAGES                = {109--169},
  POSTED-AT            = {2011-01-25 04:58:56},
  PRIORITY             = {4},
  TITLE                = {{ConGolog}, a Concurrent Programming Language Based on the Situation Calculus},
  VOLUME               = {121},
  YEAR                 = {2000},
}

@BOOK{desaulniers2005,
  EDITOR    = {Desaulniers, Guy and Desrosiers, Jacques and Solomon, Marius M.},
  PUBLISHER = {Springer},
  THEVOLUME = {5},
  TITLE     = {Column Generation},
  YEAR      = {2005},
}

@INPROCEEDINGS{coles2010,
  AUTHOR    = {A. J. Coles and A. I. Coles and M. Fox and D. Long},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 10)},
  MONTH     = {May},
  PAGES     = {42--49},
  PUBLISHER = {AAAI Press},
  TITLE     = {Forward-Chaining Partial-Order Planning},
  YEAR      = {2010},
}

@INCOLLECTION{vidal2011,
  AUTHOR    = {Vidal, Vincent},
  BOOKTITLE = {The 2011 International Planning Competition: Description of Participating Planners, Deterministic Track},
  XEDITOR    = {A. Garc\'{\i}a-Olaya and S. Jim{\'e}nez and C. Linares L{\'o}pez},
  PAGES     = {83--90},
  TITLE     = {{YAHSP2}: Keep It Simple, Stupid},
  YEAR      = {2011},
}

@ARTICLE{vidal2006,
  AUTHOR       = {Vidal, Vincent and Geffner, H{\'e}ctor},
  JOURNALTITLE = {Artificial Intelligence},
  NUMBER       = {3},
  PAGES        = {298--335},
  PUBLISHER    = {Elsevier},
  TITLE        = {Branching and Pruning: An Optimal Temporal {POCL} Planner Based on Constraint Programming},
  VOLUME       = {170},
  YEAR         = {2006},
}

@ARTICLE{joncour2010,
  AUTHOR       = {Joncour, C{\'e}dric and Michel, Sophie and Sadykov, Ruslan and Sverdlov, Dmitry and Vanderbeck, Fran{\c{c}}ois},
  JOURNALTITLE = {Electronic Notes in Discrete Mathematics},
  PAGES        = {695--702},
  PUBLISHER    = {Elsevier},
  TITLE        = {Column Generation Based Primal Heuristics},
  VOLUME       = {36},
  YEAR         = {2010},
}

@ARTICLE{jampani2008,
  AUTHOR       = {Jampani, Jagadish and Mason, Scott J.},
  XISSN         = {0254-5330},
  JOURNALTITLE = {Annals of Operations Research},
  KEYWORDS     = {Semiconductor manufacturing; Column generation; Machine scheduling},
  NUMBER       = {1},
  PAGES        = {261--273},
  PUBLISHER    = {Springer US},
  TITLE        = {Column Generation Heuristics for Multiple Machine, Multiple Orders Per Job Scheduling Problems},
  VOLUME       = {159},
  XDOI         = {10.1007/s10479-007-0281-2},
  XLANGUAGE    = {English},
  XURL         = {http://dx.doi.org/10.1007/s10479-007-0281-2},
  YEAR         = {2008},
}

@INCOLLECTION{ryan1981,
  AUTHOR    = {Ryan, David M. and Foster, Brian A.},
  BOOKTITLE = {Computer Scheduling of Public Transport Urban Passenger Vehicle and Crew Scheduling},
  XEDITOR    = {A. Wren},
  LOCATION  = {Amsterdam, The Netherlands},
  PAGES     = {269--280},
  PUBLISHER = {North Holland},
  TITLE     = {An Integer Programming Approach to Scheduling},
  YEAR      = {1981},
}

@INPROCEEDINGS{haslum2013,
  ABSTRACT  = {The problem of searching for a plan with cost at most equal to a given absolute bound has attracted interest recently, and several search algorithms tailored specifically to this problem have been proposed. We investigate instead how to adapt planning heuristics to this setting. A few of the resulting heuristics, used in a greedy bounded-cost search, perform better than previous and baseline methods, but only by a small margin. Making effective use of the cost bound in bounded-cost planning, it appears, remains a challenge.},
  AUTHOR    = {Patrik Haslum},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 13)},
  KEYWORDS  = {Planning; Heuristic search; bounded-cost search},
  PAGES     = {312--316},
  TITLE     = {Heuristics for Bounded-Cost Search},
  XURL      = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS13/paper/view/5993},
  YEAR      = {2013},
}

@INPROCEEDINGS{lipovetzky2009,
  AUTHOR    = {Lipovetzky, Nir and Geffner, Hector},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 09)},
  PAGES     = {217--224},
  TITLE     = {Inference and Decomposition in Planning Using Causal Consistent Chains},
  YEAR      = {2009},
}

@ARTICLE{giacomo00congolog,
  AUTHOR       = {Guiseppe {De Giacomo} and Lesp\'erance, Yves and Levesque, Hector},
  FILE         = {ConGologAIJ.pdf:http\://www.cs.toronto.edu/cogrobo/Papers/ConGologAIJ.pdf:PDF;ConGologAIJ.ps:http\://www.cs.toronto.edu/cogrobo/Papers/ConGologAIJ.ps:PostScript},
  JOURNALTITLE = {Artificial Intelligence},
  NUMBER       = {1-2},
  PAGES        = {109--169},
  SORTKEY      = {CogRobo},
  TITLE        = {{ConGolog}, a Concurrent Programming Language Based on the Situation Calculus},
  VOLUME       = {121},
  YEAR         = {2000},
}

@INPROCEEDINGS{sardina2009,
  AUTHOR    = {Sardina, Sebastian and {De Giacomo}, Giuseppe},
  BOOKTITLE = {International Joint Conference on Artificial Intelligence (IJCAI 09)},
  PAGES     = {904--910},
  TITLE     = {Composition of {ConGolog} Programs},
  YEAR      = {2009},
}

@INPROCEEDINGS{classen:kr08,
  AUTHOR    = {Classen, Jens and Lakemeyer, Gerhard},
  BOOKTITLE = {Principles of Knowledge Representation and Reasoning},
  PAGES     = {589--599},
  PUBLISHER = {AAAI Press},
  TITLE     = {A Logic for Non-Terminating {Golog} Programs},
  YEAR      = {2008},
}

@INCOLLECTION{mehlhorn2000,
  AUTHOR    = {Mehlhorn, Kurt and Ziegelmann, Mark},
  BOOKTITLE = {Algorithms (ESA 00)},
  XEDITOR    = {Paterson, Mike S.},
  XISBN      = {978-3-540-41004-1},
  PAGES     = {326--337},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Resource Constrained Shortest Paths},
  VOLUME    = {1879},
  XDOI      = {10.1007/3-540-45253-2_30},
  XLANGUAGE = {English},
  XURL      = {http://dx.doi.org/10.1007/3-540-45253-2_30},
  YEAR      = {2000},
}

@INCOLLECTION{lemarechal2001,
  AUTHOR    = {Lemar{\'e}chal, Claude},
  BOOKTITLE = {Computational Combinatorial Optimization},
  XISBN      = {978-3-540-42877-0},
  PAGES     = {112--156},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Lagrangian Relaxation},
  VOLUME    = {2241},
  XDOI      = {10.1007/3-540-45586-8_4},
  XEDITOR   = {J{\"u}nger, Michael and Naddef, Denis},
  XLANGUAGE = {English},
  XURL      = {http://dx.doi.org/10.1007/3-540-45586-8_4},
  YEAR      = {2001},
}

@ARTICLE{fisher2004,
  AUTHOR               = {Fisher, Michael},
  CITEULIKE-ARTICLE-ID = {8688713},
  CITEULIKE-LINKOUT-0  = {http://springerlink.metapress.com/index/10.1007/s10458-004-3140-4},
  COMMENT              = {TY - JOUR},
  JOURNALTITLE         = {Autonomous Agents and Multi-Agent Systems (AAMAS 04)},
  KEYWORDS             = {agent-programming-languages, honours-reading, temporal-logic},
  NUMBER               = {1},
  PAGES                = {41--66},
  POSTED-AT            = {2011-01-25 04:58:51},
  PRIORITY             = {4},
  TITLE                = {Temporal Development Methods for Agent-Based},
  VOLUME               = {10},
  XURL                 = {http://springerlink.metapress.com/index/10.1007/s10458-004-3140-4},
  YEAR                 = {2004},
}

@ARTICLE{keyder2009,
  AUTHOR       = {Keyder, Emil and Geffner, Hector},
  JOURNALTITLE = {Journal of Artificial Intelligence Research},
  NUMBER       = {1},
  PAGES        = {547--556},
  TITLE        = {Soft Goals Can Be Compiled Away},
  VOLUME       = {36},
  YEAR         = {2009},
}

@ARTICLE{balas:networks89,
  AUTHOR       = {Balas, Egon},
  JOURNALTITLE = {Networks},
  NUMBER       = {6},
  PAGES        = {621--636},
  TITLE        = {The Prize Collecting Traveling Salesman Problem},
  VOLUME       = {19},
  YEAR         = {1989},
}

@ARTICLE{schutt13rcpspmax,
  AUTHOR       = {Schutt, Andreas and Thibaut, Feydy and Stuckey, Peter J. and Wallace, Mark G.},
  JOURNALTITLE = {Journal of Scheduling},
  PAGES        = {273--289},
  TITLE        = {Solving {RCPSP/max} by Lazy Clause Generation},
  VOLUME       = {16},
  YEAR         = {2013},
}

@ARTICLE{barnhart1998,
  ABSTRACT     = {We discuss formulations of integer programs with a huge number of variables and their solution by column generation methods, i.e., implicit pricing of nonbasic variables to generate new columns or to prove LP optimality at a node of the branch-and-bound tree. We present classes of models for which this approach decomposes the problem, provides tighter LP relaxations, and eliminates symmetry. We then discuss computational issues and implementation of column generation, branch-and-bound algorithms, including special branching rules and efficient ways to solve the LP relaxation. We also discuss the relationship with Lagrangian duality.},
  AUTHOR       = {Barnhart, Cynthia and Johnson, Ellis L. and Nemhauser, George L. and Savelsbergh, Martin W. P. and Vance, Pamela H.},
  JOURNALTITLE = {Operations Research},
  NUMBER       = {3},
  PAGES        = {316--329},
  TITLE        = {Branch-and-Price: Column Generation for Solving Huge Integer Programs},
  VOLUME       = {46},
  XDOI         = {10.1287/opre.46.3.316},
  XEPRINT      = {http://or.journal.informs.org/content/46/3/316.full.pdf+html},
  XURL         = {http://or.journal.informs.org/content/46/3/316.abstract},
  YEAR         = {1998},
}

@INPROCEEDINGS{baier2008,
  ACMID     = {1620321},
  AUTHOR    = {Baier, Jorge A. and Fritz, Christian and Bienvenu, Meghyn and McIlraith, Sheila A.},
  BOOKTITLE = {National Conference on Artificial Intelligence (AAAI 08)},
  XISBN      = {978-1-57735-368-3},
  LOCATION  = {Chicago, Illinois},
  NUMPAGES  = {4},
  PAGES     = {1509--1512},
  PUBLISHER = {AAAI Press},
  XTHESERIES = {AAAI'08},
  TITLE     = {Beyond Classical Planning: Procedural Control Knowledge and Preferences in State-of-the-art Planners},
  YEAR      = {2008},
}

@ARTICLE{shanahan00anabductive,
  AUTHOR       = {Murray Shanahan},
  JOURNALTITLE = {Journal of Logic Programming},
  PAGES        = {207--239},
  TITLE        = {An Abductive Event Calculus Planner},
  VOLUME       = {44},
  YEAR         = {2000},
}

@ARTICLE{appelt1992,
  AUTHOR       = {Appelt, Douglas E. and Pollack, Martha E.},
  XISSN         = {0924-1868},
  JOURNALTITLE = {User Modeling and User-Adapted Interaction},
  KEYWORDS     = {Plan recognition; Plan evaluation; Mental-state ascription; Abduction; Evaluation metrics},
  NUMBER       = {1-2},
  PAGES        = {1--25},
  PUBLISHER    = {Kluwer Academic Publishers},
  TITLE        = {Weighted Abduction for Plan Ascription},
  VOLUME       = {2},
  XDOI         = {10.1007/BF01101857},
  XLANGUAGE    = {English},
  YEAR         = {1992},
}

@INPROCEEDINGS{helmert2009,
  AUTHOR    = {Helmert, Malte and Domshlak, Carmel},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 09)},
  PAGES     = {162--169},
  PUBLISHER = {AAAI Press},
  TITLE     = {Landmarks, Critical Paths and Abstractions: What's the Difference Anyway?},
  YEAR      = {2009},
}

@INPROCEEDINGS{bonet2010,
  AUTHOR    = {Bonet, Blai and Helmert, Malte},
  BOOKTITLE = {European Conference on Artificial Intelligence (ECAI 10)},
  PAGES     = {329--334},
  PUBLISHER = {IOS press},
  TITLE     = {Strengthening Landmark Heuristics via Hitting Sets},
  YEAR      = {2010},
}

@INPROCEEDINGS{haslum2012b,
  AUTHOR    = {Haslum, Patrik and Slaney, John and Thi{\'e}baux, Sylvie},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 12)},
  PAGES     = {353--357},
  PUBLISHER = {AAAI Press},
  TITLE     = {Minimal Landmarks for Optimal Delete-Free Planning},
  YEAR      = {2012},
}

@INPROCEEDINGS{imai2014,
  AUTHOR    = {Tatsuya Imai and Alex Fukunaga},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL    = {http://dblp.uni-trier.de/rec/bib/conf/ecai/ImaiF14},
  BOOKTITLE = {European Conference on Artificial Intelligence (ECAI 14)},
  XEDITOR    = {Torsten Schaub and Gerhard Friedrich and Barry O'Sullivan},
  XISBN      = {978-1-61499-418-3},
  PAGES     = {459--464},
  PUBLISHER = {{IOS} Press},
  XSERIES    = {Frontiers in Artificial Intelligence and Applications},
  TIMESTAMP = {Fri, 03 Oct 2014 09:26:23 +0200},
  TITLE     = {A Practical, Integer-Linear Programming Model for the Delete-Relaxation in Cost-Optimal Planning},
  VOLUME    = {263},
  XDOI      = {10.3233/978-1-61499-419-0-459},
  YEAR      = {2014},
}

@ARTICLE{smt,
  AUTHOR       = {Robert Nieuwenhuis and Albert Oliveras and Cesare Tinelli},
  BIBSOURCE    = {dblp computer science bibliography, http://dblp.org},
  BIBURL       = {http://dblp.uni-trier.de/rec/bib/journals/jacm/NieuwenhuisOT06},
  JOURNALTITLE = {Journal of the ACM},
  NUMBER       = {6},
  PAGES        = {937--977},
  TIMESTAMP    = {Tue, 18 Nov 2014 03:31:54 +0100},
  TITLE        = {Solving {SAT} and {SAT} Modulo Theories: From an Abstract {Davis-Putnam-Logemann-Loveland} Procedure to {DPLL(\emph{T})}},
  VOLUME       = {53},
  XDOI         = {10.1145/1217856.1217859},
  XURL         = {http://doi.acm.org/10.1145/1217856.1217859},
  YEAR         = {2006},
}

@INPROCEEDINGS{gregory2012,
  AUTHOR    = {Gregory, Peter and Long, Derek and Fox, Maria and Beck, J. Christopher},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 12)},
  PAGES     = {65--73},
  PUBLISHER = {AAAI Press},
  TITLE     = {Planning Modulo Theories: Extending the Planning Paradigm},
  YEAR      = {2012},
}

@INPROCEEDINGS{bonet2014,
  AUTHOR    = {Bonet, Blai and van den Briel, Menkes},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 14)},
  PAGES     = {47--55},
  PUBLISHER = {AAAI Press},
  TITLE     = {Flow-Based Heuristics for Optimal Planning: Landmarks and Merges},
  YEAR      = {2014},
}

@INPROCEEDINGS{katz2008,
  AUTHOR    = {Katz, Michael and Domshlak, Carmel},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 08)},
  PAGES     = {174--181},
  PUBLISHER = {AAAI Press},
  TITLE     = {Optimal Additive Composition of Abstraction-Based Admissible Heuristics.},
  YEAR      = {2008},
}

@INCOLLECTION{sinz2005,
  AUTHOR    = {Sinz, Carsten},
  BOOKTITLE = {Principles and Practice of Constraint Programming (CP 05)},
  XEDITOR    = {Peter {van Beek}},
  PAGES     = {827--831},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Towards an Optimal {CNF} Encoding of {Boolean} Cardinality Constraints},
  VOLUME    = {3709},
  YEAR      = {2005},
}

@INPROCEEDINGS{rintanen2006,
  AUTHOR    = {Rintanen, Jussi},
  BOOKTITLE = {European Conference on Artificial Inteligence (ECAI 06)},
  PAGES     = {143--147},
  PUBLISHER = {IOS Press},
  TITLE     = {Compact Representation of Sets of Binary Constraints},
  YEAR      = {2006},
}

@INPROCEEDINGS{minisat,
  AUTHOR    = {E{\'e}n, Niklas and S{\"o}rensson, Niklas},
  BOOKTITLE = {Theory and Applications of Satisfiability Testing (SAT 04)},
  XEDITOR    = {Giunchiglia, E. and Tacchella, A.},
  PAGES     = {502--518},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {An Extensible {SAT}-Solver},
  VOLUME    = {2919},
  YEAR      = {2004},
}

@INCOLLECTION{cire2013,
  ABSTRACT  = {A recent paper by Heinz and Beck (CPAIOR 2012) found that mixed integer software has become competitive with or superior to logic-based Benders decomposition for the solution of facility assignment and scheduling problems. Their implementation of Benders differs, however, from that described in the literature they cite and therefore results in much slower performance than previously reported. We find that when correctly implemented, the Benders method remains 2 to 3 orders of magnitude faster than the latest commercial mixed integer software on larger instances, thus reversing the conclusion of the earlier paper.},
  AUTHOR    = {Cir{\'e}, Andr{\'e} and Coban, Elvin and Hooker, John N.},
  BOOKTITLE = {Integration of {AI} and {OR} {Techniques} in {Constraint} {Programming} for {Combinatorial} {Optimization} {Problems}},
  COPYRIGHT = {{\textcopyright}2013 Springer-Verlag Berlin Heidelberg},
  XEDITOR    = {Gomes, Carla and Sellmann, Meinolf},
  FILE      = {Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/K6AFKB2W/Cir{\'e} et al. - 2013 - Mixed Integer Programming vs. Logic-Based Benders .pdf:application/pdf;Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/63MIU56I/10.html:text/html},
  XISBN      = {978-3-642-38170-6 978-3-642-38171-3},
  KEYWORDS  = {Algorithm Analysis and Problem Complexity, Artificial Intelligence (incl. Robotics), Discrete Mathematics in Computer Science, Math Applications in Computer Science, Numeric Computing, Operations Research, Management Science},
  LANGUAGE  = {en},
  MONTH     = {05},
  PAGES     = {325--331},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Mixed Integer Programming vs. Logic-Based {Benders} Decomposition for Planning and Scheduling},
  VOLUME    = {7874},
  XNOTE     = {DOI: 10.1007/978-3-642-38171-3\_22},
  XURL      = {http://link.springer.com.ezp.lib.unimelb.edu.au/chapter/10.1007/978-3-642-38171-3_22},
  XURLDATE  = {2016-06-28},
  YEAR      = {2013},
}

@ARTICLE{hooker2003,
  AUTHOR       = {Hooker, John N. and Ottosson, Greger},
  JOURNALTITLE = {Mathematical Programming},
  NUMBER       = {1},
  PAGES        = {33--60},
  PUBLISHER    = {Springer},
  TITLE        = {Logic-Based {Benders} Decomposition},
  VOLUME       = {96},
  YEAR         = {2003},
}

@MISC{gurobi,
  AUTHOR = {Gurobi Optimization, Inc.},
  TITLE  = {Gurobi Optimizer Reference Manual},
  URL    = {http://www.gurobi.com},
  YEAR   = {2013},
}

@ARTICLE{rintanen2012,
  AUTHOR       = {Rintanen, Jussi},
  JOURNALTITLE = {Artificial Intelligence},
  PAGES        = {45--86},
  PUBLISHER    = {Elsevier},
  TITLE        = {Planning As Satisfiability: Heuristics},
  VOLUME       = {193},
  YEAR         = {2012},
}

@INCOLLECTION{marquessilva2007,
  AUTHOR    = {Marques-Silva, Joao and Lynce, In{\^e}s},
  BOOKTITLE = {Principles and Practice of Constraint Programming (CP 07)},
  XEDITOR    = {C. Bessi{\`e}re},
  PAGES     = {483--497},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Towards Robust {CNF} Encodings of Cardinality Constraints},
  VOLUME    = {4741},
  YEAR      = {2007},
}

@INPROCEEDINGS{torralba2014,
  AUTHOR       = {Torralba, Alvaro and Alc{\'a}zar, Vidal and Borrajo, Daniel and Kissmann, Peter and Edelkamp, Stephan},
  BOOKTITLE    = {International Planning Competition},
  ORGANIZATION = {AAAI Press},
  PAGES        = {105--108},
  TITLE        = {{SymB$A^{*}$}: A Symbolic Bidirectional {$A^{*}$} Planner},
  YEAR         = {2014},
}

@INPROCEEDINGS{edelkamp2012,
  AUTHOR    = {Edelkamp, Stefan and Kissmann, Peter and Torralba, Alvaro},
  BOOKTITLE = {European Conference on Artificial Intelligence (ECAI 12)},
  PAGES     = {306--311},
  PUBLISHER = {IOS Press},
  TITLE     = {Symbolic {A*} Search with Pattern Databases and the Merge-and-Shrink Abstraction},
  YEAR      = {2012},
}

@INPROCEEDINGS{robinson2010,
  AUTHOR    = {Robinson, Nathan and Gretton, Charles and Pham, DucNghia and Sattar, Abdul},
  BOOKTITLE = {Pacific Rim International Conference on Artificial Intelligence},
  PAGES     = {231--243},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Partial Weighted {MaxSAT} for Optimal Planning},
  VOLUME    = {6230},
  XDOI      = {10.1007/978-3-642-15246-7_23},
  XISBN     = {978-3-642-15245-0},
  XLANGUAGE = {English},
  XURL      = {http://dx.doi.org/10.1007/978-3-642-15246-7_23},
  YEAR      = {2010},
}

@ARTICLE{robinson2008,
  AUTHOR       = {Robinson, Nathan and Gretton, Charles and Pham, Duc-Nghia},
  JOURNALTITLE = {International Planning Competition},
  TITLE        = {Co-plan: Combining {SAT}-Based Planning with Forward-Search},
  YEAR         = {2008},
}

@INPROCEEDINGS{chen2008,
  AUTHOR    = {Chen, Yixin and Lu, Qiang and Huang, Ruoyun},
  BOOKTITLE = {International Planning Competition},
  TITLE     = {{Plan-A}: A Cost-Optimal Planner Based on {SAT}-Constrained Optimization},
  YEAR      = {2008},
}

@ARTICLE{giunchiglia2010,
  AUTHOR       = {Giunchiglia, Enrico and Maratea, Marco},
  JOURNALTITLE = {Journal of Logic and Computation},
  NUMBER       = {2},
  PAGES        = {205--229},
  PUBLISHER    = {Oxford University Press},
  TITLE        = {Introducing Preferences in Planning As Satisfiability},
  VOLUME       = {21},
  YEAR         = {2010},
}

@INPROCEEDINGS{zhang2013,
  AUTHOR    = {Zhang, Lei and Wang, Chong-Jun and Wu, Jun and Liu, Meilin and Xie, Jun-yuan},
  BOOKTITLE = {AAAI Conference on Artificial Intelligence (AAAI 13)},
  PAGES     = {1653--1654},
  TITLE     = {Planning with Multi-Valued Landmarks},
  YEAR      = {2013},
}

@INPROCEEDINGS{keyder2012,
  AUTHOR    = {Keyder, Emil Ragip and Hoffmann, J{\"o}rg and Haslum, Patrik},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 12)},
  PAGES     = {128--136},
  PUBLISHER = {AAAI Press},
  TITLE     = {Semi-Relaxed Plan Heuristics},
  YEAR      = {2012},
}

@ARTICLE{helmert2014,
  ACMID        = {2559951},
  ARTICLENO    = {16},
  AUTHOR       = {Helmert, Malte and Haslum, Patrik and Hoffmann, J\"{o}rg and Nissim, Raz},
  XISSN         = {0004-5411},
  ISSUE_date   = {May 2014},
  JOURNALTITLE = {Journal of the ACM},
  KEYWORDS     = {AI planning, Abstraction heuristics, heuristic search},
  LOCATION     = {New York, NY, USA},
  MONTH        = {06},
  NUMBER       = {3},
  NUMPAGES     = {63},
  PAGES        = {16:1--16:63},
  PUBLISHER    = {ACM},
  TITLE        = {Merge-and-Shrink Abstraction: A Method for Generating Lower Bounds in Factored State Spaces},
  VOLUME       = {61},
  XDOI         = {10.1145/2559951},
  XURL         = {http://doi.acm.org/10.1145/2559951},
  YEAR         = {2014},
}

@ARTICLE{rintanen2006b,
  AUTHOR       = {Rintanen, Jussi and Heljanko, Keijo and Niemel{\"a}, Ilkka},
  JOURNALTITLE = {Artificial Intelligence},
  NUMBER       = {12},
  PAGES        = {1031--1080},
  PUBLISHER    = {Elsevier},
  TITLE        = {Planning As Satisfiability: Parallel Plans and Algorithms for Plan Search},
  VOLUME       = {170},
  YEAR         = {2006},
}

@ARTICLE{huang2012,
  AUTHOR       = {Huang, Ruoyun and Chen, Yixin and Zhang, Weixiong},
  JOURNALTITLE = {Journal of Artificial Intelligence Research},
  NUMBER       = {1},
  PAGES        = {293--328},
  PUBLISHER    = {AI Access Foundation},
  TITLE        = {{SAS$^+$} Planning As Satisfiability},
  VOLUME       = {43},
  YEAR         = {2012},
}

@INPROCEEDINGS{pommerening2013,
  AUTHOR    = {Pommerening, Florian and Helmert, Malte},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 13)},
  PAGES     = {162--170},
  PUBLISHER = {AAAI Press},
  TITLE     = {Incremental {LM}-Cut},
  YEAR      = {2013},
}

@ARTICLE{nareyek2005,
  AUTHOR       = {Nareyek, Alexander and Freuder, Eugene C and Fourer, Robert and Giunchiglia, Enrico and Goldman, Robert P and Kautz, Henry and Rintanen, Jussi and Tate, Austin},
  JOURNALTITLE = {IEEE Intelligent Systems},
  NUMBER       = {2},
  PAGES        = {62--72},
  PUBLISHER    = {IEEE},
  TITLE        = {Constraints and {AI} Planning},
  VOLUME       = {20},
  YEAR         = {2005},
}

@INPROCEEDINGS{hoffmann2007,
  AUTHOR    = {Hoffmann, J{\"o}rg and Gomes, Carla P. and Selman, Bart and Kautz, Henry A.},
  BOOKTITLE = {International Joint Conference on Artificial Intelligence (IJCAI 07)},
  PAGES     = {1918--1923},
  TITLE     = {{SAT} Encodings of State-Space Reachability Problems in Numeric Domains},
  YEAR      = {2007},
}

@INPROCEEDINGS{pommerening2017,
  AUTHOR    = {Florian Pommerening and Malte Helmert and Blai Bonet},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/PommereningHB17},
  BOOKTITLE = {{AAAI} Conference on Artificial Intelligence (AAAI 17)},
  PAGES     = {3636--3643},
  PUBLISHER = {{AAAI} Press},
  TIMESTAMP = {Mon, 06 Mar 2017 11:36:24 +0100},
  TITLE     = {Higher-Dimensional Potential Heuristics for Optimal Classical Planning},
  XURL      = {http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14766},
  YEAR      = {2017},
}

@INCOLLECTION{lns,
  AUTHOR    = {Pisinger, David and Ropke, Stefan},
  BOOKTITLE = {Handbook of Metaheuristics},
  PAGES     = {399--419},
  PUBLISHER = {Springer},
  TITLE     = {Large Neighborhood Search},
  YEAR      = {2010},
}

@INPROCEEDINGS{cp07b,
  AUTHOR    = {N. Nethercote and P.J. Stuckey and R. Becket and S. Brand and G.J. Duck and G. Tack},
  BOOKTITLE = {International Conference on Principles and Practice of Constraint Programming (CP 07)},
  XEDITOR    = {C. Bessi{\`e}re},
  ERA       = {A},
  PAGES     = {529--543},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {{MiniZinc}: Towards a Standard {CP} Modelling Language},
  VOLUME    = {4741},
  YEAR      = {2007},
}

@INCOLLECTION{mus-clauseset,
  ABSTRACT  = {We propose a new algorithm for minimal unsatisfiable core extraction, based on a deeper exploration of resolution-refutation properties. We provide experimental results on formal verification benchmarks confirming that our algorithm finds smaller cores than suboptimal algorithms; and that it runs faster than those algorithms that guarantee minimality of the core. (A more complete version of this paper may be found at arXiv.org/pdf/cs.LO/0605085.)},
  AUTHOR    = {Dershowitz, Nachum and Hanna, Ziyad and Nadel, Alexander},
  BOOKTITLE = {Theory and Applications of Satisfiability Testing - {SAT} 2006},
  COPYRIGHT = {{\textcopyright}2006 Springer-Verlag Berlin Heidelberg},
  XEDITOR    = {Biere, Armin and Gomes, Carla P.},
  FILE      = {Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/C7HN9FKB/Dershowitz et al. - 2006 - A Scalable Algorithm for Minimal Unsatisfiable Cor.pdf:application/pdf;Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/ERP8QKQ2/11814948_5.html:text/html},
  XISBN      = {978-3-540-37206-6 978-3-540-37207-3},
  KEYWORDS  = {Algorithm Analysis and Problem Complexity, Artificial Intelligence (incl. Robotics), Mathematical Logic and Formal Languages, Mathematical Logic and Foundations, Numeric Computing, Operating Systems},
  MONTH     = {08},
  NUMBER    = {4121},
  PAGES     = {36--41},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {A Scalable Algorithm for Minimal Unsatisfiable Core Extraction},
  XLANGUAGE = {en},
  XNOTE     = {DOI: 10.1007/11814948\_5},
  XURL      = {http://link.springer.com.ezp.lib.unimelb.edu.au/chapter/10.1007/11814948_5},
  XURLDATE  = {2016-08-16},
  YEAR      = {2006},
}

@INCOLLECTION{liffiton_musenum,
  ABSTRACT   = {Methods for analyzing infeasible constraint sets have proliferated in the past decade, commonly focused on finding maximal satisfiable subsets (MSSes) or minimal unsatisfiable subsets (MUSes). Most common are methods for producing a single such subset (one MSS or one MUS), while a few algorithms have been presented for enumerating all of the interesting subsets of a constraint set. In the case of enumerating MUSes, the existing algorithms all fall short of the best methods for producing a single MUS; that is, none come close to the ideals of 1) producing the first output as quickly as a state-of-the-art single-MUS algorithm and 2) finding each successive MUS after a similar delay. In this work, we present a novel algorithm, applicable to any type of constraint system, that enumerates MUSes in this fashion. In fact, it is structured such that one can easily {\textquotedblright}plug in{\textquotedblright} any new single-MUS algorithm as a black box to immediately match advances in that area. We perform a detailed experimental analysis of the new algorithm{\textquoteright}s performance relative to existing MUS enumeration algorithms, and we show that it avoids some severe intractability issues encountered by the others while outperforming them in the task of quickly enumerating MUSes.},
  AUTHOR     = {Liffiton, Mark H. and Malik, Ammar},
  BOOKTITLE  = {Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
  COPYRIGHT  = {{\textcopyright}2013 Springer-Verlag Berlin Heidelberg},
  FILE       = {Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/DGDEUJJB/Liffiton and Malik - 2013 - Enumerating Infeasibility Finding Multiple MUSes .pdf:application/pdf;Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/ST3VCZK3/978-3-642-38171-3_11.html:text/html},
  XISBN       = {978-3-642-38170-6 978-3-642-38171-3},
  KEYWORDS   = {Algorithm Analysis and Problem Complexity, Artificial Intelligence (incl. Robotics), Discrete Mathematics in Computer Science, Math Applications in Computer Science, Numeric Computing, Operations Research, Management Science},
  MONTH      = {05},
  PAGES      = {160--175},
  PUBLISHER  = {Springer},
  XSERIES     = {Lecture Notes in Computer Science},
  SHORTTITLE = {Enumerating {Infeasibility}},
  TITLE      = {Enumerating Infeasibility: Finding Multiple {MUSes} Quickly},
  VOLUME     = {7874},
  XEDITOR    = {Gomes, Carla and Sellmann, Meinolf},
  XLANGUAGE  = {en},
  XNOTE      = {DOI: 10.1007/978-3-642-38171-3\_11},
  XURL       = {http://link.springer.com.ezp.lib.unimelb.edu.au/chapter/10.1007/978-3-642-38171-3_11},
  XURLDATE   = {2016-06-07},
  YEAR       = {2013},
}

@INPROCEEDINGS{quickxplain,
  AUTHOR       = {Junker, U.},
  BOOKTITLE    = {National Conference on Artificial Intelligence},
  OPTBIBSOURCE = {DBLP, http://dblp.uni-trier.de},
  OPTCROSSREF  = {DBLP:conf/aaai/2004},
  PAGES        = {167--172},
  PUBLISHER    = {AAAI Press / The MIT Press},
  TITLE        = {QUICKXPLAIN: Preferred Explanations and Relaxations for Over-Constrained Problems},
  YEAR         = {2004},
}

@INPROCEEDINGS{hemery_extracting_2006,
  ABSTRACT  = {Abstract. We address the problem of extracting Minimal Unsatisfiable Cores (MUCs) from constraint networks. This computationally hard problem has a practical interest in many application domains such as configuration, planning, diagnosis, etc. Indeed, identifying one or several disjoint MUCs can help circumscribe different sources of inconsistency in order to repair a system. In this paper, we propose an original approach that involves performing successive runs of a complete backtracking search, using constraint weighting, in order to surround an inconsistent part of a network, before identifying all transition constraints belonging to a MUC using a dichotomic process. We show the effectiveness of this approach, both theoretically and experimentally. 1},
  AUTHOR    = {Hemery, Fred and Lecoutre, Christophe and Sais, Lakhdar and Boussemart, Fr{\'e}d{\'e}ric},
  BOOKTITLE = {Proceedings of the European Conference on Artificial Intelligence (ECAI 06)},
  FILE      = {Citeseer - Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/VVHI6ZK4/Hemery et al. - 2006 - Extracting MUCs from constraint networks.pdf:application/pdf;Citeseer - Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/EBWV2CWN/summary.html:text/html},
  PAGES     = {113--117},
  TITLE     = {Extracting {MUCs} from Constraint Networks},
  YEAR      = {2006},
}

@INPROCEEDINGS{bakker_diagnosing_1993,
  ABSTRACT  = {Constraint relaxation is a frequently used technique for managing over-determined constraint satisfaction problems. A problem in constraint relaxation is the selection of the appropriate constraints. We show that methods developed in model-based diagnosis solve this problem. The resulting method, DOC, an abbreviation for Diagnosis of Over-determined Constraint Satisfaction Problems, identifies the set of least important constraints that should be relaxed to solve the remaining constraint satisfaction problem. If the solution is not acceptable for a user, DOC selects next-best sets of least-important constraints until an acceptable solution has been generated. The power of DOC is illustrated by a case study of scheduling the Dutch major league soccer competition. The current schedule is made using human insight and Operations Research methods. Using DOC, the 1992-1993 schedule has been improved by reducing the number and importance of the violated constraints by 56\%. The case study revealed that efficiency improvement is a major issue in order to apply this method to large-scale over-determined scheduling and constraint satisfaction problems.},
  AUTHOR    = {Bakker, R. R. and Dikker, F. and Tempelman, F. and Wognum, P. M.},
  BOOKTITLE = {International Joint Conference on Artificial Intelligence (IJCAI 93)},
  FILE      = {Citeseer - Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/I7MGTXCC/Bakker et al. - 1993 - Diagnosing and Solving Over-Determined Constraint .pdf:application/pdf;Citeseer - Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/SWCP2ZJ9/summary.html:text/html},
  PAGES     = {276--281},
  PUBLISHER = {Morgan Kaufmann},
  TITLE     = {Diagnosing and Solving Over-Determined Constraint Satisfaction Problems},
  YEAR      = {1993},
}

@ARTICLE{mus-dichotomic,
  ABSTRACT     = {Constraint sets can become inconsistent in different contexts. For example, during a configuration session the set of customer requirements can become inconsistent with the configuration knowledge base. Another example is the engineering phase of a configuration knowledge base where the underlying constraints can become inconsistent with a set of test cases. In such situations we are in the need of techniques that support the identification of minimal sets of faulty constraints that have to be deleted in order to restore consistency. In this paper we introduce a divide and conquer-based diagnosis algorithm (FastDiag) that identifies minimal sets of faulty constraints in an overconstrained problem. This algorithm is specifically applicable in scenarios where the efficient identification of leading (preferred) diagnoses is crucial. We compare the performance of FastDiag with the conflict-directed calculation of hitting sets and present an in-depth performance analysis that shows the advantages of our approach.},
  AUTHOR       = {Felfernig, A. and Schubert, M. and Zehentner, C.},
  FILE         = {Cambridge Journals Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/KQFFBXSZ/displayAbstract.html:text/html;Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/GCZCJNWX/Felfernig et al. - 2012 - An efficient diagnosis algorithm for inconsistent .pdf:application/pdf},
  XISSN         = {1469-1760},
  JOURNALTITLE = {Artificial Intelligence for Engineering Design, Analysis and Manufacturing (AI EDAM)},
  MONTH        = {02},
  NUMBER       = {01},
  PAGES        = {53--62},
  TITLE        = {An Efficient Diagnosis Algorithm for Inconsistent Constraint Sets},
  VOLUME       = {26},
  XDOI         = {10.1017/S0890060411000011},
  XURL         = {http://journals.cambridge.org/article_S0890060411000011},
  XURLDATE     = {2016-08-16},
  YEAR         = {2012},
}

@INCOLLECTION{mus-prog,
  ABSTRACT  = {The importance and impact of the Boolean satisfiability (SAT) problem in many practical settings is well-known. Besides SAT, a number of computational problems related with Boolean formulas find a wide range of practical applications. Concrete examples for CNF formulas include computing prime implicates (PIs), minimal models (MMs), minimal unsatisfiable subsets (MUSes), minimal equivalent subsets (MESes) and minimal correction subsets (MCSes), among several others. This paper builds on earlier work by Bradley and Manna and shows that all these computational problems can be viewed as computing a minimal set subject to a monotone predicate, i.e. the MSMP problem. Thus, if cast as instances of the MSMP problem, these computational problems can be solved with the same algorithms. More importantly, the insights provided by this result allow developing a new algorithm for the general MSMP problem, that is asymptotically optimal. Moreover, in contrast with other asymptotically optimal algorithms, the new algorithm performs competitively in practice. The paper carries out a comprehensive experimental evaluation of the new algorithm on the MUS problem, and demonstrates that it outperforms state of the art MUS extraction algorithms.},
  AUTHOR    = {Marques-Silva, Joao and Janota, Mikol{\'a}{\v s} and Belov, Anton},
  BOOKTITLE = {Computer Aided Verification},
  COPYRIGHT = {{\textcopyright}2013 Springer-Verlag Berlin Heidelberg},
  XEDITOR    = {Sharygina, Natasha and Veith, Helmut},
  FILE      = {Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/2WHAHV7N/Marques-Silva et al. - 2013 - Minimal Sets over Monotone Predicates in Boolean F.pdf:application/pdf;Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/P9CJ9IH7/978-3-642-39799-8_39.html:text/html},
  KEYWORDS  = {Logics and Meanings of Programs, Software Engineering, Special Purpose and Application-Based Systems},
  MONTH     = {07},
  PAGES     = {592--607},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Minimal Sets over Monotone Predicates in {Boolean} Formulae},
  VOLUME    = {8044},
  XISBN     = {978-3-642-39798-1 978-3-642-39799-8},
  XLANGUAGE = {en},
  XURL      = {http://link.springer.com.ezp.lib.unimelb.edu.au/chapter/10.1007/978-3-642-39799-8_39},
  XURLDATE  = {2016-03-02},
  YEAR      = {2013},
}

@ARTICLE{hooker_planning_2007,
  ABSTRACT     = {We combine mixed-integer linear programming (MILP) and constraint programming (CP) to solve an important class of planning and scheduling problems. Tasks are allocated to facilities using MILP and scheduled using CP, and the two are linked via logic-based Benders decomposition. Tasks assigned to a facility may run in parallel subject to resource constraints (cumulative scheduling). We solve problems in which the objective is to minimize cost, makespan, or total tardiness. We obtain significant computational speedups, of several orders of magnitude for the first two objectives, relative to the state of the art in both MILP and CP. We also obtain better solutions and bounds for problems than cannot be solved to optimality.},
  AUTHOR       = {Hooker, J. N.},
  JOURNALTITLE = {Operations Research},
  MONTH        = {06},
  NUMBER       = {3},
  PAGES        = {588--602},
  TITLE        = {Planning and Scheduling by Logic-Based {Benders} Decomposition},
  VOLUME       = {55},
  YEAR         = {2007},
}

@ARTICLE{exp_lns,
  AUTHOR       = {Prud'homme, Charles and Lorca, Xavier and Jussien, Narendra},
  JOURNALTITLE = {Constraints},
  NUMBER       = {4},
  PAGES        = {339--379},
  PUBLISHER    = {Springer},
  TITLE        = {Explanation-Based Large Neighborhood Search},
  VOLUME       = {19},
  YEAR         = {2014},
}

@THESIS{chuffed,
  AUTHOR      = {Geoffrey Chu},
  INSTITUTION = {Department of Computing and Information Systems, The University of Melbourne},
  TITLE       = {Improving Combinatorial Optimization},
  TYPE        = {phdthesis},
  YEAR        = {2011},
}

@INCOLLECTION{heinz_recent_2013,
  ABSTRACT  = {Recently, we compared the performance of mixed-integer programming (MIP), constraint programming (CP), and constraint integer programming (CIP) to a state-of-the-art logic-based Benders manual decomposition (LBBD) for a resource allocation/scheduling problem. For a simple linear relaxation, the LBBD and CIP models deliver comparable performance with MIP also performing well. Here we show that algorithmic developments in CIP plus the use of an existing tighter relaxation substantially improve one of the CIP approaches. Furthermore, the use of the same relaxation in LBBD and MIP models significantly improves their performance. While such a result is known for LBBD, to the best of our knowledge, the other results are novel. Our experiments show that both CIP and MIP approaches are competitive with LBBD in terms of the number of problems solved to proven optimality, though MIP is about three times slower on average. Further, unlike the LBBD and CIP approaches, the MIP model is able to obtain provably high-quality solutions for all problem instances.},
  AUTHOR    = {Heinz, Stefan and Ku, Wen-Yang and Beck, J. Christopher},
  BOOKTITLE = {Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (CPAIOR 13)},
  COPYRIGHT = {{\textcopyright}2013 Springer-Verlag Berlin Heidelberg},
  XEDITOR    = {Gomes, Carla and Sellmann, Meinolf},
  FILE      = {Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/ICTFN6B3/Heinz et al. - 2013 - Recent Improvements Using Constraint Integer Progr.pdf:application/pdf;Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/53VXXUJX/978-3-642-38171-3_2.html:text/html},
  XISBN      = {978-3-642-38170-6 978-3-642-38171-3},
  KEYWORDS  = {Algorithm Analysis and Problem Complexity, Artificial Intelligence (incl. Robotics), Discrete Mathematics in Computer Science, Math Applications in Computer Science, Numeric Computing, Operations Research, Management Science},
  MONTH     = {05},
  PAGES     = {12--27},
  PUBLISHER = {Springer},
  XSERIES    = {Lecture Notes in Computer Science},
  TITLE     = {Recent Improvements Using Constraint Integer Programming for Resource Allocation and Scheduling},
  VOLUME    = {7874},
  XLANGUAGE = {en},
  XNOTE     = {DOI: 10.1007/978-3-642-38171-3\_2},
  XURL      = {http://link.springer.com.ezp.lib.unimelb.edu.au/chapter/10.1007/978-3-642-38171-3_2},
  XURLDATE  = {2016-08-17},
  YEAR      = {2013},
}

@INPROCEEDINGS{lbbd-seqdep,
  AUTHOR    = {Tran, Tony T. and Beck, J. Christopher},
  BOOKTITLE = {European Conference on Artificial Intelligence (ECAI 12)},
  FILE      = {FAIA242-0774.pdf:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/WVIQXV55/FAIA242-0774.pdf:application/pdf},
  PAGES     = {774--779},
  PUBLISHER = {IOS Press},
  XSERIES    = {Frontiers in Artificial Intelligence and Applications},
  TITLE     = {Logic-Based {Benders} Decomposition for Alternative Resource Scheduling with Sequence Dependent Setups},
  VOLUME    = {242},
  YEAR      = {2012},
}

@ARTICLE{sscplp,
  ABSTRACT     = {In this paper we present an algorithm for the capacitated plant location problem based on a reformulation obtained by the introduction of auxiliary variables. By relaxation of the coupling constraints two separate subproblems are obtained. This is the basis for the so called {\textquoteleft}variable splitting{\textquoteright} approach. We present a complete algorithmic procedure including solution procedures for subproblems, heuristics for the generation of feasible solutions and suggestion for branching rules. We also present numerical results for capacitated plant location problems of the size x {\texttimes} n where m ? [10,20], n ? [20,50].},
  AUTHOR       = {Barcelo, Jaime and Fernandez, Elena and J{\"o}rnsten, Kurt O.},
  JOURNALTITLE = {European Journal of Operational Research},
  KEYWORDS     = {facility location, Lagrangean relaxation},
  MONTH        = {07},
  NUMBER       = {1},
  PAGES        = {38--45},
  TITLE        = {Computational Results from a New {Lagrangean} Relaxation Algorithm for the Capacitated Plant Location Problem},
  VOLUME       = {53},
  YEAR         = {1991},
}

@ARTICLE{cflp_benders,
  AUTHOR       = {Geoffrion, Arthur M. and Graves, Glenn W.},
  JOURNALTITLE = {Management Science},
  NUMBER       = {5},
  PAGES        = {822--844},
  PUBLISHER    = {INFORMS},
  TITLE        = {Multicommodity Distribution System Design by {Benders} Decomposition},
  VOLUME       = {20},
  YEAR         = {1974},
}

@ARTICLE{cdcplp,
  AUTHOR       = {Albareda-Sambola, Maria and Fern{\'a}ndez, Elena and Laporte, Gilbert},
  JOURNALTITLE = {Computers \& Operations Research},
  NUMBER       = {2},
  PAGES        = {597--611},
  PUBLISHER    = {Elsevier},
  TITLE        = {The Capacity and Distance Constrained Plant Location Problem},
  VOLUME       = {36},
  YEAR         = {2009},
}

@ARTICLE{lbbd-cdcplp,
  ABSTRACT     = {We address an optimization problem that requires deciding the location of a set of facilities, the allocation of customers to those facilities under capacity constraints, and the allocation of customers to trucks at those facilities under truck travel-distance constraints. We present a hybrid approach that combines integer and constraint programming using logic-based Benders decomposition. Computational experiments demonstrate that the Benders model is able to find and prove optimal solutions up to three orders-of-magnitude faster than an existing integer programming approach; it also finds better feasible solutions in less time when compared with an existing tabu search algorithm.},
  AUTHOR       = {Fazel-Zarandi, Mohammad M. and Beck, J. Christopher},
  FILE         = {Full Text PDF:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/5QUTPF2B/2011 - Using Logic-Based Benders Decomposition to Solve t.pdf:application/pdf;Snapshot:/home/ggange/.zotero/zotero/to2z4eb4.default/zotero/storage/IV4DRID7/ijoc.1110.html:text/html},
  XISSN         = {1091-9856},
  JOURNALTITLE = {INFORMS Journal on Computing},
  MONTH        = {06},
  NUMBER       = {3},
  PAGES        = {387--398},
  TITLE        = {Using Logic-Based {Benders} Decomposition to Solve the Capacity- and Distance-Constrained Plant Location Problem},
  VOLUME       = {24},
  XDOI         = {10.1287/ijoc.1110.0458},
  XURL         = {http://pubsonline.informs.org.ezp.lib.unimelb.edu.au/doi/abs/10.1287/ijoc.1110.0458},
  XURLDATE     = {2016-06-29},
  YEAR         = {2011},
}

@INPROCEEDINGS{cire_2015,
  AUTHOR    = {Cir{\'e}, Andr{\'e} A. and Coban, Elvin and Hooker, John N.},
  BOOKTITLE = {Workshop on Constraint Satisfaction Techniques for Planning and Scheduling Problems (COPLAS 15)},
  PAGES     = {21--29},
  TITLE     = {Logic-Based {Benders} Decomposition for Planning and Scheduling: A Computational Analysis},
  YEAR      = {2015},
}

@INPROCEEDINGS{eyerich2009,
  ABSTRACT  = {Planning systems for real-world applications need the ability to handle concurrency and numeric fluents. Nevertheless, the predominant approach to cope with concurrency followed by the most successful participants in the latest International Planning Competitions (IPC) is still to find a sequential plan that is rescheduled in a post-processing step. We present Temporal Fast Downward (TFD), a planning system for temporal problems that is capable of finding low-makespan plans by performing a heuristic search in a temporal search space. We show how the context-enhanced additive heuristic can be successfully used for temporal planning and how it can be extended to numeric fluents. TFD often produces plans of high quality and, evaluated according to the rating scheme of the last IPC, outperforms all state-of-the-art temporal planning systems.},
  AUTHOR    = {Patrick Eyerich and Robert Mattm{\"u}ller and Gabriele R{\"o}ger},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 09)},
  KEYWORDS  = {Planning with resources; Temporal planning; Planning as heuristic search},
  TITLE     = {Using the Context-enhanced Additive Heuristic for Temporal and Numeric Planning},
  XURL      = {https://www.aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/view/742/1103},
  YEAR      = {2009},
}

@INPROCEEDINGS{benton2012,
  AUTHOR    = {J. Benton and Amanda Coles and Andrew Coles},
  BOOKTITLE = {International Conference on Automated Planning and Scheduling (ICAPS 12)},
  KEYWORDS  = {temporal planning; time-dependent costs; planning with preferences},
  PUBLISHER = {AAAI Press},
  TITLE     = {Temporal Planning with Preferences and Time-Dependent Continuous Costs},
  XURL      = {https://www.aaai.org/ocs/index.php/ICAPS/ICAPS12/paper/view/4699},
  YEAR      = {2012},
}

@INPROCEEDINGS{bartak2011,
  AUTHOR    = {Bart{\'a}k, Roman},
  BOOKTITLE = {Florida Artificial Intelligence Research Society Conference (FLAIRS 11)},
  PAGES     = {9--14},
  PUBLISHER = {AAAI Press},
  TITLE     = {A novel constraint model for parallel planning},
  YEAR      = {2011},
}

@ARTICLE{ghanbari2017,
  AUTHOR       = {Ghanbari Ghooshchi, Nina and Namazi, Majid and Newton, MA and Sattar, Abdul},
  JOURNALTITLE = {Journal of Artificial Intelligence Research},
  PAGES        = {905--966},
  TITLE        = {Encoding Domain Transitions for Constraint-Based Planning},
  VOLUME       = {58},
  YEAR         = {2017},
}

@INPROCEEDINGS{mears2014,
  AUTHOR       = {Mears, Christopher and Schutt, Andreas and Stuckey, Peter J and Tack, Guido and Marriott, Kim and Wallace, Mark},
  BOOKTITLE    = {International Conference on AI and OR Techniques in Constriant Programming for Combinatorial Optimization Problems},
  ORGANIZATION = {Springer},
  PAGES        = {88--103},
  TITLE        = {Modelling with option types in minizinc},
  YEAR         = {2014},
}

@ARTICLE{coles2009,
  AUTHOR       = {Andrew Coles and Maria Fox and Keith Halsey and Derek Long and Amanda Smith},
  XISSN         = {0004-3702},
  JOURNALTITLE = {Artificial Intelligence},
  NUMBER       = {1},
  PAGES        = {1 - 44},
  TITLE        = {Managing concurrency in temporal planning using planner-scheduler interaction},
  VOLUME       = {173},
  XDOI         = {http://dx.doi.org/10.1016/j.artint.2008.08.003},
  XURL         = {http://www.sciencedirect.com/science/article/pii/S0004370208000994},
  YEAR         = {2009},
}

