\documentclass[letterpaper]{article}

\newcommand{\thetitle}{Fragment-Based Planning Using Column Generation}


% Required Packages
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
%%%%%%%%%%
% PDFINFO for PDFLATEX
% Uncomment and complete the following for metadata

% Change this #1 to #2 to anonimize
\newcommand{\notannon}[2]{#1}

\pdfinfo{
/Title (\thetitle)
/Author (\notannon{Toby O. Davies, Adrian R. Pearce, Peter J. Stuckey, Harald S{\o}ndergaard}{Submission 115})
/Keywords (Fragment Based Planning)
}

\usepackage{nameref}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
%\usepackage[hidelinks]{hyperref}
%\usepackage[T1]{fontenc}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tikz}
% \usepackage{gastex}
% \usepackage[all]{xy}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\usepackage{rotating}

\usepackage{datetime}

\input{macros-sebastian}

\newcommand{\tablefont}{\small}


%\newcommand{\golog}{\textsc{golog}}
%\newcommand{\Golog}{\textsc{Golog}}
\newcommand{\mindigolog}{MIndiGolog}
\newcommand{\dwd}{Dantzig-Wolfe Decomposition}
\newcommand{\Bfrsp}{Bulk Freight Rail Scheduling Problem}
\newcommand{\bfrsp}{BFRSP}
\newcommand{\Fbp}{fragment-based planning}
\newcommand{\FBP}{Fragment-Based Planning}
\newcommand{\fbp}{FBP}

\newcommand{\STRIPS}{\propername{STRIPS}}

\newcommand{\dcol}[1]{\multicolumn{2}{|c|}{#1}}

\newcommand{\lif}{\subset}
\newcommand{\limpl}{\supset}
\newcommand{\pjs}[1]{\marginpar{\sc Pjs}\textbf{\color{blue}[#1]}}
\newcommand{\tod}[1]{\marginpar{\sc Tod}\textbf{\color{purple}[#1]}}
\newcommand{\hs}[1]{\marginpar{\sc HS}\textbf{\color{green}[#1]}}
\newcommand{\adrianrp}[1]{\marginpar{\sc Adr}{\color{blue}#1}}
\newcommand{\ignore}[1]{}
\newcommand{\quine}[1]{[\![#1]\!]}

\newcommand{\id}[1]{\mbox{\textit{#1}}}
\newcommand{\Started}{\id{Started}}
\newcommand{\Finished}{\id{Finished}}
\newcommand{\Visited}{\id{Visited}}
\newcommand{\visit}{\id{visit}}
\newcommand{\first}{\id{first}}
\newcommand{\last}{\id{last}}
\newcommand{\move}{\id{move}}
\newcommand{\Dest}{\id{Dest}}
\newcommand{\InWindow}{\id{InWindow}}
\newcommand{\Holding}{\id{Holding}}
\newcommand{\Conflict}{\id{Conflict}}
\newcommand{\wait}{\id{wait}}
\newcommand{\usage}{\id{usage}}
\newcommand{\action}{\id{action}}
\newcommand{\resource}{\id{resource}}
\newcommand{\situation}{\id{situation}}
\newcommand{\availability}{\id{availability}}
\newcommand{\enter}{\id{enter}}
\newcommand{\block}{\id{block}}
\newcommand{\waypoint}{\id{waypoint}}
\newcommand{\Frags}{\id{Frags}}
\newcommand{\Res}{\id{Res}}
\newcommand{\Goals}{\id{Goals}}
\newcommand{\LowBound}{\id{LowBound}}
\newcommand{\UpBound}{\id{UpBound}}
\newcommand{\SolveLP}{\id{SolveLP}}
\newcommand{\SolveIP}{\id{SolveIP}}
\newcommand{\LinFBP}{\id{LinFBP}}
\newcommand{\Queue}{\id{Queue}}
\newcommand{\initfrags}{\id{initfrags}}
\newcommand{\Branches}{\id{Branches}}
\newcommand{\BranchRs}{\id{BranchRs}}
\newcommand{\LRs}{\id{LRs}}
\newcommand{\Fs}{\id{Fs}}
\newcommand{\Gs}{\id{Gs}}
\newcommand{\Rs}{\id{Rs}}
\newcommand{\Clear}{\id{Clear}}
\newcommand{\Occupied}{\id{Occupied}}
\newcommand{\plusplus}{\mathbin{\mathtt{++}}}

\hyphenation{Mini-Zinc}

\title{\thetitle}
\author{\notannon{
Toby O. Davies, Adrian R. Pearce, Peter J. Stuckey, ~~~and \\[0.2ex]
National ICT Australia and \\
Computing \& Information Systems,
The University of Melbourne \\
Melbourne, Australia \\
\texttt{firstname.lastname@nicta.com.au} \\
\And
Harald S{\o}ndergaard \\[0.2ex]
Computing \& Information Systems \\
The University of Melbourne \\
Melbourne, Australia \\
\texttt{harald@unimelb.edu.au}
}{Submision 115 - version at \currenttime{} \today{}}}
\date{\today}

% Can use this, for a bit of subtle squeezing if necessary
%\renewcommand{\baselinestretch}{.97}

\begin{document}

\maketitle

\begin{abstract}

We introduce a novel algorithm for temporal planning in \Golog{} using
shared resources, and describe the \Bfrsp{}, a motivating example of
such a temporal domain.
We use the framework of column generation to tackle complex resource
constrained temporal planning problems that are beyond the scope of
current planning technology by combining:
 the global view of a linear programming relaxation of the problem;
 the strength of search in finding action sequences;
 and the domain knowledge that can be encoded in a \Golog{} program.
We show that our approach significantly outperforms
state-of-the-art temporal planning and constraint programming
approaches in this domain, in addition to existing temporal \Golog{}
implementations.
%% We also show the somewhat surprising result that our approach
%% outperforms heuristic search as the number of negative interactions
%% between fragments increase at least in this domain.
We also apply our algorithm to a temporal variant of blocks-world
where our decomposition speeds proof of optimality significantly
compared to other anytime algorithms.
We discuss the potential of the underlying algorithm being applicable
to \STRIPS{} planning, with further work.

\end{abstract}

\section{Introduction}

The motivation for this work came from the first author's experiences
of modifying an existing rail service scheduling tool to handle an
apparently small change to the structure of some generated services
for a bulk-freight railway serving the Australian mining industry.
%
Modifying the 10,000 lines of C++ data structures and procedures used
to generate service plans took nine months.  Planning formalisms such
as \Golog{} and \STRIPS{} are extremely general modeling techniques
that make them attractive to the constantly changing needs of
industrial optimisation problems.  However pure heuristic search is
often insufficient to solve large-scale industrial problems with
hundreds of goals and thousands of time-points. We present the
\Bfrsp{} as a simplified example of such a domain.

Multi-agent temporal \Golog{} \cite{Kelly2006} and heuristic
optimising \Golog{} \cite{Blom2010} have been investigated separately.
The combination of these features have potential industrial applications in
scheduling problems, and the ability to use domain knowledge to
supplement the search for solutions is attractive, however \Golog{}'s
lack of powerful search algorithms has limited its applicability.
In this paper we deal with 
%We attempt to address 
this shortcoming for an important class of planning/scheduling problems.

%\adrianrp{
Resource constrained planning problems are known to be challenging to
solve using current technology, even in non-temporal settings
\cite{nakhost2012}.  The Divide and Evolve metaheuristic has been
used to tackle temporal planning problems \cite{schoenauer2006}, it
too repeatedly solves guided subproblems but, unlike our approach,
cannot prove optimality.
%}

A key technique behind our approach is linear programming,
in particular the dual, which allows us to accurately predict the
cost of resource consumption.
Linear programming has been used by a number of planning heuristics
\cite{VanDenBriel2007,Coles2008,Bonet2013}.
However these heuristics have exploited only the primal solutions to the
LP, whereas we use both the primal and the dual.  Additionally we use
the information in a way that cannot be described as a heuristic in
the usual sense.

The term fragment-based planning has also been defined in the context of conformant planning~\cite{kurien2002fragment},
while the intuition is similar: plan-fragments are combined into a consistent plan, the approach is distinct from the use of the term here.


%% The rest of the paper is structured as follows: We first discuss
%% notational conventions and some basic relevant results from linear and
%% mixed-integer programming.  We then discuss the \Bfrsp{} (\bfrsp{}) in
%% detail and show a method of modeling this problem as a multi-agent
%% planning problem with shared resources.  We then present an algorithm
%% to solve this model using a hybrid planning and mixed-integer
%% programming approach.  We show how to apply this approach to more
%% general planning problems, and blocks-world in particular.  Finally we
%% compare this algorithm to a temporal planning approach and to a
%% constraint programming approach on the \bfrsp{} and a temporal variant
%% of blocks-world, and suggest some reasons that existing
%% heuristic-based techniques do not perform well on the \bfrsp{}.

\input{2-preliminaries.tex}

\input{lp-background.tex}


\section{The \Bfrsp{}}
\label{rsp}

In the Australian mining industry, it is common for bulk commodities
such as coal and iron ore to be transported to ports on railways that
are principally or exclusively used for that purpose.  This is in
contrast to Europe and the US where freight railways often share
significant infrastructure with passenger trains.
Additionally, bulk freight is nearly always routed as whole trains and
usually only stockpiled at the mines and ports, avoiding many complex
blocking and routing problems addressed in the literature. 

The \Bfrsp{} (\bfrsp{}) is solved by bulk freight train operators and
mining companies on a daily basis.  The \bfrsp{} can be an operational
or tactical problem depending on the degree of vertical integration of
the supply chain: where different above-rail operators share a track
network they may need to prepare an accurate schedule to be negotiated
with the track network operator or other above-rail operators;
alternatively schedules may be prepared ``just-in-time'' to assign crew.


The term ``train'' is highly overloaded in this domain, so we avoid it.
In the following, a \emph{consist} is a connected set of
locomotives and wagons, and a \emph{service} is
a sequence of movements performed by a consist.

The above-rail operator has a set of partially-specified services
collected from its clients. We refer to such partially-specified
services as ``orders''.  Each order is a sequence of locations that
must be visited in order with time-windows (e.g. a mine, then a port,
then the yard).  Given this, schedulers must find a path for as many
services as possible on the rail network such that no two services
occupy the same ``block'' at the same time.  A block is represented by
a vertex in the track-network graph.

The objective is to first maximise the number of orders delivered,
then to minimise the total duration of services.  The number of
segments that a single service must traverse varies with the path
through the network. Services can dwell for an arbitrary time on some
edges to allow others to pass.

More formally, a \bfrsp{} $\tup{G,\tau,c,O,T}$ consists of:
 a track network graph $G = \Tup{V, E}$ where each block is a vertex in $V$;
 a crosstime function $\tau(\tup{v, v'})$ which represents the minimum
  time a consist may spend at the vertex $v'$ after traversing the edge
  $\tup{v, v'} \in E$;
 a capacity function $c(v)$ which represents the maximum number of
  services which may occupy $v \in V$ concurrently;
 a set of orders $O$, each of which is a sequence of waypoints of the form
 $\tup{v, t_{min}, t_{max}}$, where $v \in V$ and $t_{min}$ and
 $t_{max}$ represent the earliest and latest times the waypoint may be
 visited;
 and a set of consists $T$.

The aim of the BFRSP is to satisfy as many orders as possible, with
the minimum sum of service durations. An order $o$ is satisfied by a
service $s$ if that service visits each waypoint within the specified
time window.  One service must satisfy one order and be performed by
 one consist.

\begin{figure}[t]
\begin{center}
\begin{tikzpicture}%
  [place/.style={circle,draw=black,fill=blue!5,thick}]
  \node (M1) at (0,1.4) [place] {$m_1$} ;
  \node (M2) at (0,0)   [place] {$m_2$} ;
  \node (D)  at (2,0.7) [place] {$d$}   ;
  \node (Y)  at (4,0.7) [place] {$y$}   ;
  \node (P1) at (6,1.4) [place] {$p_1$} ;
  \node (P2) at (6,0)   [place] {$p_2$} ;
  \draw [-] (M1) -- (D)  ;
  \draw [-] (M2) -- (D)  ;
  \draw [-] (D)  -- (Y)  ;
  \draw [-] (Y)  -- (P1) ;
  \draw [-] (Y)  -- (P2) ;
\end{tikzpicture}
\end{center}
    \caption{A simple track network\label{track-network}}
\end{figure}

\section{Modeling the \bfrsp{}}
\label{fbm}

We model the problem as a planning problem in \Golog{}.
The primitive actions available to a consist $c$ are:
traverse an edge $e$ with $\texttt{move}(c, e)$;
wait for some integral number $d$ of time points with $\texttt{wait}(c, d)$;
and perform whatever action is required at a block $b$ (e.g. loading
at a mine or unloading at a port) that is a waypoint in some order $o$
with $\texttt{visit}(c, o, b)$. We assume unit duration for these
actions.
%% \pjs{Explain the visit action does whatever needs to be done at the
%%   waypoint, presumably it has a duration?}

The following are effect axioms for the domain, which may be transformed into
successor state axioms to address the frame problem in the standard way \cite{Reiter2001}.
We assume the existence of some predicates to identify the first, last
and next waypoints in an order: $\first(o, b)$, $\last(o, b)$ and $\id{next}(o, b, b')$
%
\begin{align*}
      &  At(c, b, do(\move(c, \tup{\_, b}), \_)).             \\
\lnot &  At(c, b, do(\move(c, \tup{\_, b'}), \_)) \lif        
            b \ne b'.                                 \\
      &  \Started(c, o, do(\visit(c, o, b), \_)) \lif          
            \first(o, b).                             \\
      &  \Finished(c, o, do(\visit(c, o, b), \_)) \lif         
            \last(o, b).                              \\
      &  \Visited(c, o, b, do(\visit(c, o, b), \_)).   
\end{align*}
%
Golog effect axioms are essentially first-order predicate logic with data
constructors. For example, in the first fluent definition above,
`$\move$' is a data constructor, whereas `$At$' is a predicate.
Hence
`$At(c,b,do(\move(c,\tup{\_,b}),\_))$' reads ``consist $c$ is at block $b$
in the situation that results from moving along an edge ending at $b$.''

We need to keep track of allowable next visitable destinations
for each consist. A consist $c$ is allowed to visit the first waypoint
of an order that no consist has started, so long as $c$ has not
started any order; alternatively it may visit the next waypoint in the
order it has already started.
%
\begin{align*}
      &  \Dest(c, o, b, s_0) \lif \first(o, b).                                          \\
      &  \Dest(c, o, b, do(\visit(c, o', b'), s)) \lif                                  \\
      &      \qquad \first(o, b) \land \last(o', b') \land \lnot \Visited(\_, o, b, s). \\
      &  \Dest(c, o, b, do(\visit(c, o, b'), s)) \lif next(o, b, b').                   \\
\lnot &  \Dest(c, o, b, do(\visit(\_, o, b), \_)).
\end{align*}
%
Finally, we assume the existence of a $\id{time}(s)$ fluent to define
our time window checks.
%
\ignore{
\begin{align*}
      &  \InWindow(o, b, s) \lif                              \\
      &      \qquad \exists t, t'.                           \\
      &      \qquad \tup{b, t, t'} \in o                     \\
      &      \qquad \land t \le \id{time}(s) \le t'.
\end{align*}
}
\begin{align*}
      &  \InWindow(o, b, s) \lif                              \\
      &      \qquad \exists t, t'. \tup{b, t, t'} \in o \land t \le \id{time}(s) \le t'.
\end{align*}
%
\noindent
Obviously a consist cannot $\move$ on an edge that starts at a
different node to the end of the last edge it traversed, and a consist
can only visit a block that it is on.  A waypoint (block) can only be
visited once for an order and a consist cannot visit another order's
waypoint until it has visited all the waypoints required for any order
it has visited any waypoints of (i.e., consists cannot interleave
visiting waypoints for different orders).
%
\begin{align*}
  & \Poss(\move(c, \tup{b,b'}), s) \lif    At(c, b, s) \land \tup{b,b'} \in E.    \\
  & \Poss(\visit(c, o, b), s) \lif                  \\
  & \qquad \Dest(c,o,b,s) \land \InWindow(o, b, s). \\
  & \Poss(\wait(c, n), s) \lif                 n \in \mathbb{Z}.    
\end{align*}
%
\noindent
Solving for a single service with a single waypoint is a case of
finding a minimum-cost path through $G$ subject to the time-window
constraints, where the edge cost is given by $\tau$.
%
The \Golog{} program to solve this problem is:
\begin{align*}
& \texttt{proc travelto}(c, o, b, t0, t1): \\
& \quad \texttt{while } \lnot \texttt{onblock}(c, b) \texttt{ do} \\
& \quad \quad \pi(e \in E). \, \texttt{move}(c, e); \\  
& \quad \pi(t \in [t0, t1]). \, \texttt{waituntil}(t); \\
& \quad \texttt{visit}(c, o, b)
\end{align*}
%
\noindent
To deliver a more complex service with more waypoints we simply
\texttt{travelto} them in sequence:
%
\begin{align*}
& \texttt{proc deliverservice}(c, o): \\
& \quad \texttt{foreach } (b, t0, t1) \texttt{ in } o \texttt{ do }\\
& \quad \quad \pi(dt \in [0..t1-\texttt{time}()]). \texttt{wait}(dt); \\
& \quad \quad \texttt{travelto}(c, o, b, t0, t1)
\end{align*}
%
\noindent
Up to this point, the problem is simple; existing
implementations of \Golog{} are able to find high-quality plans
on simple networks without even considering action costs.
Also most of the complex preconditions of the domain are
irrelevant: it is impossible to interleave the satisfaction of
different orders and no two trains can occupy the same block.

The $\Poss$ and $\Conflict$ clauses required to model these inter-order
constraints are easier to model in terms of shared resources.  We
introduce $\usage(\action, \resource, \situation)$ and
$\availability(\resource, \situation)$ functions.
%These resources are used extensively throughout this paper, both as a modeling tool and an essential part of the \fbp{} algorithm.
These can be considered as additional clauses of the definition of
$\Conflict$ and $\Poss$ in the following way: %\pjs{Explain $as$} \tod{explained in background now}
%
\begin{align*}
      & \Conflict(as, s) \lif \\
      &\qquad \exists r. \sum\limits_{a \in as} \usage(a, r, s) > \availability(r, s) \\
\lnot & \Poss(a, s) \lif  \exists r. \usage(a, r, s) > \availability(r, s)
\end{align*}

\noindent
For the \bfrsp{} domain we define these resources:
\[
\usage(\enter(c,b), \block(b,t),s) = 1 \lif \id{time}(t,s).
\]
for block capacity constraints;
and, to ensure that each order is delivered at most once:
\[
\usage(\visit(c,o,b), \waypoint(b,o),s) = 1.
\]
%
When there are a set of orders, but only one consist, the consist must
still deliver the orders in some sequence, however there exist $n!$
sequences in which $n$ orders may be satisfied.  Any of these sequences is
valid (as any service can be dropped), so we begin to tackle the
combinatorial optimisation aspect of the \bfrsp{}, in which the solver
must pick an optimal sequence to satisfy orders.
%
\begin{align*}
& \texttt{proc deliverservices}(c, O): \\
& \quad \pi(o \in O). \\
& \quad \quad (\texttt{deliverservice}(c, o) \, | \, noop);\\
& \quad \quad \texttt{deliverservices}(c, O \backslash \{o\})
\end{align*}
%
%% \noindent
%% Techniques such as causal chains \cite{lipovetzky2009} can detect and
%% exploit serialisability in domains, and can solve a PDDL analogue of
%% \texttt{deliverservices} in polynomial time, however this approach is
%% not guaranteed to find the optimal solution.

\noindent
With more than one consist, each consist must deliver some
non-overlapping set of services.  Choosing this set is an optimisation
problem in its own right and 
%in its naive form, 
existing implementations of \Golog{} will not find any solution.
%
\begin{align*}
& \texttt{proc main}(C, O): \\
& \quad \texttt{forconc } o \texttt{ in } O \texttt{ do }\\
& \quad \quad \pi(c \in C). \, \texttt{deliverservice}(c, o) \, | \, noop
\end{align*}

\noindent
This program has an important structural property that will be
exploited by our algorithm: Given an assignment of orders, the
joint execution is a set of fragments generated by
\[
\pi(o\in O).\pi(c \in T). \, \texttt{deliverservice}(c, o) \, | \, noop
\]


\section{\FBP{}}
\label{fbp}

Given the set $F$ of all possible executions of the fragment program
$\pi(c \in T). \texttt{deliverservice}(c, o)$, all joint executions of
\texttt{main} are a subset of $F$ where no two fragments visit the
same order or occupy the same track segment simultaneously.

Finding the optimal execution is then equivalent to finding the
optimal solution to the Integer Program:

%%
%\begin{align*}
%&\text{Minimize:}                                  & \\
%&\qquad \sum\limits_{f \in F} d_f \cdot x_f + \sum\limits_{o \in O} M \cdot v_o  & \\
%&\text{Subject To:}                                & \\
%&\qquad \sum\limits_{f \in F_{bt}} x_f \le c(b)    & \forall b \in B \,, \forall t \in T \\
%&\qquad v_o + \sum\limits_{f \in F_{o}} x_f  =  1  & \forall o \in O % \\
%%% &\qquad x_f \in \{0, 1\}                           & \forall f \in F \\
%%% &\qquad v_o \in [0, 1]                             & \forall o \in O
%\end{align*}
%%

%
\begin{align*}
\text{Minimize:} &\quad \sum\limits_{f \in F} d_f \cdot x_f + \sum\limits_{o \in O} M \cdot v_o  & \\
\text{Subject To:} &\quad \sum\limits_{f \in F_{bt}} x_f \le c(b)    & \forall b \in B \,, \forall t \in T \\
&\quad v_o + \sum\limits_{f \in F_{o}} x_f  =  1  & \forall o \in O % \\
%% &\quad x_f \in \{0, 1\}                           & \forall f \in F \\
%% &\quad v_o \in [0, 1]                             & \forall o \in O
\end{align*}
%


\noindent
Here $x_f$ is $1$ iff $f$ should be executed in the joint plan.
$F_o \subseteq F$ is the set of fragments that satisfy order $o$,
$F_{bt} \subseteq F$ is the set of fragments that are on block $b$ at time $t$
and $d_f$ is the duration of fragment $f$.

Enumerating $F$ is however prohibitive, and large numbers of potential
fragments are uninteresting, or prohibitively costly and will never be
chosen in any reasonable joint-execution, nor need to be considered in
finding and proving the optimal joint execution.

To avoid enumerating $F$, we can use delayed column generation as
described earlier.  To use this approach, we need to re-compute action
costs that minimise the reduced cost of the next fragment generated
given an optimal solution to the restricted LP.  Given dual prices
$\lpdual_{b,t}$ for block/time resources and $\lpdual_{b,o}$ for
waypoints, our fragment planner's action costs become $\lpdual_{b,t}$
for $\move(c, e)$, actions executed at time $t$, given $e \in b$; and
$\lpdual_{b,o}$ for $\texttt{visit}(c, o, b)$ actions.

% We assume that for a given set of resource costs $\vect{\pi}$,
% there are a finite number of executions of the fragment program having
% reduced cost less than 0.

%The \Fbp{} algorithm relies on the existance of a fragment
%generating program: $\delta := \pi(c\in C).deliverservice(c, g))$ for the
%\bfrsp.

We provide pseudo-code for the \fbp{} algorithm below, Quine quotes
are used around linear expressions such as $\quine{expression \le constant}$
to denote constraints given to the LP solver to distinguish them from
logical expressions.

To solve the linear relaxation of the joint planning
problem, we call
 $\textsc{LinFBP}(\{v_o \mid o\in O\}, \{o: \quine{v_o = 1} \mid o \in O\}, O, \delta)$.
Note that the $\quine{expr = a}$ form of constraints can be considered a
shorthand for two constraints $\quine{expr \le a}$ and $\quine{-expr \le -a}$.

We assume that the \Golog{} search procedure $Do$ returns the fragment $f$
with the least reduced cost $\gamma(f, \vect{\lpdual})$, rather than just any
valid execution. Our implementation uses uniform-cost search to achieve this.
\begin{algorithmic}
\Function{LinFBP}{\Frags, \Res, \Goals, $\delta$}
    \State $\LowBound \gets 0$
    \State $\UpBound  \gets M\cdot\norm{\Goals}$
    \While{$ (1-\epsilon) \cdot \UpBound > \LowBound$}
      \State $\theta, \vect{x},\vect{\lpdual}\gets \SolveLP(\Frags, \Res)$

      \State $F     \gets Do(\pi(g\in \Goals).\delta|noop, \vect{\lpdual})$
      %\Comment{min $\gamma(F, \vect{\lpdual})$ plan}
      \State $\Frags \gets \Frags \cup \{F\}$

      \State $d\theta \gets \norm{\Goals} \cdot \gamma(F, \vect{\lpdual})$
      \State $\UpBound  \gets \theta$
      \State $\LowBound \gets max(\LowBound, \theta + d\theta)$

      \ForAll{$r \in F$}
          \State $\quine{e \le a} \gets \Res[r]$
          \State $\Res[r] \gets \quine{e + u_{F,r} \cdot x_F \le a}$
      \EndFor
    \EndWhile
    \State \Return $\theta, \Frags, \Res, \vect{x}$
\EndFunction
\end{algorithmic}

\noindent
We then use the \textsc{LinFBP} column generation implementation
inside a branch-and-price search. We assume that fragments
use redundant resources for the purposes of branching. In
particular we rely on each fragment to use 1 unit of a resource that
uniquely identifies that fragment, so that we eventually find an
integral solution if one exists.
%
\begin{algorithmic}
\Function{FBP}{\Gs, $\delta$}

    \State $\Fs       \gets \{v_g \mid g \in \Gs\}$
    \State $\Rs       \gets \{g: [[1 \cdot v_g = 1]] \mid g \in \Goals\}$
    \State $\LowBound \gets 0$
    \State $\UpBound  \gets M\cdot\norm{\Goals}$
    \State $\Queue    \gets \{ \emptyset{} \}$

%    \Comment{Heuristically generate some initial fragments}
    \State $\Fs       \gets \Fs \cup \initfrags(\Gs, \delta)$

    \While{$ (1-\epsilon) \cdot \UpBound > \LowBound$}
        \State $\BranchRs                 \gets Pop(\Queue)$
        \State $\LRs                      \gets \Rs \cup \BranchRs$
        \State $\theta, \Fs, \Rs, \vect{x} \gets \textsc{LinFBP}(\Fs, \LRs, \Gs, \delta)$
        \If{any resources have fractional usage}
          \If{soft constraints satisfied i.e., $\theta < M$}  %        \Comment{soft constraints satisfied}
            \State $X        \gets$ some fractional resource
            \State $\Branches \gets$ branch on $\ceil{X}$ and $\floor{X}$
            \State $\Queue    \gets \Queue \cup \Branches$
          \EndIf
        \EndIf
      \State $\UpBound  \gets \SolveIP(\Fs, \LRs)$
      \State $\LowBound \gets $ minimum $\theta$ in $\Queue$
    \EndWhile
\EndFunction
\end{algorithmic}
%
This process can be modified to incrementally return each solution to
$\SolveIP(\Fs,\Rs)$ as it is computed, and make this an effective anytime
algorithm.

%%%%%%%%%%%%%%%%%%%%
%% Worked Example %%
%%%%%%%%%%%%%%%%%%%%

We illustrate the iterations of the \textsc{LinFBP} algorithm in 
Table~\ref{bfrs-workings} using a goal non-satisfaction penalty of
$100$. 
\linebreak
We solve a BFRSP on the network from Figure \ref{track-network} 
with two orders:
 $o_1=[\tup{m_1, 0, 20}, \tup{p_1, 0, 20}, \tup{y, 0, 20}]$ and
 $o_2=[\tup{m_2, 0, 20}, \tup{p_2, 0, 20}, \tup{y, 0, 20}]$.
We omit the first consist argument to all actions and the duals of the
goal satisfaction constraints for brevity.


%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\centering
\tablefont
\begin{tabular}{| l | c | c | c |}
\hline
 Iteration &                   &  $\vect{\pi}$          & Fragments \\
\hline
 1.        &  $\theta=200$     &                        & $f_1, f_2$ \\
           & $\gamma(f_1)=-91$ &                        & \\
           & $\gamma(f_2)=-91$ &                        & \\
\hline
 2.        &  $\theta=109$     & $\pi_{d,0} = -91$      & $f_3, f_4$ \\
           &$\gamma(f_3)=-90$  &                        & \\
           &$\gamma(f_4)=-90$  &                        & \\
\hline
 3.        &  $\theta=19$      & $\pi_{d,3} = -1$       & \\
           &                   & $\pi_{p_1,o_1} = -90$  & \\
           &                   & $\pi_{p_2,o_2} = -90$  & \\
\hline
\end{tabular}
\caption{\textsc{LinFBP} iterations. $M=100$}
\label{bfrs-workings}
\end{table}
%%%%%%%%%%%%%%%%

Initially, the dual vector has no non-zero elements other than the
goal non-satisfaction constraints. The lowest reduced-cost plans for
the two sub-goals are then simply the shortest paths from $y$ to one
of the mines $m_1$ or $m_2$, then one of the ports $p_1$ or $p_2$, then to
the yard. 
That is,
\[
\setlength{\arraycolsep}{3pt}
\begin{array}{rcc}
   f_1 & = & \left[
	\begin{array}{l}
	   move(\tup{y,d}); move(\tup{d,m_1}); visit(m_1,o_1);
	\\ move(\tup{m_1,d}); move(\tup{d,y}); move(\tup{y,p_1});
	\\ visit(p_1,o_1); move(\tup{p_1,y}); visit(y,o_1)
	\end{array}
	\right]
\\ f_2 & = & \left[
	\begin{array}{l}
	   move(\tup{y,d}); move(\tup{d,m_2}); visit(m_2,o_2);
	\\ move(\tup{m_2,d}); move(\tup{d,y}); move(\tup{y,p_2});
	\\ visit(p_2,o_2); move(\tup{p_2,y}); visit(y,o_2)
	\end{array}
	\right]
\end{array}
\]
% That is $f_1 =
% [move(\tup{y,d});$ $move(\tup{d,m_1});$ $visit(m_1,o_1);$ $move(\tup{m_1,d});$
% $move(\tup{d,y});$ $move(\tup{y,p_1});$ $visit(p_1,o_1);$
% $move(\tup{p_1,y});$ 
% $visit(y,o_1)]$,
% and $f_2 =
% [move(\tup{y,d});$ $move(\tup{d,m_2});$ $visit(m_2,o_2);$
% $move(\tup{m_2,d});$ $move(\tup{d,y});$ $move(\tup{y,p_2});$
% $visit(p_2,o_2);$
% $move(\tup{p_2,y});$ $visit(y,o_2)]$.
%
Given these two new columns, the dual vector detects one of the
bottlenecks at block $d$ at time $0$, overestimating that over-use of
this resource costs $91$ units. Using this information the new minimum
cost way to achieve each goal now avoids this shared resource by
initially waiting, generating fragments $f_3 = [wait(1)] \plusplus f_1$ 
and $f_4 = [wait(1)] \plusplus f_2$.

With these two additional fragments, the dual vector shows us that the
unloading $\visit$ actions at $p_1$ and $p_2$ are a bottleneck (as we now
have two ways to satisfy each goal). Obviously these bottlenecks
cannot be avoided, however they have a cost of only $90$, so if there
is a fragment with cost $<10$ which also does not use block $d$ at time
$3$, there could exist a fragment with negative reduced cost.
The search shows that no such fragment exists, and this proves
(linear) optimality.

Within the \textsc{FBP} algorithm we then solve the IP with the 4
fragments $f_1$ to $f_4$, we find one of the primal integral solutions
$x_1=1$ and $x_3=1$ and all other variables $0$.  Since this solution
has the same objective of $19$ as the linear relaxation, we have
proved this solution optimal.

%%%%%%%%%%%%%%%%%%%%%
%% /Worked Example %%
%%%%%%%%%%%%%%%%%%%%%

\section{\FBP{} in other domains}
\label{gen}

%% Resources are a fundamental concept in generalizing our modeling and
%% solving approach.
%% The resources in our \bfrsp{} example were \tuple{block, time} pairs.
%% These were consumed by $\texttt{enter}(e)$ actions, and had an availability of 1.

The resources we use in the \bfrsp{} are only consumed by actions,
and had a finite, non-renewable availability. Additionally, fragments
can only have negative interactions between one another. The choice
of one fragment can only prevent the choice of another.
However we would like to be able to choose fragments such that one may
satisfy an open precondition of another.

We handle this case in a similar way to goal-satisfaction constraints
by generalising our resources so that they can be generated in
addition to being consumed.  While we did not call our
goal-satisfaction constraints resources, it can be considered that the
fragments in the \bfrsp{} generated $1$ unit (i.e., consumed $-1$ units) of a
``goal-satisfied'' resource, which had a requirement of $1$ unit
(i.e., an availability of $-1$ unit).

If we consider the case where a set of fragments $F_{pre}$ satisfies a
precondition of $F_{post}$, then a constraint of the form

\[
% \sum\limits_{f\in F_{post}} f - M \cdot \sum\limits_{f\in F_{pre}}f \le 0
  \sum F_{post} - M \cdot \sum F_{pre} \le 0
\]
is sufficient to guarantee that fragments from $F_{post}$ can only be
chosen if the precondition has been satisfied.
If $F_{post}$ fragments immediately invalidate this precondition then
a constraint of the form

\[
% \sum\limits_{f\in F_{post}} f - \sum\limits_{f\in F_{pre}}f \le 0
  \sum F_{post} - \sum F_{pre} \le 0
\]
is more appropriate, and forces at most a single $f_{post}$ to be
chosen per time the precondition is satisfied.  In either case, 
as most resources (including preconditions) will be time-indexed
(like the block constraints in \bfrsp{}) in many domains there will
likely be constraints forcing  $\sum F_{post} \le 1$.
%, in which case $M = 1$ is sufficiently large for this constraint.

Which form to choose is an exercise for the modeler, and an algorithm
for turning a basic action theory into resource-based constraints is
beyond the scope of this paper.

Both of the forms fall into our existing resource framework,
and can be handled without modification to the \textsc{FBP} procedure.
However the $\Poss$ fluent now needs to be relaxed to allow fragments
to assume that a precondition has been satisfied by another fragment,
at a cost derived from the $\pi_{pre}$ dual variables.

If we know each action's resource consumption from the $\usage$
function described above, and the usage is independent of the actions
performed in other fragments, then the usage of a resource $r$ by a
fragment $f$ is the sum over all actions $a$ performed in that
fragment of $\usage(a, r_{\id{time}(f)}, f)$.
%\hs{Where does parameter $r$ go?}

Given this, a \Golog{} program of the form
$\texttt{forallconc } x \texttt{ in } G \texttt{ do } \delta$,
can generate an equivalent \fbp{} model:
%
\begin{align*}
\text{Minimize:} &\qquad \sum\limits_{f \in F} c_f \cdot x_f + \sum\limits_{g \in G} M \cdot v_g  & \\
\text{Subject To:} &\qquad \sum\limits_{f \in F} u_{fr} \cdot x_f \le a_r   & \forall r \in R \\
&\qquad v_g + \sum\limits_{f \in F_i} x_f = 1            & \forall g \in G %\\
%% &\qquad x_f \in \{0, 1\}                                 & \forall f \in F \\
%% &\qquad v_g \in [0, 1]                                   & \forall g \in G
\end{align*}
%
\noindent
$F_g$ is the set of all legal fragments generated by the \Golog{} program $\delta_{[x/g]}$.
$F$ is the union for all $g \in G$ of $F_g$ .
$R$ is the set of all resources used by any fragment in $F$.
$c_f$ is the cost of executing the actions contained in fragment $f$.
$x_f \in \{0, 1\}$ is $1$ iff $f$ should be executed in the joint plan.
$u_{fr}$ is the net usage of resource $r$ by fragment $f$.
$a_r$ is the total availability of resource $r$.
$\lpdual_r$ will denote the optimal dual prices of each resource $r$
in the solution of this problem.

We refer to the set $G$ as the ``fragmentation dimension'' and
$\delta$ as the ``fragment program''.

If these resources totally describe the potential interactions between
the different sub-goals $\delta_{[x/g]}$, then the optimal solution to
this FBP model is the optimal joint execution.

We present results in the next section for a multi-agent variant of
blocks-world. We use the set of blocks as the fragmentation dimension,
and pseudocode for the fragment program in this example is:
%
%\pjs{What are initdepth, and goalheight, are these redundant extra info?}
%TOD: Yeah, not important to the idea, important to the performance, though 
%TOD: appears to only give constant-factor speedup.
\begin{align*}
& \texttt{proc handleblock(hand, block):} \\
& \quad \texttt{wait}(1)*; \\
& \quad (\texttt{pickup}(hand, block) ; \texttt{drop}(hand, table) | \texttt{noop}); \\
& \quad \texttt{wait}(1)*; \\
& \quad (\texttt{pickup}(hand, block) ; \texttt{drop}(hand, dest(block)) | \texttt{noop}); \\
& \quad On(block, dest(block))?
\end{align*}
%
\noindent
Given this fragment program, we can see that other fragments will be
required to satisfy the $\Clear$ fluent required by \texttt{pickup} and
\texttt{drop}. Consequently $\Clear_{b,t}$ becomes a generatable
resource for each block at each time point, with initial availability
of $1$ if both $t=0$ and $b$ is initially clear; and $0$ otherwise.

Performing the action \texttt{pickup}($h$, $b$) at time $t$ consumes one
unit of $\Clear_{b,t}$ and generates one unit of $\Clear_{b',t+1}$,
assuming $b$ was on $b'$.

Similarly, $\Occupied_{h,t}$ is a (non-generatable) resource with
availability $1$ which is consumed by picking up a block with hand $h$
or waiting when $h$ is holding a block.

%\pjs{This para is not clear!}
The actions we have described thus far produce $\Clear$ resources at
specific time points, however the clearness of a block persists if
it is not picked up and nothing is put down on it.  To handle this we
introduce an explicit zero-duration $\texttt{persist}(r)$ action,
which consumes one unit of $r_t$ and generates one unit of
$r_{time()}$ for some non-deterministically chosen $t < time()$.
These $\texttt{persist}(\Clear_b)$ actions are inserted immediately
before the pickup and drop actions in \texttt{handleblock} above.


\section{Results}
\label{res}
% \pjs{introduce cpt4, yahsp2 move references here!}
We compare our FBP implementation in these two domains with:
MIndiGolog \cite{Kelly2006}, a temporal golog interpreter;
POPF2 \cite{Coles2010} and
YAHSP2 \cite{vidal2011} two heuristic satisficing planners;
CPT4 \cite{vidal2006}, a temporal planner based on constraint programming;
and CPX, a constraint programming solver using Lazy Clause Generation \cite{lcg}.
%
All experiments were performed on a 2.4 GHz Intel Core i3 with 4GB RAM
running Ubuntu 12.04. Our implementation used Gurobi 5.1, CPython
2.7.3.
We used the binary version of \texttt{cpx} included with MiniZinc 1.6. 
All of the temporal planners were the versions used in the 2011 IPC.

We present results from a simple variant of the \bfrsp{} with a fixed
number of waypoints per order: a mine, a port and then the train yard.
Results in Tables \ref{bfrs-res} and \ref{notw-res} represent results
on the track network depicted in Figure \ref{track-network} and a high
level network of an Australian mining company.
We assume the capacity at all nodes except $y$ is 1, and the $y$ has
unbounded capacity, and there are as many consists as orders.  The
``m/p'' column is the number of mines each port makes orders for.  All
models of the problem were given symmetry-breaking constraints
regarding assignment of consists to orders.  We report ``time to first
solution'' in these experiments, meaning the time taken to generate a
schedule that delivered all orders.

Table \ref{bfrs-res} shows that the \fbp{} approach scales to
problems more than an order of magnitude larger than either a MiniZinc
model based on scheduling constraints solved with the lazy clause
generation solver \texttt{cpx}, or a temporal PDDL model solved
with \texttt{popf2}.
The constraint-programming technique of Lazy Clause Generation is
state-of-the-art for many scheduling problems, and \texttt{cpx} 
is competitive with our approach until memory limits were reached.

There is a significant overhead of the \fbp{} algorithm in the smaller
models, this is likely explained by our pure python implementation
%of both the Golog uniform-cost search and of the branch-and-price algorithm,
when compared with the highly engineered, compiled
implementations of both \texttt{popf2} and \texttt{cpx}. 
Unscientifically, interpreted python can expect a $30 \times$ to $100
\times$ slowdown compared to an equivalent algorithm in C or C++.

The temporal planner \texttt{popf2} was chosen because it was the best
performing of the temporal satisficing planners in IPC 2011 with
support for numeric fluents or initial timed literals one of which is
required to model time-windows.


\texttt{popf2} performs very poorly when there is more
than one order to any mine or port.
We presume this is because
standard planning heuristics cannot effectively detect the bottleneck
in the track network at block $d$ in Figure \ref{track-network}.

%% CAMERA READY EDIT REQUIRED
%%
%% Reivewer 4 commented that:
%% This domain particularly exercises the temporal capabilities of the presented approach.  Coming back to the state-space--MIP separation, there was a paper at ICAPS 2012 (Tierney et al.) looking at another scheduling-type problem, that identified that POPF's treatment of TILs was poor, introducing a dummy step of applying the 'next' TIL.  Using the language of your paper, it leaves to state-space search the choice of when to coordinate TIL steps with the rest of the plan.  This relates to your note on p7 that:
%%

However, \texttt{popf2}'s handling of time windows has limited it's
performance in similar domains \cite{tierney2012automated}, to rule
this out, we relax the complicating time-window
constraints, which also allows us to test other temporal planners on this
domain where we see similar results.
Table~\ref{notw-res} shows that,
as contention for block $d$ increases, solution times in the
heuristic search planners increase very sharply.
This leads to the somewhat surprising result that a
decomposition approach outperforms heuristic search as
interaction increases.
We also outperform the constraint programming approach used in 
\texttt{cpt4}, note that this is an optimal planner
rather than the anytime algorithms implemented in \texttt{yahsp2} and
\texttt{popf2}.
%\todo[inline]{Add citations for yahsp2 and popf2}

This result is not seen in the blocks-world domain where both
enforced hill climbing and Weighted-A* find solutions very quickly.  
However we still see significant speedups in proof of optimality versus
both \texttt{popf2} and \texttt{yahsp2} 
even in this quite sequential domain. It should be
noted that neither are optimal planners, but as both are complete
anytime algorithms, like FBP, we believe this is still a meaningful
comparison.
FBP also proves optimality faster than the optimal temporal planner
\texttt{cpt} on the largest instance.

This is obviously not a totally fair comparison, as the \Golog{}
model can encode more domain knowledge, however we believe this is
a desirable property in a modeling language, and closer to a
real-world optimisation setting, where modellers can and will provide
as much useful information to any solver they use as is
feasible.
Additionally, existing \Golog{} implementations do not perform well on
either of these problems, and PDDL planners are among the most well
studied alternatives and provide the fairest comparison that can be
considered state-of-the-art.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
\centering
\tablefont
\begin{tabular}{|c c c | r r r r |}
\hline
$\card{V}$ &$\card{O}$&       m/p &      \Golog{} &        \tt popf2 & \tt     cpx   & \tt  FBP \\
[0.4ex]
\hline
  6        &        2 &         1 &          0.4  &    \textbf{0.3}  &          0.7  &           1.6   \\
  6        &        4 &         1 &          ---  &            ---   &  \textbf{2.3} &           3.3   \\
\hline
  6        &        4 &         2 &          ---  &            ---   &  \textbf{1.7} &           2.0   \\
  6        &        8 &         2 &          ---  &            ---   &  \textbf{7.5} &           7.6   \\
  6        &       16 &         2 &          ---  &            ---   &         37.9  &  \textbf{29.7}  \\
  6        &       32 &         2 &          ---  &            ---   &          ---  &  \textbf{50.3}  \\
  6        &       64 &         2 &          ---  &            ---   &          ---  & \textbf{150.3}  \\
  6        &      128 &         2 &          ---  &            ---   &          ---  & \textbf{418.8}  \\
  6        &      256 &         2 &          ---  &            ---   &          ---  & \textbf{589.7}  \\
\hline
  16       &       44 &        11 &          ---  &            ---   &          --- & \textbf{315.0}  \\
  16       &       88 &        11 &          ---  &            ---   &          --- & \textbf{363.0}  \\
[0.1ex]
\hline
\end{tabular}
\caption{%
\bfrsp{}: Time to first solution for increasing track network
vertices, $\card{V}$, and orders, $\card{O}$, in seconds 
(1800s time limit, 4GB memory)
}
\label{bfrs-res}

\end{table}

\begin{table}[h]
\centering
\tablefont
\begin{tabular}{|c@{~} c c | r@{~}r@{~} r | r |}
\hline
$\card{V}$ &$\card{O}$& m/p &  \tt  popf2 & \tt     yahsp2 &    \tt  cpt4  &    \tt   FBP*   \\
[0.4ex]
\hline
   6       &        2 & 1   &       0.3   &   \textbf{0.0} &  \textbf{0.0} &          1.6    \\
   6       &        4 & 1   &       8.4   &   \textbf{0.0} &          0.8  &          3.3    \\
\hline
   6       &        4 & 2   &       ---   &   \textbf{0.0} &          0.7  &          2.0    \\
   6       &        8 & 2   &       ---   &   \textbf{0.3} &         ---   &          7.6    \\
   6       &       16 & 2   &       ---   &          42.5  &         ---   & \textbf{29.7}   \\
   6       &       32 & 2   &       ---   &          ---   &         ---   & \textbf{50.3}   \\
%% 6       &       64 & 2   &       ---   &          ---   &         ---   & \textbf{150.3}  \\
%% 6       &      128 & 2   &       ---   &          ---   &         ---   & \textbf{418.8}  \\
%% 6       &      256 & 2   &       ---   &          ---   &         ---   & \textbf{589.7}  \\
%% \hline
%%16       &       44 &  11 &       ---   &          ---   &          ---  & \textbf{315.0}  \\
%%16       &       88 &  11 &       ---   &          ---   &          ---  & \textbf{363.0}  \\
[0.1ex]
\hline
\end{tabular}
\caption{\bfrsp{} without time windows: Time to first solution in seconds
         (time limit 1800s, 4GB memory, FBP results are from the non-relaxed problem)}
\label{notw-res}

\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[h]
\centering
\tablefont
\begin{tabular}{| c | r r | r r | r r | r r |}
\hline
Blocks    &  \dcol{\tt popf}  & \dcol{\tt yahsp2}  &  \dcol{\tt cpt}   & \dcol{\tt FBP}    \\
[0.4ex]
% \hline
 & 1st & opt & 1st & opt & 1st & opt & 1st & opt
  \\
\hline
  3       &  0.0  &   3.5 &    0.0 &   0.0 &  0.0 &   0.0  &   0.3  &  0.5  \\
  4       &  0.0  &  53.0 &    0.0 &   0.0 &  0.0 &   0.0  &   0.3  &  0.7  \\
  5       &  0.0  &    ---  &    0.0 &   0.1 &  0.0 &   0.1  &   0.2  &  0.6  \\
  6       &  0.1  &    ---  &    0.0 &   6.4 &  0.1 &   0.1  &   0.5  &  0.8  \\
  7       &  0.9  &    ---  &    0.1 &    ---  &  0.2 &   0.2  &   0.6  &  0.8  \\
  8       &  0.1  &    ---  &    0.0 &    ---  &  0.4 &   0.4  &   1.0  &  1.9  \\
  9       &  17.9 &    ---  &    0.0 &    ---  &  1.7 &   1.7  &   5.0  &  6.2  \\
  10      &  0.3  &    ---  &    0.0 &    ---  &  1.7 &   1.7  &   1.3  &  2.0  \\
  11      &  1.4  &    ---  &    0.0 &    ---  &  5.2 &   5.2  &   2.0  &  3.8  \\
  12      &   ---   &    ---  &    0.0 &    ---  & 12.6 &  12.6  &   4.9  &  6.8  \\
[1ex]
\hline
\end{tabular}
\caption{Blocks-world: Time to first / optimal solutions in seconds (time limit 120s, 4GB memory)}
\label{bw-res}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and Further Work}

We see from our experimental results that our \FBP{} 
approach scales to an important class of industrial problems while
sacrificing little of the flexibility of the underlying planning
formalism, and \Golog{} language.
%% Modeling directly in our hybrid \Golog{}/MIP modeling language is
%% expressive and natural for certain scheduling-like problems that
%% retain a planning component deciding what needs to be scheduled.
%% It is particularly elegant to model and efficient to solve when only
%% negative interactions occur between fragments.

Our approach fares significantly better on the \bfrsp{} than on blocks
world. We believe this is because this \mbox{domain} combines the strength
of the two core
technologies of state-based search and MIP:
the MIP detects global, largely sequence-independent bottlenecks and
guides the overall search; and state-based search handles the
sequential aspects of shortest path finding that might otherwise
require a large number of variables to encode as an LP.
Whereas, in blocks world, the LP detects the desired sequence of block
handling, and the search solves the relatively trivial problem of how
much waiting is required to ensure the blocks are picked up and put
down at the optimal time.
We suspect that this is a bad model for \fbp{},
as it splits the work unevenly between master and subproblems, and
relies on the LP to detect impossible sequences, something that even
uninformed search should be better at.
More work is required to explore what fluents are best to relax into
linear constraints; what forms those constraints should take;
the choice of fragmentation dimension; and the fragment program.
Nonetheless, this approach has proven effective in this sequential
domain.
%% where decomposition based approaches generally perform poorly,
%% we suspect this is due to the far more guided decomposition.

Our implementation lacks a number of significant engineering
improvements that could be applied, most significantly:
better MIP heuristics; and better branching strategies.
We use a simple variant of the general diving MIP heuristics described
in \cite{Joncour2010}, though problem specific MIP heuristics could yield
better performance, such as \cite{Jampani2008}.

Additionally we use very simplistic branching rules: we branch only on
individual fragments being included, rather than e.g. pairs of
resources as in Ryan-Foster branching \cite{ryan1981}.
This leads to a very unbalanced branch-and-price tree and can lead to
exponentially increased runtimes if the problem is not proven optimal
at the root.
Note that while the \textsc{FBP} algorithm we describe allows
Ryan-Foster branching, our implementation does not branch on such
``good'' redundant resources.



%\section{Further Work}

%% As this is a highly novel approach to planning, this paper opens a
%% wide array of further work, in two major categories:
%% improving \fbp{} in \Golog{}, and extending \fbp{} to other planning
%% formalisms like \STRIPS{}.

Cost-optimal planning in \Golog{} is required to solve the pricing
problem in \fbp{}. This is not a problem considered in the existing
literature, and \fbp{} might benefit from analogues to classical
planning heuristics. Alternatively, as the pricing problem has a cost
bound, bounded cost search algorithms for \Golog{} might be
beneficial. This is still an open area of research even for \STRIPS{}
planning \cite{Haslum2013}.

Existing fast but incomplete algorithms such as enforced hill climbing
or causal chains \cite{lipovetzky2009} might compute a better starting
set of fragments and/or inspire \fbp{}-specific MIP heuristics.

%% Our implementation uses a very naive branching strategy. While our
%% pseudocode for \textsc{FBP} encompasses several well-known
%% branch-and-price branching strategies like Ryan-Foster branching,
%% it relies on the modeler to generate appropriate redundant resources,
%% and on the implementation to detect ``good'' branching resources.
%% Automatic generation and detection of these resources is likely to
%% lead to significant speedups on hard 

%\paragraph{FBP in \STRIPS{}.}
Many of these enhancements are well studied and implemented in \STRIPS{} planners, and
only the $Do$ call in the \fbp{} algorithm is \Golog{}-specific.
If similar explicit relaxations and fragment goals can be provided,
this could be replaced by a call to an optimal planner, with additional
\texttt{assume-$[\id{fact}]$(?time, $\ldots$)} actions for each fact with the
action cost derived from the dual prices.

The effect of these time-dependant costs on the performance of
\STRIPS{} planners would also need to be investigated.  Few resources
will normally have non-zero dual prices, which could help limit the
branching factor.

How to select the fragment goals is less obvious.
Planning with preferences could be used to choose some subset of goals to achieve,
however it is not obvious how to ensure this planning problem is easier than the original.

Additionally, in order for \fbp{} to work directly with PDDL, 
work will be required to automatically identify:
a ``fragmentation dimension'';
``fragment generator'';
and the fluents to relax.
Approaches used in SGPlan~\cite{Chen_SGPlan_JAIR2006} and factored
planning~\cite{Amir_IJCAI03,Brafman_Domshlak_ICAPS_WS_2006} appear
promising.
Neither of these are anytime algorithms, so combining their
decompositions with FBP's search algorithm could be an interesting
avenue of further work.

%% Extending \fbp{} to handle contingent or stochastic domains (e.g. by
%% using \IndiGolog{} as the underlying modeling language) would also
%% increase the applicability of \fbp{} to a wider array of problems.


\notannon{
\section{Acknowledgements}
Thanks to Nir Lipovetzky for his invaluable help modeling the \bfrsp{}
in PDDL, and to Biarri Optimisation Pty. Ltd. for sharing their experience with the \bfrsp{}.
NICTA is funded by the Australian Government through the Department of
Communications and the Australian Research Council through the ICT Centre of
Excellence Program. 
}{}
% BIB

\bibliographystyle{aaai}
\bibliography{master}

\end{document}
