\newcommand{\obj}{\ensuremath{\mathit{obj}}}

\chapter{Automatic Logic-Based Benders Decomposition with MiniZinc}
\label{chp:autolbbd}

\begin{ch-abstract}
%% Logic-based Benders decomposition (LBBD) is a powerful hybrid
%% optimisation technique that can combine the strong dual bounds of
%% mixed integer programming (MIP) with the combinatorial search
%% strengths of constraint programming (CP).
%% A major drawback of LBBD is
%% that it is a far more involved process to implement an LBBD solution to
%% a problem than the "model-and-run" approach provided by both CP and
%% MIP.  We propose an automated approach that accepts an arbitrary
%% MiniZinc model and solves it using LBBD with no additional intervention
%% on the part of the modeller.
%% The design of this approach also reveals
%% an interesting duality between LBBD and large neighborhood search
%% (LNS).
%% We compare our implementation of this approach to CP and MIP
%% solvers on 4 different problem classes where LBBD has been applied
%% before.
This chapter introduces a general approach to applying Logic-Based Benders Decomposition
to an arbitrary constraint program.
We evaluate this approach on variations of alternative scheduling
problems, and show how it might be extended to tackle more general
temporal planning problems.\footnote{
The research presented in this chapter (except section \ref{chp:opsched}) was published in \citemypaper{davies2017}.}
\end{ch-abstract}

\section{Introduction}\label{lbbd:sec-intro}
Logic-based Benders decomposition is among the most effective approaches for finding
optimal solutions to complex configuration and scheduling tasks, frequently two or three
orders of magnitude faster than pure MIP or CP approaches \cite{hooker2003}.

The essence of logic-based Benders decomposition is to take the problem $P$, and derive a
\emph{relaxed master} $P_M$ (typically a MIP) which relaxes or omits some constraints in $P$,
and a set of independent sub-problems $P_1, \ldots, P_k$
such that $P \Leftrightarrow P_M \wedge P_1 \wedge \dots \wedge P_k$.
The master solves $P_M$ and the solution $\mu$ is checked by each sub-problem
solver for $P_i$. If $\mu$ does not satisfy $P_i$ a cut is added to
the master to eliminate $\mu$ and other solutions which will not satisfy
$P_i$ for the same reason.

%\begin{figure}
%  \begin{lstlisting}[language=zinc]
%%% Parameters
%set of int: jobs = 1..job_count;
%set of int: machines = 1..machine_count;
%
%array [machines] of int: capacities;
%
%array [jobs] of int: release;
%array [jobs] of int: deadline;
%
%array [jobs, machines] of int: duration;
%array [jobs, machines] of int: resource;
%array [jobs, machines] of int: cost;
%
%int: start_max = sum([min([duration[j, m] | m in machines]) | j in jobs]);
%
%%% Decision variables
%array [jobs] of var machines: assign;
%array [jobs] of var 0..start_max: starts;
%
%var int: obj;
% 
%%% Constraints
%constraint forall (m in machines) (
%  cumulative(
%    [starts[j] | j in jobs],
%    [duration[j,m] | j in jobs],
%    [resource[j,m]*bool2int(assign[j] = m) | j in jobs],
%    capacities[m]
%  )
%);
%
%%% Minimize number of late tasks
%constraint obj = sum (j in jobs) (
%  let { var int: end = starts[j] + duration[j, assign[j]] } in
%  end > deadline[j]
%);
%solve minimize obj;
%\end{lstlisting}
%\caption{
%  \sys{MiniZinc} model for the planning and scheduling problem of~\cite{hooker_planning_2007}.
%  \gkg{Uses too much space for AAAI?}
%}
%\end{figure}
%\cite{hooker_planning_2007,cire_mixed_2013,verstichel_combinatorial_2015,heching_scheduling_2016}

However, designing a concrete instantiation of this framework is typically nontrivial.
The first difficulty is in choosing the relaxation $P_M$. If the master omits important constraints entirely,
the candidate solutions are too optimistic, and the method converges slowly. Conversely, if the constraint
is not substantially relaxed, solving the master becomes unmanageable (effectively regressing to a pure MIP approach).

A second issue is the extraction of feasibility cuts from infeasible sub-problems. Logic-based Benders cuts are
typically couched in terms of the \emph{inference dual}~\cite{hooker2003}.
However typical sub-problem solvers (in particular, classical CP solvers) do not provide sufficient information to
reconstruct a compact justification of failure,
so in practice cuts are derived by exploiting the independence of the sub-problems and knowledge of their structure~\cite{cire2013}.

In this chapter, we present a fully automatic approach for solving constrained optimisation problems via
logic-based Benders decomposition. 
The automated decomposition diverges from typical instances of logic-based Benders decomposition in
a key respect: it constructs only a single complete `sub-problem'. Rather than explicitly decomposing
our problem into independent sub-problems (either manually or heuristically), we instead 
rely on the conflict analysis capabilities of lazy clause generation solvers to identify relevant subsystems.

Though this approach makes the sub-problem considerably more difficult, it offers several advantages.
Unlike classical LBBD, it can cope with subsystems which are not fully disjoint.
There is no need to design problem- or objective-specific cuts; cut derivation is entirely generic.
And while generating cuts, the sub-problem solver also acts as a primal heuristic.

This formulation reveals an interesting duality. From the perspective of the MIP solver, this is an instance
of logic based Benders decomposition where the sub-problem solver doubles as a primal heuristic.
But from the perspective of the CP solver, our framework is an instance of large neighbourhood search
(LNS)~\cite{lns} -- the MIP proposes promising candidate regions, which the CP solver progressively 
explores and expands -- in which the neighbourhood selection heuristic also supplies valid lower bounds.
We will refer to the search space implied by a set of assumptions as a neighbourhood throughout this chapter.

The contributions of this chapter are as follows:% \gkg{Important to get this right}
\begin{itemize}
  \item A variant of logic-based Benders decomposition which reveals a duality
    between LBBD and large-neighbourhood search (LNS)
  \item An automated approach for applying LBBD techniques to arbitrary constraint models
  \item A simple way of integrating traditional CP optimisation-as-repeated-satisfaction into the LBBD framework.
\end{itemize}

\section{Preliminaries}

\subsection{Constraint Programming and Lazy Clause Generation}\label{lbbd:sec:cp}
%\gkg{Fill in here.}


Constraint programming (CP) systems solve a problem of the form $\exists V. D
\wedge C$, $D$ is a conjunction of unary constraints (\emph{a domain})
constraining each integer variable\footnote{Here we treat Boolean variables
  as 0/1 integers.} $v \in V$ to take a finite set of values, and
$C$ is an arbitrary collection of constraints on variables $V$.
A domain $D$ that entails a single value for each variable in $V$ is a
\emph{valuation} which we denote by $\mu$. We use notation $\mu(v)$ to
return the value of variable $v$ given by valuation $\mu$.
Each constraint $c \in C$ is implemented using a propagator which given a
domain $D$ infers new unary constraints $d$ which must hold, i.e.
$D \wedge c \Rightarrow d$.  The domain is then updated to $D' = D \wedge
d$. Failure is detected if $d = \false$.
Success is detected if $D'$
is a valuation (under reasonable
assumptions about the strength of propagator inferences).
Otherwise when no further inference is possible, the system guesses a new unary
constraint $l$, and recursively
considers the two systems $\exists V. (D \wedge l)
\wedge C$ and $\exists V. (D \wedge \neg l) \wedge C$.  

A \emph{lazy clause generation (LCG)} solver in addition tracks the reasons
for its inferences. For each inference $D \wedge c \Rightarrow d$ it stores
a \emph{reason} clause $d_1 \wedge \cdots \wedge d_n \Rightarrow d$
which is a consequence of $c$, that explains the inference.
When failure is detected it uses the reasons to construct a \emph{nogood} by
resolution which explains the failure.
The nogood is then added to the solver to prevent the same
failure re-occuring.

An LCG solver can be extended to support an \emph{assumption
  interface}. Given a set of unary constraint assumptions $\mu$ the solver
solves $\exists V. (D \wedge \mu) \wedge C$. If the solver determines the
problem has no solution it can return a clause of the form $\mu_1 \wedge
\cdots \wedge \mu_n \Rightarrow \false$ where $\mu_i \in \mu$, that explains which
assumptions were responsible for the failure, i.e. such that
$\exists V. (D \wedge \mu_1 \wedge \cdots \wedge \mu_n) \wedge C$ is
unsatisfiable.
%\pjs{ref?}

%Some solver are equipped with an \emph{assumption} interface, where for a fixed model
%$P$ and conjunctions of atomic constraints $A_1, \ldots, A_k$, the solver will check
%satisfiability of each subproblem $A_i \wedge P$. This allows the solver to preserve
%learned clauses between successive instances, skipping partial assignments which were
%proven infeasible during previous iterations.

\subsection{The \textsc{MiniZinc} solver pipeline}\label{lbbd:sec:mzn}
\textsc{MiniZinc}~\cite{cp07b} is a high-level declarative modelling language for
constrained optimisation problems.
%
Underlying solvers typically do not support \textsc{MiniZinc} directly. Instead, an instance
of the high-level \textsc{MiniZinc} model is compiled down to a simpler \textsc{FlatZinc}.
During this \emph{flattening} step, existential quantification and complex Boolean structure
are eliminated.
Each solver provides a library of predicate definitions to control this flattening; global constraints are
handled in one of three ways:
\begin{itemize}
  \item If the solver provides a declaration but no definition, the constraint call is passed directly to the solver.
  \item If a definition for the predicate is provided, the definition is expanded (and recursively flattened).
  \item Otherwise, the default flattening is expanded.
\end{itemize}
This flattened model is then fed to the solver, paired with directives for formatting output.
%
This architecture provides a uniform framework for allowing high-level model specifications 
while exploiting the heterogeneous capabilities of different solvers.

In Section~\ref{lbbd:sec:lbbd}, we shall demonstrate how to (mis-)use this framework to support a logic-based Benders
approach.

\subsection{Classical and Logic-based Benders Decompositions}
Logic-based Benders decomposition~\cite{hooker2003} replaces the linear
programming dual used in classical Benders decomposition with the more
general \emph{inference dual} -- the problem of inferring the tightest
objective bound from a set of constraints, its solution being a proof
of the optimal bound.  This proof is then translated into a sound
bounding function suitable for addition to the master -- in the case
of a MIP master problem, the optimality proof must be translated into
one or more linear inequalities over variables occurring in the
master.
%
%\gkg{Expand}
%
Unfortunately, most sub-problem solvers cannot provide information to reconstruct the inference dual, supplying
only the primal solution.
In this case, it is common to instead design specialised cuts based on problem structure,
identifying some subset $E$ of assignments to shared variables such that $f(E) \le z$.
In contrast, we use a clausal cut of the form: $E \Rightarrow false$
(or equivalently $E \Rightarrow \ac{z > k}$ in place of optimality cuts), 
these cuts are explained in more detail in section \ref{lbbd:sec:cutadd}.

\subsection{Cut strengthening and MUS construction}\label{lbbd:sec:mus}
Without explicit dual information, the generated Benders cuts are quite
coarse. These may then be \emph{strengthened}, using the sub-problem solver as a feasibility oracle --
progressively discarding assumptions, and checking that the (now relaxed) sub-problem remains infeasible.

When the master assignment is viewed as a conjunction of propositions, this ``cut strengthening'' process
corresponds exactly to minimal unsatisfiable subset (MUS) construction: given an unsatisfiable conjunction
$C$ of constraints, identify one or more minimal subsets $C' \subseteq C$ which preserve infeasibility.

%\tod{We need to explain this in terms of its relationship to ``cut strengthening'' in LBBD literature}
%Given an unsatisfiable conjunction of constraints $C = c_1 \wedge \ldots \wedge c_k$,
%a common task is to identify a minimal (or merely reduced) set $C' \subseteq C$ which
%remains unsatisfiable.

MUS construction arises in various contexts, and has received particular attention in SAT
and CP~\cite{mus-clauseset,liffiton_musenum,quickxplain,hemery_extracting_2006}.
As in the LBBD case, SAT MUS construction algorithms
use a decision procedure (here a SAT solver) as an oracle, repeatedly choosing $P \subset C$ and
testing satisfiability of $C \setminus P$ until an MUS has been identified.
These algorithms differ in their strategy for choosing subsets to test -- sequential~\cite{bakker_diagnosing_1993},
dichotomic~\cite{mus-dichotomic} and geometric progression~\cite{mus-prog} strategies have been proposed.
%
One general refinement to these approaches, \emph{clause-set
  refinement}~\cite{mus-clauseset}, is directly applicable to the CP case.

%% Given an unsatisfiable formula $C$ and a model $\mu$ satisfying $C \setminus \{c\}$ (establishing that
%% $c$ is in the MUS of $C$), model rotation identifies some variable $x$ such that, by negating $x$ in
%% $\mu$, we find a \emph{new} model $\mu'$ satisfying $C \setminus \{c'\}$ (proving that $c'$ must \emph{also}
%% be in the MUS).
%
Clause-set refinement exploits the capability of SAT solvers to return an unsatisfiable core. When a query
$C \setminus P$ returns {\tt UNSAT($C'$)} (showing there is some MUS excluding $P$), MUS construction
may simply replace $C \setminus P$ with $C'$ before continuing.
%
%% Model rotation cannot be easily adapted to a CP context, as the required reasoning is specific to clausal
%% constraints; however clause-set refinement is directly applicable.

\begin{figure}
  \pcodeN{
    \textsf{MUS-seq}($C, \textit{lim}$) \\ 
    \> $M$ := $\emptyset$; $U$ := $\emptyset$ \\
    \> \textbf{while}$(\exists c \in C)$ \\
    \> \> $C$ := $C \setminus c$ \\
    \> \> \textbf{case}($\textit{is-sat}(M \cup U \cup C, \textit{lim})$) \\
    \> \> \> $[ \texttt{SAT} ]$: \\
    \> \> \> \> $M$ := $M \cup \{c\}$; \\
    \> \> \> $[ \texttt{UNSAT}(C') ]$: \\
    \> \> \> \> $C$ := $C \cap C'$ \\
    \> \> \> \> $U$ := $U \cap C'$ \\
    \> \> \> $[ \texttt{UNKNOWN} ]$: \\
    \> \> \> \> $U$ := $U \cup \{c\}$ \\
    \> \textbf{return} $M \cup U$ %
  }
  \caption[Pseudo-code for sequential MUS construction]{\label{lbbd:fig:seq}
    Pseudo-code for sequential MUS construction with conflict-set refinement and
    resource limits. $M$ contains those propositions definitely in the MUS, and
    $U$ those which could not be eliminated.
    We may terminate this procedure at any time, returning $M \cup U \cup C$
    as an unsatisfiable core.
  }
\end{figure}

Figure~\ref{lbbd:fig:seq} illustrates a sequential approximate
MUS algorithm, with clause-set refinement
and resource limits.
The algorithm maintains 3 sets of literals originating from the unsatisfiable subset $C$ to be minimised,
$C$ contains clauses which we have not yet attempted to prove must be in the final MUS;
$M$ contains clauses which we have successfully proved must be in the final MUS; and
$U$ contains clauses which we have tested, but could not prove
must belong in the MUS within the specified resource limit
$\textit{lim}$.
At the end of each iteration, the set $C \cup M \cup U$ is a valid unsatisfiable subset.

The algorithm tests each clause $c$ in sequence to see if it must be
in the unsatisfiable subset by testing if $C \setminus c$ is still an
unsatisfiable subset using $\textit{is-sat}$ as a satisfiability
oracle.
This procedure takes an argument $\textit{lim}$, which limits the
computational effort allowed to solve the SAT problem. $\textit{lim}$
could be a limit on runtime, number of propagations, or number of
branches, we assume a limit on the number of branches in this chapter.

Because it has a resource limit, $\textit{is-sat}$ can return
\texttt{UNKNOWN}, in addition to \texttt{SAT}, or $\texttt{UNSAT}(X)$.
If $C \setminus c$ is satisfiable, then $c$ must be in the MUS.
If we can prove that $C \setminus c$ is unsatisfiable, we know $c$ is not a member of the MUS and can be discarded,
additionally we can use clause-set refinement to intersect $C$ and $U$ with the newly identified unsatisfiable core.
Finally if $\textit{is-sat}$ returns \texttt{UNKNOWN}, we assume that $c$ is necessary for the formula to 
remain unsatisfiable and add $c$ to $U$.

% \gkg{Not an MUS, strictly speaking, because of $U$.}
% \tod{``approximate MUS''?}
%% \pjs{ should we talk about how to make this anytime, which is what we need
%%   in fig 3!}
%% \gkg{Added to caption.}
%% \tod{We already handled the UNKNOWN case, which was the kind of resource limiting we actually use.
%% Maybe we need something more like how to make it primal/dual (returning $\mu*$ and $C$)? Not sure we have space.}
%Note that we may terminate this procedure at any time, returning $M \cup U \cup C$
%as a valid cut.

\section{Automating Logic-based Benders Decomposition}\label{lbbd:sec:lbbd}

The key idea behind this approach is quite simple, % Recall the architecture outlined in Section~\ref{lbbd:sec:mzn}.
and is shown in Figure \ref{lbbd:fig:arch}.
During flattening, any constraints not
supported by a solver are replaced by an equivalent (modulo introduced variables)
solver-specific decomposition.
If we discard any subset of these constraints, what remains is necessarily a valid relaxation.

\begin{figure}
  \begin{tikzpicture}
    %\tikzstyle{terminal}=[draw,circle,minimum size=5pt,inner sep=0pt]
    \tikzstyle{obj}=[draw,rectangle,inner sep=3pt]
    \tikzstyle{lib}=[draw,rectangle,densely dashed,inner sep=3pt]
    \tikzstyle{solver}=[draw,rounded rectangle,inner sep=3pt]
    \tikzstyle{edge}=[draw,thick,->]
    \node[obj] (src) {\textsc{Mzn} model};
    \node[obj,right=of src] (flat) {\textsc{Fzn} model};
    \node[obj,above right=of flat] (mip) {MIP solver};
    \node[obj,below right=of flat] (cp) {CP solver};
    \coordinate (cpt) at ($(src.east)!0.5!(flat.west)$);
    \coordinate (mpt) at ($(flat.east)!0.5!(mip.west)$);
    \coordinate (cppt) at ($(flat.east)!0.5!(cp.west)$);
%    \node[solver,right=of mip] (smip) {MIP solver};
%    \node[solver,right=of cp] (slcg) {LCG solver};
    \node[lib,above=of cpt] (clib) {Constraint definitions};
    \node[lib,above=1.2 of mpt] (mlib) {Linear constraints};
    \node[lib,below left=0.4 of cppt] (cplib) {All constraints};
    \foreach \src/\dest in {{src/flat},{flat/mip},{flat/cp}}
      \path[edge] (\src.east) to (\dest.west);
    \foreach \src/\dest in {{clib/cpt},{mlib/mpt},{cplib/cppt}}
      \path[draw,dashed] (\src) to (\dest);
      \path[edge,dotted,bend right] (mip) to node[left] {$\mu$} (cp);
    \path[edge,dotted,bend right] (cp) to node[right] {$C$} (mip);
  \end{tikzpicture}
  \caption{\label{lbbd:fig:arch}
    Architecture of the automatic Logic-based Benders Decomposition.
  }
\end{figure}

The master problem $M$ is constructed directly from the existing flattened model,
retaining those constraints for which compact encodings
exist -- primarily \textit{element} and (reified) \textit{linear} constraints --
and discarding the rest of the model.

Similarly, we do not attempt to identify independent sub-problems, or partition
variables between master and sub-problem. The single ``sub-problem'' $S$ consists of the 
full flattened model, and the master and sub-problem are solved over
all variables appearing in any master constraint; and all variables respectively.

The high-level LBBD procedure is shown in Figure~\ref{lbbd:pcode:lbbd}: 
we first solve the master $M$ to optimality,
then try to extend the partial solution $\mu$ to a full solution
$\mu^*$ of the sub-problem $S$.
We then extract and minimise one or
more cuts $C'$ from the sub-problem and re-solve the (now tighter)
master. We use $X$ to track literals that have appeared in any
clause so far, and omit these from subsequent solves to
guarantee cuts are independent.
%
Note: $\mu$, $\mu^*$, $C$ and $C'$ are all sets of bounds literals,
and $\mu$ and $\mu^*$ are valuations.

%% \begin{figure}
%%   \centerline{
%%     \pcodeN{
%%       \textsf{solve-lbbd}($\obj, M, S$): \\
%%       \> $\mu^*$ := $\bot$ \\
%%       \> \textbf{while}(\textit{solve-master}($M$) = \texttt{SAT}($\mu$)) \\
%%        \> \> $S$ := $S \wedge \ac{\obj \ge \mu(obj)}$ \\
%%       \> \> \textbf{case}(\textit{solve-lcg-assume}($S$,$\mu$)) \\
%%       \> \> \> $[SAT(\mu)]$: \textbf{return}($\mu$) \\
%%       \> \> \> $[ \texttt{UNSAT}(\emptyset) ]$: \textbf{return}($\mu^{*}$) \\
%%       \> \> \> $[ \texttt{UNSAT}(C) ]$: $X$ := $\emptyset$  \\
%%       \> \> \> \> \textbf{label\_start}: \\
%%       \> \> \> \> \> $C'$ := \textit{minimize-cut}$(S, C)$ \\
%%       \> \> \> \> \> \textbf{if}($C' = \emptyset$)
%%       \textbf{return}($\mu^{*}$) \\
%%       \> \> \> \> \> $M$ := $M \wedge C'$ \\
%%       \> \> \> \> \> $X$ := $X \cup \{ c ~|~ c \in \mu, vars(c) \in vars(C')\}$ \\
%%       \> \> \> \> \> \textbf{case}(\textit{solve-lcg-assume-lim}($S$, $\mu -
%%       X$)) \\
%%       \> \> \> \> \> $[UNSAT(C)]$: \textbf{goto} label\_start \\
%%       \> \> \> \> \> $[SAT(\mu^{*})]$: \\ 
%%       \> \> \> \> \> \> $M$ := $M \wedge \ac{obj < \mu^{*}(obj)}$  \\
%%       \> \> \> \> \> \> $S$ := $S \wedge \ac{obj < \mu^{*}(obj)}$  \\
%%       \> \> \> \> \> $[UNKNOWN]$ 
%%     }
%%   }
%% \caption{\label{lbbd:pcode:lbbd2}
%%   Pseudo-code for Logic-based Benders decomposition with a complete subproblem.
%% }
%% \end{figure}

%% Pseudo-code is given in Figure~\ref{lbbd:pcode:lbbd2}.
%% First the master problem is solved returning a solution $\mu$.
%% The solution gives a lower bound on the objective which is
%% added to the subproblem. The subproblem solver
%% then solves the problem including the lower bound
%% using the solution $\mu$ as assumptions. \tod{$\mu$ isn't a solution, it's a partial solution, need to get the full solution from the subproblem}
%% If $\mu$ is a solution then it is optimal and returned.
%% Otherwise if it finds that $S$ is unsatisfiable (without assumptions),
%% the last found solution $\mu^*$ is optimal and returned.
%% Otherwise an unsatisfiable core $C$ is returned. 

%% The code then proceeds to minimize the unsatisfiable core,
%% returning as unsatisfiable core $C' \subseteq C$ where $S \wedge C'$ has no
%% solutions.\footnote{In practice this process can also determine a new
%%   better solution $\mu^*$ which adds a bound to the master and subproblem.}
%% % and possible a new solution $\mu^*$ found in the process (otherwise the
%% % previous best solution).
%% If $C'$ is empty
%% then the previous best solution is optimal.  Otherwise we add the
%% unsatisfiable core
%% to $M$ as a cut, and remove assumptions related to the variables in the
%% unsatisfiable core, we then resolve the problem with reduced assumptions, using a
%% time limit.
%% If the result is another unsatisfiable core $C$ the process repeats.
%% If the result is SAT we add a constraint to both subproblem and master to
%% only look for better solutions, and return to the master. If the solving
%% process times out we return to the master.
%% Since at least one cut is added to the master, we are guaranteed not to see
%% the same master solution $\mu$ again.


\begin{figure}
  \centerline{
    \pcodeN{
      \textsf{solve-lbbd}($\obj, M, S$): \\
      \> $\mu^*$ := $\bot$ \\
      \> \textbf{while}(\textit{solve-master}($M$) = \texttt{SAT}($\mu$)) \\
       % \> \> $S$ := $S \wedge \ac{\obj \ge \textit{objective-bound}(M)}$ \\
      \> \> $S$ := $S \wedge \ac{\obj \ge \mu(obj)}$ \\
%      \> \> $\mu$ := \textit{model}($M$) \\
      \> \> \textbf{case}(\textit{solve-lcg}($S$, $\mu$, $\mu^{*}, \infty$)) \\
      \> \> \> $[ \texttt{UNSAT}(\emptyset, \mu^{*}) ]$ \\
      \> \> \> \> \textbf{return}($\mu^{*}$) \\
      \> \> \> $[ \texttt{UNSAT}(C, \mu^{*}) ]$ \\
      \>\>\>\> $X$ := $\emptyset$ \\
      \> \> \> \> \textbf{while}(\textit{solve-lcg}($S, \mu - X, \mu^{*}, \textit{lim}$) = $\texttt{UNSAT}(C, \mu^{*})$) \\
      \> \> \> \> \> $(C', \mu^{*})$ := \textit{minimise-cut}$(S, C, \mu^*, \textit{lim})$ \\
      \> \> \> \> \> $M$ := $M \wedge (C' \Rightarrow false)$ \\
      \> \> \> \> \> \textbf{if}($C'$  = $\emptyset$) \textbf{return}($\mu^*$) \\
      \> \> \> \> \> $M$ := $M \wedge \ac{obj < \mu^{*}(obj)}$\\
      \> \> \> \> \> $X$ := $X \cup C'$\\
      \> \textbf{return} $\mu^{*}$
    }
  }
\caption{\label{lbbd:pcode:lbbd}
  Pseudo-code for Logic-based Benders decomposition with a complete subproblem.
}
\end{figure}
%% \pjs{Shouldnt the \textit{objective-bound}$(M)$ = $\mu(obj)$!!!!!!}
%% \gkg{Yeah, I think that's right; changed.}
%% \tod{Though note for the journal version we may need to revert this if we introduce a MIP Gap.}


%% %\pjs{original}
%% $\mu$, $\mu^*$, $C$
%% and $C'$ are all sets of bounds literals: $\mu$ represents the partial
%% solution found by the master, $\mu^{*}$ the incumbent best model found
%% (including an upper and lower bounds literal for every variable), $C$
%% and $C'$ are subsets of the assumptions passed that entail failure.
%% Because $\mu^{*}$ contains assumptions representing a single
%% solution, we also use it as a function from variables to their
%% valuation in that solution.
%% %

The algorithm in \ref{lbbd:pcode:lbbd} solves a constraint program
using LBBD.  It repeatedly solves the master MIP to optimality, and
obtains a partial assignment $\mu$ to all variables that participate
in some linear constraint.  It then attempts to extend the partial
assignment into a full assignment by solving the sub-problem using
lazy clause generation.

The sub-problem solver \textit{solve-lcg}($S$, $\mu$, $\mu^{*}$, \textit{lim}) takes
the constraints $S$ and assumptions $\mu$, the current best solution
$\mu^*$, and a (possibly infinite) decision limit.
It then searches for the optimal solution consistent with the assumptions. 
%As the subproblem is complete, we allow the CP solver to perform its usual optimisation.
This means the sub-problem never returns \textsc{SAT}, but instead always returns either \textsc{UNKNOWN} (if \textit{lim} is not infinite) or a
(potentially new) model, together with an unsatisfiable core.
Whenever a new model $\mu^*$ is found, it is immediately invalidated
by adding a new constraint to $S$:
 $\ac{obj < \mu^*(obj)}$.

When the subproblem returns an empty unsatisfiable subset of $\mu$, we
terminate immediately with the best solution found.
This result means that no assignment in $\mu$ was responsible for the
sub-problem being unable to find a better solution than $\mu^*$,
so we must have found the optimum.

When a non-empty clause can be learned, we try to learn several
independent clauses from this MIP assignment.
We identify an inconsistent part of the assignment, $C$, and minimize
it using a process broadly similar to figure \ref{lbbd:fig:seq},
remembering that the subproblem solver used in cut minimization can find new solutions, which will be returned as $\mu^*$.
This minimized cut is then added to the master problem.
We iterate (as described in more detail in section
\ref{lbbd:sec:cutmin}) to generate independent cuts, excluding parts
of the assignment already found to occur in previous cuts.

Because the sub-problem never returns \textsc{SAT}, the termination
condition is different to traditional LBBD: search terminates when the
master fails (typically after being returned an empty cut).

This allows our variant of LBBD to exploit CP optimisation: If a new
incumbent is found, we may now tighten the objective bound in both the
master and sub-problem in the hope that the sub-problem can utilise
this bounds information to generate more succinct cuts. In particular,
the sub-problem can generate an empty cut as soon as it finds any
model with an objective equal to the lower bound.

In classical LBBD, the master can be seen as incrementally building a
MIP model representing a projection of the problem onto the
master variables. By adding these objective-based cuts, and allowing
the sub-problem to use them to simplify its cuts, we can instead view
the master as building a projection of the subset of solutions
strictly better than the incumbent.
%
The inner \textbf{while} loop represents an approximation of looping
over sub-problems, described more fully in Section \ref{lbbd:sec:greedy}.

%\subsection{Deriving cuts from a lazy clause generation solver}\label{lbbd:sec:cutadd}
\subsection{Deriving and encoding cuts}\label{lbbd:sec:cutadd}

In the above formulation, we have not explicitly decomposed the CP model into disjoint sub-problems; indeed,
the sub-problem is exactly the model that would be used to solve the problem with a direct CP approach.

Using a classical CP solver, this is not an ideal approach; the solver
cannot readily pinpoint the unsatisfiable sub-problem. However, conflict
directed clause learning allows the solver to identify potentially
infeasible subsystems, and activity-driven search heuristics direct the
solver to explore those subsystems.

The LCG sub-problem detects infeasibility when it is forced to backtrack past the most recent assumption.
From the final conflict, we can traverse the implication graph (in the same manner as conflict analysis)
to derive a cut $C$ of the form
$\ac{x_1 \ge k_1} \land \cdots \land \ac{x_n < k_n} \Rightarrow \false$
consisting only of (possibly relaxed) assumptions.
%The LCG subproblem generates cuts of the form $\ac{x_i \ge k_i} \lor \cdots \lor \ac{x_n < k_n}$
%which can be added to the master as:
This can be added to the master as:
$(1 - \ac{x_i \ge k_i}) + \cdots + (1 - \ac{x_n < k_n}) \ge 1$.
%
If these cuts happen to be over Boolean variables, then no further
action is needed, but for more general cuts such (e.g. $\ac{x > 30}
\wedge \ac{y \leq 10} \Rightarrow \false$), we must first introduce fresh Boolean variables
encoding these atoms.

In the case that all bounds literals from the lower to upper bound
have been instantiated, these new literals can be encoded in the MIP
by the following constraints:
\begin{align}
\ac{x \ge k+1} &\ge \ac{x \ge k} \quad            & \forall k \ge lb \label{lbbd:decreasing}\\
  x       = lb(x) + &\sum\limits_{i=lb(x)+1}^{ub(x)}\ac{x \ge i} & \label{lbbd:sumeq}
\end{align}
%
However it is desirable to be able to lazily generate these bounds literals only when they appear in some cut.
Consequently we define upper and lower bounds for equation \ref{lbbd:sumeq} which are correct for any subset $B$ of bounds literals belonging to variable $x$.
Assume $B = \{ \ac{x \ge k_1} , \cdots , \ac{x \ge k_n} \}$, and $k_i < k_{i+1}$, and let $k_0 = lb(x)$ and $k_{n+1} = ub(x)$.
\begin{align}
%x       &\ge lb(x) + \sum\limits_{i=1}^{n}(k_{i} - k_{i-1})\ac{x \ge k_{i}}  \label{lbbd:sumeq-lb} \\
%x       &\le lb(x) + \sum\limits_{i=1}^{n}(k_{i+1} - k_{i})\ac{x \ge k_{i}}  \label{lbbd:sumeq-ub}
  %& \ac{x \ge k_{i+1}} \ge \ac{x \ge k_i}  & \forall 1 \leq i < n \label{lbbd:sparse-dec}\\
  x        &\ge k_0 + \sum\limits_{i=1}^{n} (k_{i} - k_{i-1}) \ac{x \ge k_i}  \label{lbbd:sumeq-lb}\\
  x        &\le k_1 - 1 + \sum\limits_{i=1}^{n} (k_{i+1} - k_i) \ac{x \ge k_i}  \label{lbbd:sumeq-ub}
\end{align}
%
When $B$ is the full set of bounds literals, we can see that the RHS of both equation \ref{lbbd:sumeq-lb} and equation \ref{lbbd:sumeq-ub} converge to the RHS of equation \ref{lbbd:sumeq}.
The encoding is revised as fresh bounds are introduced as adding additional bounds literals can only tighten the inequalities.
Observe that this encoding permits $x$ to take values \emph{between} introduced bounds.

%% Given these bounds literals, the entire neighbourhood to explore can be described by a conjunction of these and their negation:
%% \begin{align*}
%%   \ac{x < k} &\equiv 1 - \ac{x \ge k}
%% \end{align*}
%% Cuts are then a disjunction of the negation of a subset of the assumptions defining the neighborhood.


\subsection{Cut minimisation}\label{lbbd:sec:cutmin}

The nogoods $(C \Rightarrow \false)$
derived by the LCG solver will typically involve only a small subset of
problem variables -- in the case of independent sub-problems, the nogoods
will refer to only one
sub-problem.
These form valid cuts, but are not necessarily minimal.
These cuts can be reduced by applying any of the MUS construction approaches
outlined
in Section~\ref{lbbd:sec:mus}, we use \textsf{MUS-seq} (Figure~\ref{lbbd:fig:seq}).
This achieves much the same effect as the cut strengthening outlined by \citeauthor{hooker_planning_2007}~(\citeyear{hooker_planning_2007}).

Here we see some side-effects of sub-problem completeness. During cut
minimisation, the sub-problem solver may find a model $\mu^{*}$. As we have only a
single complete sub-problem containing all the constraints, this model
is a feasible solution to the overall problem.

%Here we see some side-effects of subproblem completeness. In LBBD cut strengthening and MUS construction,
%the oracle may return {\tt SAT($\mu$)}, meaning that the candidate cut is invalid.
%In the LBBD case, this model is discarded, as it cannot (necessarily) be extended to a total assignment.
%
%
%%At any point during this cut minimization process, the subproblem solver may report a {\tt SAT} result.
%%As we have only a single complete subproblem, this is a feasible solution to the overall problem.
%
We can then add a constraint to the sub-problem constraining the
objective to be strictly better than this new solution,
potentially allowing the cut to be further simplified.
%
An interesting side effect is that during cut minimisation the
sub-problem solver will find new incumbent solutions, tighten the
objective bound and continue searching until it either proves no solutions
better than the new incumbent exist in this neighbourhood or it exceeds
its resource budget.
%
Consequently, if the sub-problem solver were executed with an unbounded
resource limit, it would always return an empty cut (essentially just
running the LCG solver to completion).  In the algorithm of
Figure~\ref{lbbd:fig:seq}, this means we never positively identify a bound
as being in the MUS; instead, constraints may always be eliminated by
a later conflict.
%

\subsection{Deriving multiple independent cuts}\label{lbbd:sec:greedy}
Typically in LBBD, each sub-problem can be used to learn a cut per iteration.
We approximate this using the observation that a minimal cut often
contains variables exclusively from one sub-problem.
%\tod{Is this worthy of being theorem? It seems obvious, but everyone likes theorems!}
%\gkg{Is it true? If we're minimizing sum of makespans, an optimality cut needs to explain
%why $M_1 + M_2 > z^*$. Which will be a mix of jobs assigned to the subproblems}.
Thus, after obtaining a cut $C \Rightarrow false$, we attempt to generate additional independent
cuts by removing all assumptions which occur in $C$, and asking the CP solver for a new cut % that
over the remaining assumptions.
%is guaranteed to have no literals in common with the first.
It is possible that this process will learn multiple independent cuts
from the same subsystem before moving on to the next, however it is
not obvious that this is a bad thing.

Similar to cut minimisation, it is necessary to limit the
resource budget of the sub-problem solver (\textit{solve-lcg-lim}),
as the search space implied by the reduced set of assumptions can become arbitrarily large, and
the \textbf{while} loop only stops generating cuts when the sub-problem solver
returns {\tt UNKNOWN} or an empty cut.


\subsection{Cut generation as large neighbourhood search}\label{lbbd:sec:cutmin-lns}

As we noted in Section \ref{lbbd:sec-intro}, removing assumptions
corresponds to growing the neighbourhood explored by the sub-problem.
In both cut-minimisation, and multiple cut generation, we remove
assumptions that caused failure from the initial neighbourhood generated by the MIP.
This leads to an exploration strategy similar to explanation-based LNS~\cite{exp_lns}.

The number of assumptions provided to the sub-problem solver will vary
hugely during the solving process, so we rely on the resource limits
to prevent long-tailed solve times.  So long as one cut is generated
then the MIP is guaranteed to generate a different solution, and the
search space will be fully explored eventually.  Since the initial
solve given the full MIP assignment is run without any limit, this is
guaranteed to terminate eventually.

\section{Experiments}
We have implemented the described approach,
%% replacing constraints in the \textsc{MiniZinc} linearization library having expensive decompositions
%% with compact relaxations,
modifying the assumption interface of \textsc{chuffed},
a lazy clause generation solver, to report feasibility cuts. % (with optional minimization).

We evaluated the approach on several sets of scheduling problems, described below.
For each class, we tested Chuffed ({\sc cp})~\cite{chuffed}, Gurobi 6.5 ({\sc mip})~\cite{gurobi} and our logic based Benders decomposition approach ({\sc lbbd}).
%and branch-and-check ({\sc lbbd-bc}) methods.
For {\sc lbbd}, cut minimisation was run with a budget of $512$ conflicts, after which the current cut was returned.
%For {\sc lbbd-bc}, a budget of $YYY$ conflicts was used to test feasibility at each node, with $ZZZ$ conflicts to
%minimize the resulting cuts.

The problem classes we consider are described
in the next four paragraphs.
%below.
In each case identical MiniZinc models were provided to each solver. 

\paragraph{Planning and Scheduling} This problem requires scheduling independent tasks
on a set of machines with capacity limits, and machine-dependent task durations.
These instances have been used to evaluate the
effectiveness of logic-based Benders decomposition in a number of prior
works~\cite{hooker_planning_2007,heinz_recent_2013,cire2013}, minimising cost, makespan or tardiness.
We report on models minimising cost (PS-cost) and makespan (PS-makespan) in our results tables.

\paragraph{Alternative Resource Scheduling with Sequence Dependent Setups} This problem, like the planning
and scheduling problem, requires scheduling independent tasks on a set of machines. However machines cannot
run tasks in parallel, and tasks require setup time which varies with machine and preceding task. The LBBD
approach of \citeauthor{lbbd-seqdep}~(\citeyear{lbbd-seqdep}) separates the machine allocation from scheduling, resulting
in a per-machine TSP  which is solved with a dedicated TSP solver.
There are 3 sub-classes of this benchmark: production-dominated (ARS-p-dom), setup-dominated (ARS-s-dom), and balanced (ARS-balanced).

\paragraph{Single-source capacitated plant location problem} The SSCPLP~\cite{sscplp} is a discrete plant location problem,
where each customer is assigned to a single facility, such that the combined cost of open facilities and customer service
is minimised. This is not an ideal candidate for LBBD, having a
natural MIP encoding, but an LBBD approach in which the master decides
which plants to open and the sub-problem assigns customers to plants is
 similar to the classical Benders approach which has been used for variants of this problem \cite{cflp_benders}.
The SSCPLP is also interesting as it is the basis for the following problem.

\paragraph{Capacity- and distance-constrained plant location problem} The CDCPLP~\cite{cdcplp} extends the SSCPLP, adding
a fleet of distance-limited vehicles required to service customers. An LBBD approach was
presented in~\cite{lbbd-cdcplp} which allocates customers to facilities in the master, leaving a bin-packing
sub-problem per facility to be solved with a CP solver (after first trying a greedy heuristic).

\begin{table*}[t]
\centering \small
\begin{tabular}{| l | r | r r r | r r r | r r r r |}
 \hline
               &      & \multicolumn{3}{|c|}{Quality \%}           & \multicolumn{3}{|c|}{Time}        &  \multicolumn{4}{|c|}{Num. Optimal} \\
               & Count& \sc{lbbd} & \sc{mip} & \sc{cp}             & \sc{lbbd} & \sc{mip} & \sc{CP}    & \multicolumn{2}{c}{\sc{lbbd}}   & \sc{mip} & \sc{CP} \\
 \hline                                                                                                                        
 PS-makespan   & 335  & \textbf{100.0} & 57.4 & 89.0               & \textbf{61.7} & 369.4 & 101.3     & \textbf{311} &+25& 150 & 286      \\ 
 PS-cost       & 335  & \textbf{100.0} & 80.7 & 88.8               & \textbf{95.7} & 400.1 & 122.3     & \textbf{301} &+29& 131 & 281      \\ 
 SSCPLP        & 57   & 89.9 & \textbf{100.0} & 72.6               & 271.9 & \textbf{95.8} & 589.6     & 34           &+0 & \textbf{50} & 1          \\ 
 CDCPLP        & 300  & 73.2 & \textbf{99.8} & 57.0                & \textbf{424.4} & 426.7 & 597.3    & 99           &+23& \textbf{140} & 3         \\
 ARS-balanced  & 270  & \textbf{100.0} & \textbf{100.0} & 83.6     & 144.3 & \textbf{47.0} & 180.1     & 224          &+0 & \textbf{269} & 211      \\ 
 ARS-p-dom     & 270  & \textbf{100.0} & \textbf{100.0} & 83.6     & 106.8 & \textbf{73.9} & 179.9     & 255          &+2 & \textbf{261} & 206      \\ 
 ARS-s-dom     & 270  & \textbf{100.0} & \textbf{100.0} & 72.9     & 207.0 & \textbf{100.7} & 265.8    & 189          &+0 & \textbf{253} & 171      \\ 
\hline
 Total         & 1837 & \textbf{95.3} & 88.7 & 79.3                & \textbf{173.8} & 245.6 & 248.6    & \textbf{1413}&+79 & 1254 & 1159    \\
\hline
\end{tabular}
  \caption[Automatic LBBD Results]{\label{lbbd:table:Q}
    Quality score, mean runtime, and number of instances proved optimal in 600s.\\ +N indicates {\sc lbbd} solved N instances unsolved by either {\sc mip} or {\sc cp}.
  }
\end{table*}



\paragraph{Experiments}

Table \ref{lbbd:table:Q} compares our {\sc lbbd} approach (using {\it Gurobi 6.5} and {\it
  Chuffed}) to {\sc mip}
({\it Gurobi 6.5}) and {\sc cp} ({\it Chuffed}) on 3 metrics: average
solution quality; average time to prove optimality; and the number of
instances proved optimal, for each of the benchmark sets described above.

We can see in Figure \ref{lbbd:fig:cactus} that {\it Chuffed} performs very
well on some small instances, but for a time-budget of over 13
seconds, {\sc lbbd} is the fastest to prove optimality of the 3
techniques tested. This is supported by Table \ref{lbbd:table:Q}, where we
see that {\sc lbbd} is both fastest on average to prove optimality,
and proves the largest number of instances optimal.


\begin{figure}\includegraphics[width=\columnwidth]{../lbbd-paper/cactus_cropped.pdf}
  \caption[AutoLBBD Solutions proved optimal vs time]{\label{lbbd:fig:cactus} Solutions proved optimal vs time}
\end{figure}

In addition to LBBD's expected strength at proving optimality,
Table \ref{lbbd:table:Q} shows that our implementation (including the LNS primal heuristic which naturally
occurs from our single-sub-problem formulation) makes for an excellent
primal solver, finding higher quality solutions on average than both other techniques.

Solution quality obtained by a solver $s$ for each instance $i$ is
defined to be $c_{tbp}(i) / c_s(i)$ where $c_s(i)$ is the objective of
the best solution to instance $i$ found by $s$ in the time limit, and
\textit{tbp} is the theoretical best portfolio of all 3 solvers. We
report this as a percentage, which can be seen as a ratio of the
performance of the theoretical best portfolio of the 3
solvers. We see that our approach achieves 95\% of the performance of
the theoretical best portfolio, giving us the best of both of these
contrasting optimisation technologies.

However our approach is more than just a portfolio, in Figure
\ref{lbbd:fig:tbp} we can see that many optimality proofs are faster using
our {\sc lbbd} approach than MIP or CP. In particular note the
79 instances which were only proved optimal by LBBD.

\begin{figure}
\includegraphics[width=\columnwidth]{../lbbd-paper/tbp-improvement-cropped.pdf}
  \caption[Performance of the the theoretical best portfolio with and without \textsc{lbbd}]{\label{lbbd:fig:tbp}Performance of the the theoretical best portfolio with and without \textsc{lbbd}.
 79 instances were solved by {\sc lbbd} but neither {\sc mip} nor {\sc cp}.}
\end{figure}


Table \ref{lbbd:table:JH-C} examines the hard ``c'' instances from the
planning and scheduling benchmarks in detail.  These instances are
some of the most studied in the LBBD literature
\cite{hooker_planning_2007,heinz_recent_2013,cire2013,cire_2015},
and this table is designed to be reasonably comparable to tables in previous work
\cite{cire2013,cire_2015}.
Our experiments use a much shorter time limit than those papers,
however we can still make broad comparisons: most notably {\it
  Chuffed} performs much better than the traditional CP approaches considered
in previous work.
To our knowledge, this is the first time a LBBD approach has been
directly compared with an LCG CP solver. This strong performance may
suggest that the clausal learning of LCG, and cut-generation in LBBD
have similar strengths.
It is also interesting to note that the custom LBBD solver of
\citeauthor{cire_2015}~(\citeyear{cire_2015}) was only able to solve 6
more instances in 2 hours than our LBBD approach solved in 10 minutes.

\begin{table}
\centering \small
\begin{tabular}{| l | r r r | r r r |}
\hline
 & \multicolumn{3}{|c|}{Num. Optimal}             & \multicolumn{3}{|c|}{Mean Runtime}\\
 & \sc{lbbd} & \sc{mip} & \sc{cp}                & \sc{lbbd} & \sc{mip} & \sc{cp}\\ 
 \hline
 2m-10j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.218 & 17.288 & \textbf{0.148}\\ 
 2m-12j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.304 & 51.444 & \textbf{0.162}\\ 
 2m-14j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.412 & 85.742 & \textbf{0.288}\\ 
 2m-16j & \textbf{5} & \textbf{5} & \textbf{5}  &     1.13 & 211.964 & \textbf{0.508}\\ 
 2m-18j & \textbf{5} & 2 & \textbf{5}           &     1.876 & 406.58+ & \textbf{0.782}\\ 
 2m-20j & \textbf{5} & 2 & \textbf{5}           &     1.95 & 402.704+ & \textbf{0.814}\\ 
 2m-22j & \textbf{5} & 0 & \textbf{5}           &     143.898 & --- & \textbf{103.226}\\ 
 2m-24j & \textbf{4} & 0 & \textbf{4}           &     197.684+ & --- & \textbf{194.526}+\\ 
 2m-26j & 2 & 0 & \textbf{3}                    &     \textbf{385.768}+ & --- & 447.648+\\ 
 2m-28j & \textbf{4} & 0 & 1                    &     \textbf{134.132}+ & --- & 546.024+\\ 
 2m-30j & \textbf{3} & 0 & 2                    &     \textbf{418.734}+ & --- & 451.346+\\ 
 2m-32j & \textbf{3} & 0 & 0                    &     \textbf{255.462}+ & --- & ---\\ 
\hline
 3m-10j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.26 & 17.626 & \textbf{0.154}\\ 
 3m-12j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.414 & 49.222 & \textbf{0.24}\\ 
 3m-14j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.614 & 111.21 & \textbf{0.298}\\ 
 3m-16j & \textbf{5} & 1 & \textbf{5}           &     1.156 & 488.596+ & \textbf{0.474}\\ 
 3m-18j & \textbf{5} & 0 & \textbf{5}           &     2.82 & --- & \textbf{2.328}\\ 
 3m-20j & \textbf{5} & 0 & \textbf{5}           &     \textbf{2.686} & --- & 4.392\\ 
 3m-22j & \textbf{5} & 0 & 4                    &     \textbf{4.476} & --- & 125.788+\\ 
 3m-24j & \textbf{5} & 0 & \textbf{5}           &     \textbf{17.948} & --- & 70.838\\ 
 3m-26j & \textbf{5} & 0 & 3                    &     \textbf{44.138} & --- & 251.972+\\ 
 3m-28j & \textbf{5} & 0 & 2                    &     \textbf{67.198} & --- & 404.374+\\ 
 3m-30j & \textbf{2} & 0 & \textbf{2}           &     \textbf{405.072}+ & --- & 476.176+\\ 
 3m-32j & \textbf{3} & 0 & 1                    &     \textbf{421.492}+ & --- & 597.066+\\ 
\hline
 4m-10j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.294 & 15.592 & \textbf{0.19}\\ 
 4m-12j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.392 & 35.982 & \textbf{0.246}\\ 
 4m-14j & \textbf{5} & 4 & \textbf{5}           &     0.608 & 188.058+ & \textbf{0.294}\\ 
 4m-16j & \textbf{5} & \textbf{5} & \textbf{5}  &     0.94 & 213.0 & \textbf{0.618}\\ 
 4m-18j & \textbf{5} & 1 & \textbf{5}           &     1.452 & 560.298 & \textbf{0.62}\\ 
 4m-20j & \textbf{5} & 0 & \textbf{5}           &     2.534 & --- & \textbf{1.272}\\ 
 4m-22j & \textbf{5} & 0 & \textbf{5}           &     \textbf{5.622} & --- & 13.858\\ 
 4m-24j & \textbf{5} & 0 & 4                    &     \textbf{34.734} & --- & 127.848+\\ 
 4m-26j & \textbf{5} & 0 & 4                    &     \textbf{119.762} & --- & 158.276+\\ 
 4m-28j & \textbf{5} & 0 & \textbf{5}           &     168.614 & --- & \textbf{29.424}\\ 
 4m-30j & \textbf{3} & 0 & \textbf{3}           &     411.584+ & --- & \textbf{380.55}+\\ 
 4m-32j & 3 & 0 & \textbf{5}                    &     361.884+ & --- & \textbf{326.076}\\
\hline
\end{tabular}
\caption[AutoLBBD Results: Planning and scheduling ``c'' instances]{\label{lbbd:table:JH-C} Planning and Scheduling ``c'' instances: ``Xm-Yj'' schedules Y jobs over X machines.}
\end{table}


\section{Conclusion and Further Work}
We have introduced the first ``model-and-run'' LBBD solver, which
additionally uses a natural LNS-like primal heuristic.
This solver may not be able to outperform all custom LBBD
implementations, e.g. ARS with a dedicated TSP solver,
but can tackle any problem with no additional implementation cost.
The resulting hybrid combines the strengths of MIP and CP
and can be superior to both of them on appropriate problems.
%% \pjs{Change conclusion, less confronting!}
%% \tod{Re-ordered sentence, (``can do x without y'' possibly clearer than ``without y, can do x'')}
%
%but we believe that proposed custom LBBD
%solvers should demonstrate their superiority to the approach
%described here to justify the effort invested.

One important feature of many LBBD solvers that we have not addressed
is relaxations of the sub-problem encoded in the
master, especially using continuous variables.
We expect this can be achieved by defining relaxations for
global constraints using fresh variables (which cannot then cause conflict in the sub-problem).
We expect these to be important for evaluating this approach against a
broader array of benchmarks.

%% \notanon{}{
%% \section*{Acknowledgments}
%% This work was inspired by a talk by Fahiem Bacchus on the MaxHS MAXSAT
%% solver \cite{maxhs}, given at the University of Melbourne.
%% The authors  acknowledge the support of
%% Data61;
%% the Australian Research Council through grant DE160100568;
%% and the Asian Office of Aerospace Research and Development grant 15-4016.
%% }
%% %\bibliographystyle{abbrvnat}
%% %\bibliographystyle{abbrv}
%% \bibliographystyle{aaai}
%% \bibliography{refs}

