\documentclass{aamas2015} 

\newcommand{\thetitle}{Optimisation and Relaxation for Multiagent Planning \\ in the Situation Calculus}
\input{common_macros}

\standardpackages

\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{lemma}{Lemma}

\newcommand{\PRR}{\mathcal{PRR}}
\newcommand{\pen}{\lambda}
\newcommand{\PRDo}{\id{PRDo}}
\newcommand{\Agt}{\id{Agt}}
\newcommand{\move}{\mathtt{move}}
\newcommand{\unlock}{\mathtt{unlock}}

% For author notes:
\newcommand{\toby}[1]{\textbf{toby~}$\blacktriangleright$\textcolor{blue}{#1}$\blacktriangleleft$}
\newcommand{\adrian}[1]{\textbf{adrian~}$\blacktriangleright$\textcolor{brown}{#1}$\blacktriangleleft$}
\newcommand{\peter}[1]{\textbf{peter~}$\blacktriangleright$\textcolor{green}{#1}$\blacktriangleleft$}
\newcommand{\harald}[1]{\textbf{harald~}$\blacktriangleright$\textcolor{red}{#1}$\blacktriangleleft$}

% To turn off author notes, uncomment:
% \renewcommand{\toby}[1]{}
% \renewcommand{\adrian}[1]{}
% \renewcommand{\peter}[1]{}
% \renewcommand{\harald}[1]{}
 
\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\begin{document}

\title{\thetitle}
\numberofauthors{4}
\author{%
Toby O. Davies\\
\affaddr{\nicta{} and}\\
\affaddr{\unimelb{}}\\
\email{toby.davies@nicta.com.au}
\alignauthor
Adrian R. Pearce\\
\affaddr{\nicta{} and}\\
\affaddr{\unimelb{}}\\
\email{adrianrp@unimelb.edu.au}\\
\alignauthor
Peter J. Stuckey \\
\affaddr{\nicta{} and}\\
\affaddr{\unimelb{}}\\
\email{pstuckey@unimelb.edu.au}\\
\and
\alignauthor
Harald S{\o}ndergaard \\
\affaddr{\unimelb{}}\\
\email{harald@unimelb.edu.au}\\
}
% \date{\today}

\maketitle

\begin{abstract}
The situation calculus can express rich agent behaviours and goals and 
facilitates the reduction of complex planning problems to theorem proving.
However, in many planning problems, solution quality is critically 
important, and the achievable quality is not necessarily known in advance.
Existing \Golog{} implementations merely search for a \emph{Legal} plan, 
typically relying on depth-first search to find an execution. 
We illustrate where existing strategies will not terminate when quality 
is considered, and to overcome this limitation we formally introduce the 
notion of \emph{cost} to simplify the search for a solution. 
The main contribution is a new class of relaxations of the planning 
problem, termed \emph{precondition relaxations}, based on Lagrangian 
relaxation. We show how this facilitates optimisation of a restricted 
class of \Golog{} programs for which plan existence (under a cost budget)
is decidable. 
It allows for tractably computing relaxations to the planning problem 
and leads to a general, \emph{blackbox}, approach to optimally solving 
multi-agent planning problems without explicit reference to the 
semantics of interleaved concurrency.
\end{abstract}


\category{G.1.6} {Numerical Analysis}%
                 {Optimization}
\category{I.2.8} {Artificial Intelligence}%
                 {Problem Solving, Control Methods, and Search}%
                 [plan execution, formation, and generation]
\category{I.2.11}{Artificial Intelligence}%
                 {Distributed Artificial Intelligence}%
                 [multi\-agent systems]

\terms{Algorithms}

\keywords{Resource-bounded planning;
          Golog; 
          Lagrangian relaxation; 
          Situation calculus
}

\section{Introduction}
\label{sec-intro}

Reasoning about quality is essential in many domains, as agents must
often make economical use of one or more resources, be it money, fuel,
time, or some other domain-specific resource.

We consider multiagent planning problems expressed in \Golog, an
agent language based on the situation calculus.
\Golog{} is Turing complete---the use of a \Golog{} interpreter 
comes without any guarantee of termination.
We can, however, identify a restricted class of problems
(or associated \Golog{} programs)
that have a ``bounded benefit'' property.
We show that budget-limited planning is decidable for this class.
We also introduce relaxations that let us reason about how
far from optimal a candidate solution is.
Relaxations can be viewed as specialized algorithms to prove
statements of the form
``no solution is more than a multiple of $\epsilon$ better than solution
$x$''
without the need to enumerate the solution space.
Technically our approach is close to the use of Lagrangian relaxation
techniques in operations research.

\emph{Delete relaxation} has previously been applied to \Golog, 
to generate heuristically improved execution \cite{Blom2010}.
In contrast with that work,
we focus on \emph{precondition relaxation}, as this is particularly
appropriate for multi-agent teams where each agent ideally
helps others achieve the preconditions they face.
The kind of relaxation we have in mind is much more sophisticated than
an ``ignore precondition'' relaxation.
Our precondition relaxations can avoid combinatorial explosions by
ignoring the multiple ways concurrent action sequences can be interleaved.
To guide search for optimal solutions we apply costs to assuming, 
and bonuses to causing, the relaxed preconditions.
Thus preconditions are treated as a type of shared resource 
that can be traded between agents at a cost.
This is key to the performance improvements we achieve.

Utilisation of shared resources has previously been treated in the 
situation calculus, but in the context of an explicit interleaved 
semantics of concurrency~\cite{giacomo00congolog}. 
Our approach can
frequently minimise---sometimes even ignore---explicit inter-agent
action interleaving, heuristically finding high-quality joint
executions directly from high-level specifications.

\paragraph{Contribution}
The relax-\&-merge algorithm described in this paper generalises the
fragment-based planning approach of Davies \emph{et al.}~\cite{Davies2014}
which shows orders of magnitude improvements over state-of-the-art temporal planners.
We define the necessary conditions for modeling domains in this generalized formalism.
We propose a new kind of relaxation for planning problems;
``precondition relaxations'' which adapt Lagrangian relaxation to
dynamic logic-based optimisation problems.
The technique is of particular interest in a multi-agent setting,
because it offers a blackbox approach to planning via collaborative 
search:
An agent is not required to know about other agents' programs or
effect axioms for ``private'' fluents;
all that is required is the ability to query those agents for 
their optimal plans under a given penalty function.
We show that well-chosen relaxations can provide large increases in
the speed of planning, scaling linearly with the number of
interacting agents.
Our work allows optimisation using a wider range of search techniques
in the situation calculus than previously possible.

\paragraph{Outline}
We recapitulate \Golog{} and relaxation broadly,
in Sections~\ref{sec-prelim} and \ref{sec-relaxation}, respectively.
Section~\ref{sec-search} introduces bounded-benefit programs and
Section~\ref{sec-precond-relax} introduces precondition relaxation.
Section~\ref{sec-multi} shows how to combine individual agents'
relaxed plans and Section~\ref{sec-joint-exe} shows how to use the
result to construct a feasible joint execution.

\section{Preliminaries}
\label{sec-prelim}

We assume familiarity with the situation calculus and reasoning
based on regression, at the level of Reiter~\cite{Reiter2001},
from which we also (mostly) borrow notation and terminology.
We use ${\cal R}$ for the regression operator; $\preceq$ for
the pre-history relation; $\Phi_f$ as the regressable successor-state
axiom for a fluent $f$; and $\phi^+_f$ and $\phi^-_f$ for the positive
and negative effect axioms of a fluent $f$ respectively.

We use a fragment of \ConGolog~\cite{giacomo00congolog}, 
which includes most constructs of
the language, except for (recursive) procedures.
Hereafter we will simply refer to \Golog{}, 
\ConGolog{} and its extensions simply as \Golog{}:

\begin{quote}
$\alpha$           \hfill  atomic action\\
$\varphi?$            \hfill test for a condition\\
$\delta_1;\delta_2$        \hfill  sequence\\
$\mif\ \varphi\ \mthen\ \delta_1\ \melse\ \delta_2$
                \hfill  conditional\\
$\mwhile\ \varphi\ \mdo\ \delta$
                \hfill  while loop\\
$\delta_1 \ndet \delta_2$   \hfill  nondeterministic branch\\
$\pi x.\delta$     \hfill  nondeterministic choice of argument\\
$\delta^*$             \hfill  nondeterministic iteration\\
$\delta_1 \conc \delta_2$  \hfill concurrency
\end{quote}
%%
In the above, $\alpha$ is an action term, possibly with parameters, 
and $\varphi$ is a situation-suppressed formula, that is, a formula 
in the language with all situation arguments in fluents suppressed. 
We denote by $\varphi[s]$ the situation calculus formula obtained 
from $\varphi$ by restoring the situation
argument $s$ into all fluents in $\varphi$.

Program $\delta_1 \ndet \delta_2$ allows for the nondeterministic choice
between programs $\delta_1$ and $\delta_2$, while $\pi x.\delta$ 
executes program $\delta$ for \textit{some} nondeterministic choice 
of a legal binding for variable $x$.  
$\delta^*$ performs $\delta$ zero or more times.
Program $\delta_1 \conc \delta_2$ expresses the concurrent execution
(interpreted as interleaving) of programs $\delta_1$ and $\delta_2$.
We assume without loss of generality that each occurrence of
the construct $\pi x.\delta$ in a program uses a unique fresh variable
$x$.%---no two occurrences of such a construct use the same variable.

Formally, the semantics of \Golog{} is specified in terms of
single-step transitions, using the following two 
predicates~\cite{giacomo00congolog}:
\emph{(i)} $\Trans(\delta,s,\delta',s')$, which holds if one step
of program $\delta$ in situation $s$ may lead to situation $s'$ with
$\delta'$ remaining to be executed; and \emph{(ii)}  $\Final(\delta,s)$,
which holds if program $\delta$ may legally terminate in situation $s$.

The definitions of $\Trans$ and $\Final$ we use are as in
\cite{Sardina2009}; these are standard
\cite{giacomo00congolog}, except that, following
\cite{Classen:KR08}, the test construct $\varphi?$ does not yield
any transition, but is final when satisfied.
Thus, it is a \emph{synchronous} version of the original test construct
(it does not allow interleaving).
Note that the definition of $\Trans(\delta, s, \delta', s')$ has
only one successful non-recursive case, where $s'$ is exactly one
action longer than $s$;
any successful transition adds exactly one action to the current situation.

\Trans\ and \Final\ are used to define the single-step semantics of 
\Golog{};
they are used to look ahead, to solve the projection problem.
We define $\Trans^*$ to be the transitive reflexive closure\footnote{%
  $\Trans$ is a binary relation but we follow convention,
  writing $\Trans(\delta, s, \delta', s')$ rather than
  $\Trans((\delta, s), (\delta', s'))$.
} of $\Trans$.
$\Trans^*$ is used to define the reachable states: 
we wish to limit the search to states that are both
reachable, and for which any residual program is $\Final$.
For this purpose we define
\[
\Do(\delta, s, s') \equiv  \exists \delta' . \Trans^*(\delta, s, \delta', s') \land \Final(\delta',s')
\]

\section{Reasoning about Optimality}
\label{sec-relaxation}

A key technique used in operations research to prove solution quality 
is \emph{relaxation}.  
Given a problem with a set $X$ of solutions and cost function 
to be minimized $C$,
a relaxation is a new problem
with solutions $X'$ and cost function $C'$ such that $X \subseteq X'$
and for any solution $x\in X$, the relaxed cost is a lower bound on
the real cost, that is, $C'(x) \leq C(x)$.

A useful relaxation is one that is easier to 
solve to optimality, compared to the original problem, 
and which additionally provides a tractable way to establish how far 
from optimal a candidate solution is.
Let $x$ be a feasible solution to the original problem and let
$x'^*$ be an optimal solution to the relaxed problem.
The optimality gap is then defined as $\eta = C(x)/C'(x'^*) - 1$.
When the gap is 0, the solution $x$ is optimal.
Where multiple relaxations are available, the tightest can be used to 
compute $\eta$.
This approach is used with Lagrangian relaxation of integer programs.

In many optimisation problems it is easier to optimize a variant of
the problem with fewer constraints. For example the resource
constrained shortest path problem \cite{Mehlhorn2000} is 
NP-complete, whereas there are well-known polynomial-time algorithms,
such as Dijkstra's, for the classical, unconstrained shortest path problem.

Lagrangian relaxation softens complicating constraints and 
incorporates them into the objective function
\cite{Lemarechal2001,Fisher2004}.
The idea is to capitalise on algorithms designed for the easier
problem while penalizing violations of the complicating constraints.
Careful variation of the penalties (the so-called Lagrange multipliers)
allows solutions to the relaxed problem to be
guided towards feasible areas of the original problem.

Traditionally Lagrangian relaxation is applied to Integer Programming (IP) models.
A major contribution of this paper is the extension of 
Lagrangian relaxation 
to logic-based optimization in dynamical systems.

Consider a set $R$ of inequalities to relax in an IP model:
\begin{align*}
\text{Minimize:}  && \qquad z(\vect{x})   &         &\\
\text{Subject To:}&& \qquad c_r(\vect{x}) &\leq 0   & \forall r\in R \\
                  && \qquad c_n(\vect{x}) &\leq 0   & \forall n\in N \\
                  &&           \vect{x}   &\in \Z^n
\end{align*}
We transform it into a relaxed problem:
\begin{align*}
\text{Minimize:}  && \qquad z(\vect{x}) +      &\sum\limits_{r\in R} \lambda_r \cdot c_r(\vect{x}) &   \\
\text{Subject To:}&& \qquad c_n(\vect{x})      &\leq 0                                             & \forall n\in N\\
                  && \vect{x}                  &\in \Z^n
\end{align*}
%
Note that the effect is to increase the objective when constraints 
are violated, and decrease it when constraints are strictly satisfied.
To solve the original problem, the relaxed problem is optimized and
for each violated constraint $r$,
the penalty $\lambda_r$ is increased. The relaxed problem
is then re-optimized, and so the process is iterated.
In general, branching is also required to find solutions to discrete
problems.

\section{Cost-Aware Search}
\label{sec-search}

Consider the problem of finding a path
for agent $a$ from $\tup{0,0}$ to $\tup{x,y}$ on an infinite Manhattan grid.
The agent is allowed to move in each of the cardinal compass directions $N$, $S$, $E$, and $W$.

A naive \Golog{} program to solve this problem is:
\begin{align*}
& \texttt{proc travelto(a, x, y):} \\
& \quad \texttt{while } \lnot \texttt{At}(a, x, y) \texttt{ do} \\
& \quad \quad \pi(d \in [N,S,E,W]). \, \texttt{move}(a, d); 
\end{align*}
%
A satisfying solution to this problem is uninteresting as there are
infinitely many and an optimal path is trivial to compute.
However a simple depth first search for solutions to this
program might not terminate. % in this domain.
To guarantee termination, a significantly more complex and less
flexible program may restrict the search to only move towards $\tup{x,y}$.
Such a program will find an optimal path between two points, but the
approach will fail in general, if any obstacles are introduced
into the grid.

We introduce a restricted class of \Golog{} program and cost functions 
that allow the simpler and more general \Golog{} program to always 
terminate. 
Algorithms from classical planning then allow us 
to compute the optimal solution.
We refer to the restrained programs as ``bounded-benefit''.

\begin{defn}[Bounded Benefit]\label{bbp}
A bounded-benefit program is a \Golog{} program $\delta$, 
for which there exists 
some plan length $l_0$ and $\epsilon > 0$ such that
some lower bound $\id{lb}(l)$ on the cost 
of any reachable situation of length $l$ satisfies
$\forall n \in \mathbb{N}: \id{lb}(l_0 + n) \geq \id{lb}(l_0) + n \epsilon$,
and $\id{lb}(l_0)$ is finite.
\end{defn}
That is, there are a finite number of beneficial actions that can be 
performed, and all other actions increase cost by at least $\epsilon$.
Note that this is a property of the program and cost function, 
and may not depend on the precondition axioms of the domain. 

Bounded benefit programs are related to the problems addressed by
classical planning, but are slightly more general.
In particular, planning algorithms assume monotonically increasing costs
where $l_0=0$ and $lb(0) = 0$.
Bounded benefit programs can be converted into this form when
$lb(l_0)$ is known (rather than merely guaranteed to exist)
by defining a new cost function similar to removal of soft-goals in classical
planning~\cite{Keyder2009}.  Optimal algorithms for this class of problems are
well studied in the automated planning literature, and include both
``uninformed'' search, such as uniform cost search, and ``informed'' 
search such as $A^*$, which is reliant on a heuristic or relaxation.

The simplest class of bounded-benefit programs results when
all actions increase cost.
In the Manhattan grid example, if all actions have unit cost, 
every program has bounded-benefit.
A less obvious, but interesting class of bounded-benefit programs 
results when the cost function defines a finite set of ``soft goals'' 
that decrease the objective when achieved.
For example, in the Manhattan grid example, 
some grid points may be points of interest for
which a reward is available as they are visited the first time
(similar to the
prize-collecting travelling salesman problem \cite{Balas:Networks89}).
We use this kind of soft-goal in later sections to guide agents to 
achieve preconditions for others.

We have introduced bounded-benefit programs in response to the 
undecidability of planning in \Golog{}.
In aid of our proof of decidability we introduce the following definitions:
\begin{defn}[Agent State]\label{agent-state}
An agent state is a pair $\tup{s, \delta}$ comprising a situation $s$ and a residual program $\delta$.
\end{defn}
\begin{defn}[Reachable State]\label{reachability}
An agent state 
\linebreak
$\tup{s',\delta'}$ is reachable from $\tup{s, \delta}$ 
if it satisfies $\Trans^*(\delta, s, \delta', s')$.
\end{defn}
\begin{defn}[Applicable Transitions]
The set of applicable transitions $T(s, \delta)$ is the set of agent states
reachable by using exactly one action from $\tup{s, \delta}$
\[
T(s, \delta) = \{\tup{s', \delta'} \mid \Trans(\delta, s, \delta', s')\}
\]
\end{defn}
\begin{defn}[Branching Factor]\label{branching-factor}
A Golog program $\delta$ in some domain $\D$ has branching factor
$b=max(\card{T(s',\delta')})$ over all reachable states
$\tup{s',\delta'}$ of finite length.
\end{defn}

To have a finite branching factor merely requires that the set of
possible actions in any given situation is bounded.  This is not an
unreasonable restriction, and would be required for a Prolog-based
\Golog{} implementation.

\begin{thm}\label{decidability} 
Let $m \in \mathbb{N}$ and let $\delta$ be a bounded-benefit program 
with finite branching.
The query $\D \models \Do(\delta, S_0, s) \land (\forall s': s' \preceq s \Rightarrow cost(s') \leq m)$
is decidable. % for any bounded-benefit program $\delta$ with finite 
\end{thm}
\begin{proof}
For any finite length $l$, the situations reachable from $S_0$
in at most $l$ steps can be enumerated 
(there are at most $b^l$ solutions),
for example, by a breadth-first search.

By Definition~\ref{bbp} we can assume the existence of a 
length $l_0$ beyond which cost grows linearly, at least.
The length of a reachable situation $s$ with $cost(s) \leq m$ 
is then bounded by
$l_0 + {(m - \id{lb}(l_0))}/{\epsilon}$.
\end{proof}

More practically, we can perform any search algorithm with an
additional test for the condition $cost(s) \leq m$ 
when nodes are expanded, and
guarantee that either we exhaust the successors of $s$, or the
cost of the successors eventually exceeds the budget $m$,
by defining a budget-limited \Trans{}:
\[
\Trans_m(\delta, s, \delta', s') \equiv %\\
\Trans(\delta, s, \delta', s') \land \id{Cost}(s') \leq m.
\]
Importantly this approach does not require a computable lower bound,
merely the guarantee that one exists.

\section{Relaxing Preconditions}
\label{sec-precond-relax}

Relaxing delete effects (by ignoring them) is common in automated
planning. The result is ``easier'' than the original problem
because the application of an action without delete effects
monotonically increases the set of true facts.
Ignoring preconditions is the regression analogue: the
regression of a goal formula through an action with no preconditions
monotonically decreases the set of open preconditions, guaranteeing
the regressed formula will eventually become true in the initial
situation, if any such action sequence exists.

Instead of simply ignoring preconditions, we attach costs to assumptions.
In a collaborative setting, an agent has a choice between the pursuit of
achieving its own precondition, or relying on others to do this.
Whichever is easier depends on circumstances but the choice can be
informed by using cost to express a benefit to achieving
another agent's preconditions.

For a very simple example, consider Figure~\ref{penalties-figure}
which depicts an instance of a ``cooperative navigation'' problem.
(We will vary the initial conditions throughout this paper, but
Figure~\ref{penalties-figure}'s graph will remain unchanged in
subsequent examples.)
The dashed edge denotes an edge that is in a ``locked'' state;
it can be unlocked only by certain agents, and only if they are
at appropriate locations.
For now assume there are two agents, $a$ and $b$, with the joint 
goal for $a$ to reach $z$. 
The edge from $y$ to $z$ can only be unlocked by $b$ if it is at $y$. 
We assume unit cost to unlock an edge and to traverse any edge.
Note that the shortest path for one agent to travel from $x$ 
to $z$ depends on other agents enabling it.

\begin{figure}[t]
\begin{center}
\begin{tikzpicture}%
  [place/.style={circle,draw=black,fill=blue!2,thick}]
  \node (X)  at (0.0,0.0) [place] {$x$} ;
  \node (Y)  at (1.4,0.0) [place] {$y$} ;
  \node (D1) at (1.4,1.0) [place] {$p$} ;
  \node (D2) at (2.8,1.0) [place] {$q$} ;
  \node (Z)  at (2.8,0.0) [place] {$z$} ;
  \draw [-]        (X)  -- (Y)  ;
  \draw [-,dashed] (Y)  -- (Z)  ;
  \draw [-]        (Y)  -- (D1) ;
  \draw [-]        (D1) -- (D2) ;
  \draw [-]        (D2) -- (Z)  ;
\end{tikzpicture}
\end{center}
    \caption{Cooperative navigation with unlockable edges. Initially
      the edge from $y$ to $z$ is locked. The shortest path from $x$
      to $z$ is dependent on the location of other agents capable of
      unlocking the edge.\label{penalties-figure}}
\end{figure}

Primitive actions in this domain are $\move(\Agt, \id{From}, \id{To})$ 
and $\unlock(\Agt, \id{From}, \id{To})$.
Fluent 
$At(\Agt) = \id{Loc}$ gives an agent's current location;
$\id{Unlocked}(\id{From}, \id{To})$ represents a usable 
$\id{From}$-$\id{To}$ edge
while $\id{HasKey}(\Agt, \id{From}, \id{To})$ represents a potential 
$\id{From}$-$\id{To}$ edge.

The cost function in this domain is equivalent to plan length.
Note that any program has bounded-benefit with this cost function: $l_0 = 0$ and $\epsilon = 1$.

First consider the initial situation where agent $a$ is at $x$,
$b$ is at $y$, and $b$ has a key to unlock $y \rightarrow z$.
The minimum cost joint execution is for $b$ to unlock $y \rightarrow z$,
and $a$ to travel from $x$ to $y$ to $z$.
If however $b$ is initially at $z$, the minimum cost path is for $x$
to travel via $p$ and $q$.
Note carefully that a sum of per-agent relaxation will not be 
admissible here in general: 
$a$'s optimal path over-estimates the true cost.

Preconditions persist in general, and the best time to allow another
agent to achieve our precondition is not necessarily the situation
immediately preceding the action requiring that precondition.
There are two options as to where we can allow this necessary choice:
where we assume a fluent becomes true; and when we allow a fluent we
cause to be used by another agent.

We choose to use the first of these, as there will always be a
bounded choice of situations in which we can assume a fluent.
We then force agents to take the benefit associated with causing a
fluent at the point it was actually caused.

That is, in $do([\move(a, x, y), \move(a, y ,z)], S_0)$ agent $a$ can
assume that $y \rightarrow z$ was unlocked in $S_0$ or after $a$'s
first action, and thus may choose either of these two penalties to apply.
However in $do([\move(b, p, y), \unlock(b, y ,z)], S_0)$ agent $b$ 
has no choice and must take the bonus available after the first action.

In the cooperative navigation domain nothing negates the preconditions
we are relaxing. However, in general an agent could negate an assumed
precondition before the point at which it was required.
To avoid this, we introduce some analysis functions that allow us to
determine the situations from which an assumed fluent would have
persisted.
We assume that fluents have successor state axioms transformed from
effect axioms $\phi^+$ and $\phi^-$ in the standard way \cite{Reiter2001}.
$\id{lasteff}(f, s) = s'$ computes the last
situation which would have had either a positive or negative effect on
$f$:
\[
\begin{array}{lcl}
\id{lasteff}(f, S_0) &=& \quad S_0 \\
\id{lasteff}(f,do(\alpha,s)) &=&
  \left\{
  \begin{array}{ll}
     do(\alpha,s) & \mif \phi_f^\pm(\alpha,s)% \lor \phi_f^-[s]
  \\ \id{lasteff}(f, s) & \textbf{otherwise}
  \end{array}
  \right.

\end{array}
\]
Here $\phi_f^\pm(\alpha,s) \equiv \phi_f^+(\alpha,s) \lor \phi_f^-(\alpha,s)$.
For example, in the situation $s = do(\move(a, x, y), S_0)$:
\[
\begin{array}{lcl}
   \id{lasteff}(\id{At}(a), s) &=& s
\\ \id{lasteff}(\id{Unlocked}(y, z), s) &=& S_0
\end{array}
\]
We then restrict situations in which $f$ can be assumed before
situation $s$, to situations $s'$ with
$\id{lasteff}(f, s) \preceq s' \preceq s$.

To transform a regressable query in a basic action theory in such a
way that we can apply penalties, we need to detect which assumptions
$\Delta$ are made. 
For this purpose we define Precondition Relaxed Regression
$\PRR_R^\Delta$ in terms of a set of relaxable fluents $R$.
This can be considered a kind of abductive reasoning, but differs in that
any relaxable fluent $F(s)$ must be explicitly assumed if it is ever true,
even if it is caused by some action already present in $s$.

In the cooperative navigation example, 
$\id{Unlocked}(y, z)$ must be assumed (recorded in $\Delta$)
to ensure that agent $a$ can find the optimal plan.
That is, $a$ must assume that the $(y,z)$ edge becomes unlocked
before attempting $\id{move}(a,y,z)$.

Precondition relaxed regression is defined like 
usual regression, except for the cases for atomic fluents:
\[
\begin{array}{l}
  \PRR_R^\Delta(f(S_0)) = \\
  \quad (\quine{f(S_0)} \not\in R \land f(S_0))
  \lor 
  (\quine{f(S_0)} \in R \land \quine{f(S_0)} \in \Delta) \\
\\
  \PRR_R^\Delta(f(s))  = \\      
  \quad (s = \id{do}(\alpha, s')) \land
        \quine{f(s)} \not\in R \, \land \PRR_R^\Delta(\Phi_f(\alpha, s'))
  \lor {} \\
  \quad \quine{f(s)} \in R \, \land \exists s''. (\id{lasteff}(f, s) \preceq s'' \preceq s \land \quine{f(s'')} \in\Delta)
\end{array}
\]
Here $\Phi_f$ is the successor state axiom for $f$. 
The brackets $\quine{\ldots}$ have no semantic significance;
we use them simply as a reminder that $\Delta$ and $R$ store
\emph{representations} $\quine{f(s)}$ of fluents $f$ to evaluate
at situations $s$.
In the definition, any relaxable fluent $f \in R$ required to be true
to satisfy the formula is in $\Delta$, evaluated at some point between
when it is required and the last effect on $f$.

We assume that any regressed formula is in negation normal form, that is,
only atomic fluents are negated, not whole expressions.
Additionally we assume that the negation of a fluent is represented as
a separate fluent with opposite effect axioms, i.e., 
$\lnot f(s)$ is replaced with $f'(s)$
where $f'$ has effect axioms 
$\phi^{+}_{f'} = \phi^{-}_f$ and $\phi^{-}_{f'} = \phi^{+}_f$.
This is simply syntactic sugar that simplifies our formulae and proofs.

We can now use the assumptions, $\Delta$, computed in the precondition
relaxed problem to compute penalties (Lagrange multipliers).
We define an \id{AssumptionCost} function that computes the total 
cost of those assumptions:
\[
\id{AssumptionCost}(\pen, \Delta) = \sum\limits_{f(s)\in\Delta} \pen(f, s)
\]
We also define a \id{Bonuses} function that calculates the benefit of 
causing a fact, by summing those relaxed fluents that actually hold in 
s:\footnote{We use $\langle$ and $\rangle$ as Iverson brackets. $\langle P \rangle$ denotes a 0-1 variable which takes the value 1 iff condition $P$ holds.}
\[
\id{Bonuses}(R, \pen, s) = -\!\!\!\sum\limits_{f(s)\in R}\!\!\pen(f, s) \cdot \langle \Phi_f[s] \rangle \cdot \langle \id{lasteff}(f, s) = s \rangle
\]
We combine these components with the original cost to define a penalized cost function:

\begin{multline*}
\id{Cost}_\pen(R, \Delta, s) = \id{Cost}(s) + \id{AssumptionCost}(\pen, \Delta)\\
                                            - \id{Bonuses}(R, \pen, s)
\end{multline*}
%
We illustrate this concept on a handful of situations in the
cooperative navigation domain using the following penalties:
\begin{align*}
\pen_1(\id{Unlocked}(x, y), s)=9 &&\,\lif\, \id{time}(s) = 0\\
\pen_1(\id{Unlocked}(x, y), s)=1 &&\,\lif\, \id{time}(s) = 1\\
\pen_1(\_, s)  = 0               &&        \mathbf{otherwise}
\end{align*}
%
The assumption necessary to perform 
\[do([\move(a, x, y), \move(a, y, z)], S_0))\]
 is just
$\Delta = \{\id{Unlocked}(x, y, do(\move(a, x, y), S_0))\}$.
Using it, we compute the penalties: 
$\id{AssumptionCost}(\pen_1, \Delta) = 1$ and no bonuses.
Importantly, 
\[do([\move(b, p, y), \unlock(b, y, z), \move(b, y, z)], S_0)\]
still requires
the assumption 
\[\id{Unlocked}(x, y, do([\move(b, p, y), \unlock(b, y, z)], S_0))\]
in spite of the fact that the action sequence causes this
assumed fluent.
This ensures that all relaxable fluents are treated uniformly 
across all agents.

In many domains, the only rational choice is to assume the fluent in
the least penalized situation where that fluent would persist to $s$:
\[
\underset{\pen(f, s)}{min}(s' \, | \, \id{lasteff}(f, s) \preceq s' \preceq s)
\]
This observation is important in reducing the computational burden of
the projection problem.
The obvious exception to this is when a fluent has already been
assumed in order to enable an earlier action, in which case there may
be no need to assume the same fluent twice.
E.g., if an agent takes the route 
$y \rightarrow z \rightarrow q \rightarrow p \rightarrow y \rightarrow z$,
the agent need only assume that $y \rightarrow z$ is unlocked once, 
before starting the circuit.

\begin{defn}[Precondition-relaxed projection]
The precondition relaxed projection problem with a set $R$ of relaxed
fluents, $\Delta \subseteq R$ of fluents assumed within
the execution $s$, and a penalty function $\pen$, is defined
\begin{align*}
\id{PRDo}_\pen(R, \Delta, \delta, S_0, s)\ \equiv\ 
  \PRR_R^\Delta(\Do(\delta, S_0, s))
\end{align*}
\end{defn}

\begin{lemma}\label{soln-space}
For any choice of relaxed fluents $R$, any legal execution is legal in the precondition-relaxed problem, i.e.,
\[
(\D \models \Do(\delta, S_0, s)) \limpl \forall R. \exists \Delta. (\D \models \id{PRDo}(R, \Delta, \delta, S_0, s)),
\]
\end{lemma}
\begin{proof}
$\Delta \subseteq \{f(s) \in R \mid \R[f(s)] \}$, the set of
assumptions required is at most the set of relaxed fluents that
actually hold in the original problem.
\end{proof}

\begin{lemma}\label{cost-bound}
For any choice of relaxed fluents $R$ and penalty function $\pen$
satisfying $\forall f,s. \pen(f,s) \geq 0$, the penalized cost of any
solution $s^\ast$ to the original problem is no more than the non-penalized
cost.
\end{lemma}
\begin{proof}[sketch]
By contradiction. 

Since $s^\ast$ is a solution to the non-relaxed problem,
for each $f$ which is a precondition of any action in $s^\ast$,
it must hold that $\forall s \preceq s^\ast: f(\id{lasteff}(f, s))$, as any subsequent effect
would either negate $f$, causing $s^\ast$ not to be a solution, or it would
cause $f$ in which case that subsequent situation would be the cause
of $f$.

Assume the penalized cost is greater than the non-penalized cost.
Then there exists some precondition $f$ assumed in some situation
$s \preceq s^\ast$ where the cost of assuming $f$ exceeds the bonus for causing $f$ (because the restriction on $\pen$ means there cannot be a penalty for causing $f$):
\[
\id{min}(\pen(f, s') \mid \id{lasteff}(f, s) \preceq s' \prec s) > \pen(f, \id{lasteff}(f, s))
\]
But it is impossible that the minimum of a set that includes the value $\pen(f, \id{lasteff}(f, s))$ exceeds that value, hence we have a contradiction.
\end{proof}

\begin{thm}\label{relaxation} 
For any choice of relaxed fluents $R$ and 
\linebreak
penalty function $\pen$ satisfying $\forall f,s. \pen(f,s) \geq 0$,
\[
\underset{\tiny \id{Cost}_\pen(\Delta, S)}{\id{min}}\{S \,\vert\, \D \models \id{PRDo}(R, \Delta, \delta, S_0, S)\}
\]
is a relaxation of
$
\underset{\tiny \id{Cost}(S)}{\id{min}}\{S \,\vert\, \D \models \Do(\delta, S_0, S)\}$.
\end{thm}
\begin{proof}
Directly from Lemmas \ref{soln-space} and \ref{cost-bound}.
\end{proof}

For our relaxation to remain decidable,
we place a slightly different restriction on the penalty function:
it should have finitely-many ways that actions can have negative cost.
An action can have negative cost if any precondition or postcondition
has a non-zero penalty.

\begin{thm}\label{relaxation-remains-decidable} 
Let $\delta$ be a bounded-benefit program and $R$ a set of fluents
to relax such that the branching factor of $\delta$ remains bounded.
For any choice of relaxed fluents $R$ (where the branching factor
remains bounded) and penalty function $\pen$ and bounded-benefit
program $\delta$.
If the penalty function $\pen$ has a finite number of solutions to 
$\pen(f,s) \neq 0$, and a finite
total magnitude $M = \sum \abs{\pen(f,s)}$, 
then the precondition relaxed problem is itself a bounded-benefit program.
\end{thm}
\begin{proof}[sketch]
By assumption there is a bounded total benefit that can be
gained, given an initial lower bound. 
Defining $\id{lb}'(l) = \id{lb}(l) - M$ gives a lower bound for 
the relaxed problem with the necessary properties.
\end{proof}

When $lb$ and $M$ are computable and known, we can use $lb'$ to 
apply informed search algorithms in subproblems.

Note that when $R$ satisfies the requirements of Theorem
\ref{relaxation-remains-decidable}, an infinite number of
 penalty functions can be systematically generated.
Importantly, to estimate the joint cost, one need not
know any agent's program, merely be able to query agents for their
optimal relaxed plan given a set of relaxed fluents and penalty
function.

\section{Multi-Agent Relaxations}
\label{sec-multi}

We now have a mechanism to generate per-agent relaxed plans from
penalties.
The next logical step is to merge these into a relaxed joint execution.
There are several approaches to merging agent plans,
the most general approach is to treat agent $i$'s plan as a literal program:
$\id{do}([\alpha_1, \ldots, \alpha_n], S_0)$
 becomes $\delta_i \equiv \alpha_1; \cdots ; \alpha_n$;
then to merge a pair of such literal programs for agents $i$ and $j$
by taking the minimum cost plan generated by $\Do(\delta_i\Vert\delta_j, S_0, s)$.
Other merge operators cannot have solutions that are not also solutions
to this general merge operator.

We assume that the actions in $s$ originating from $s_1$ are distinguishable
from those in $s_2$ using a function $\id{agent}(\alpha)$ that returns the agent responsible for this action.
We can then define a predicate to un-merge a joint execution into a per-agent equivalent:
\begin{multline*}
m^{-1}(\id{agt}, S_0, s')           = S_0 \\
\shoveleft{
  m^{-1}(\id{agt}, do(\alpha, s), s') = {}
  (s' = do(\alpha, s) \land \id{agent}(\alpha) = \id{agt})
}
\\
{} \lor (s' = s \land  \id{agent}(\alpha) \not= \id{agt})
\end{multline*}
This is an inverse of any merge operator, regardless of its definition.
This also allows us to determine the agent causing a fluent in a joint execution:
\begin{multline*}
\id{CausedBy}(f, s, \id{agt}) \equiv {} \\
  \id{lasteff}(f, \id{do}(\alpha, s)) = 
    \id{do}(\alpha', s') \land \id{agent}(\alpha') = \id{agt}
\end{multline*}
%
A more practical approach to merging, which we use in our implementation,
is temporal merging based on the temporal semantics of 
\mindigolog~\cite{Kelly2006}.
Each agent's plan maintains a per-agent notion of time, and the merged
plan must ensure that the actions in the resulting plan are a
topological sort of the actions in the agent plans that is consistent
with the timestamp for that action.
that is, if two agents, $i$ and $j$ perform actions $\alpha_i$ and $\alpha_j$
then, for each $s$ and $s'$ representing a prefix of the merged
joint execution,
\begin{multline*}
\id{do}(\alpha_i, s) \preceq \id{do}(\alpha_j, s') \limpl \\
  \id{time}_i(do(\alpha_i, s)) \leq \id{time}_j(do(\alpha_j, s')).
\end{multline*}
must hold for the merge to be temporally consistent.

In the cooperative navigation domain, under the assumption that
each action takes one unit of time, a temporal consistent merge of
$\id{do}([\move(a, x, y), \move(a, y,z)], S_0)$ and $\id{do}([\unlock(b, x, y), \move(b, x, p), \move(b, p, q)], S_0)$
would be
\begin{align*}
      do([&\move(a, x, y), \unlock(b, x, y), \\
          & \move(a, y,z), \move(b, x, p), \move(b, p, q)], \\
          & S_0)
\end{align*}
but
\begin{align*}
do([&\move(a, x, y), \unlock(b, x, y), \\
    &\move(b, x, p), \move(b, p, q), \move(a, y, z)], \\
    & S_0)
\end{align*}
would not be temporally consistent.
Namely, $\move(a, y, z)$, performed at
time $2$ in the per-agent plans, is performed after $\move(b, x, p)$
in the merged plan, but this second action was performed at time $1$
in the per-agent plan.

This approach massively reduces the computational overhead of merging plans, and
also allows us to apply penalty functions more consistently between
agents by taking time into account.
For example, in the multi-agent navigation domain from 
Figure~\ref{penalties-figure},
the penalty for assuming $x \rightarrow y$ is unlocked at time $0$
is high, as this is un-achievable.

In computing a multi-agent relaxation, we would like to totally avoid
merging plans to compute a lower bound.
To this end we define a class of (penalized) cost functions that allow
us to simply sum the per-agent costs.
We refer to such cost functions as ``merge-consistent''.

\begin{defn}[Merge-consistent cost]\label{merge-consistent}
The penalty function $\pen(f, s)$ and the cost function $\id{Cost}_\pen$
are consistent with a merge operation $m(\delta_1, \delta_2)$ 
under a relaxed set $R$ of fluents 
if for all relaxed plans $s_1$ and $s_2$, with assumption set $\Delta = \Delta_1 \cup \Delta_2 \subset R$,

\begin{multline*}
\id{Cost}_\pen(R, \Delta, \id{m}(s_1, s_2)) = {} 
\id{Cost}_\pen(R, \Delta_1, s_1) \\ + \id{Cost}_\pen(R, \Delta_2, s_2)
\end{multline*}

\end{defn}

Merge-consistent penalties are quite easy to develop in practice within 
temporal domains,
when penalties and costs are consistently applied at the same time points.
Unfortunately this approach alone is not always sufficient to
guarantee that the per-agent relaxed optima 
(which are the only solutions we want to consider ideally) 
can be merged to produce the optimal joint execution.

Referring again to Figure~\ref{penalties-figure}, now assume that
$a$ needs to plan a path from $x$ to $z$ and $b$ one from $p$ to $z$. 
As usual $b$ may unlock the locked edge, 
and $\id{Unlocked}(y, z)$ is relaxed in all situations except $S_0$.
The optimal solution is for both agents to travel via $y \rightarrow z$.
We see the two non-penalized per-agent optima are
$do([\move(a, x, y), \move(a, y, z)], S_0)$
and $do([\move(b, p, q), \move(b, q, z)], S_0)$.

No penalty function we can give to $b$ can give any incentive to
travel via $y \rightarrow z$, as $b$ will necessarily pay the same
penalty for assumption as it gets in bonuses, unless $b$ performs some
intermediate action, which would be sub-optimal.
The reason for this is that the precondition can benefit multiple
agents simultaneously.
Hence we duplicate $\id{Unlocked}(y, z)$ as $\id{Unlocked}_a(y, z)$ and 
$\id{Unlocked}_b(y, z)$ with identical successor state axioms.
Each agent then requires only its own copy of this fluent to perform the 
action, and this allows the bonuses to exceed the penalties.
Importantly, this transformation also guarantees that the $\Delta$s 
for each agent do not overlap,
and therefore no assumption costs will be double counted when a
single assumption could be used in the relaxed joint program 
$\delta_1 \Vert \delta_2$.
\vfill
\begin{defn}[Shared Relaxation]\label{shared-relaxation}
A shared relaxation is a domain $\D$, a set of fluents $R$ and 
merge operator $m$ such that
\begin{align*}
\D \models \, & \id{Do}(\delta_1 \Vert \delta_2, S_0, s) \limpl \\
              & \exists \Delta_1, \Delta_2: \PRDo(R, \Delta_1, \delta_1, S_0, s_1) \\
              & \land \PRDo(R, \Delta_2, \delta_2, S_0, s_2)  \land m(s_1, s_2) = s \\
              & \land \forall f \lnot \exists s' \preceq s:\\
              &                \qquad f(m^{-1}(1, s')) \in \Delta_1 \land f(m^{-1}(2, s')) \in \Delta_2
\end{align*}
\end{defn}
%
That is, it is a relaxed domain where sufficiently many fluents are 
relaxed to ensure that each agent can operate independently in the 
relaxed domain and thus all legal executions in the
original can be generated by merging relaxed single-agent plans,
with no assumptions shared between agents.
This non-overlap restriction guarantees that penalties cannot be 
``double counted''.

\begin{thm} 
Let $\pen$ be a penalty function, merge-consistent with a merge
operator $m$ under a shared relaxation $R$. 
Let $A$ be a set of agents numbered 1 to $n$, let $\Delta_i$ be the set of
assumptions made by agent $i$, and let $s_i$ be agent $i$'s relaxed plan.
For all joint executions $s$ which are legal in the original domain:
\begin{align*}
\exists s_1 \ldots s_n: \, s = m(s_1, \ldots, s_n) \land \\
\sum\limits_{i\in A}\id{Cost}_\pen(R, \Delta_i, s_i) \le \id{Cost}(s)
\end{align*}
\end{thm}
\begin{proof}[sketch]
By Definition \ref{shared-relaxation}, $s_1 \ldots s_n$ exist.
By Definition \ref{merge-consistent}, $\sum\limits_{i\in A}\id{Cost}_\pen(R, \Delta_i, s_i)$
is equivalent to $\id{Cost}_\pen(R, \Delta, s)$. Namely, as no two $\Delta_i$ overlap, no penalties can be double counted.
So by Lemma \ref{cost-bound}, $\id{Cost}_\pen(R, \Delta, s) \le \id{Cost}(s)$.
\end{proof}

Obviously, to be practically useful such a relaxation must be
computationally easier than the original problem.
Choosing such a set is an exercise for the modeler. 
Table~\ref{relaxation-faster} compares the precondition-relaxed runtime
with a non-relaxed implementation in \mindigolog{} and observe
speedups in excess of $9000\times$ in some cases.
Importantly, we can see both from Definition \ref{merge-consistent}
and our experimental results that the complexity of computing the relaxation
for $n$ agents is in $O(n)$ assuming the penalty function and
remaining domain are unchanged.

\section{Constructing Joint Executions}
\label{sec-joint-exe}

We now have methods to guide agents towards behaviours that benefit
the overall objective in the precondition relaxed problem.
We would like to use a similar approach to achieve the same aim in the 
original problem.

We can also guide other agents away from hard to satisfy
assumptions, and towards causing helpful preconditions.
By violating the non-negativity assumption in Lemma \ref{cost-bound},
we can also do the converse: guide agents towards assumptions, and
away from causing interfering effects.

\begin{thm}\label{multi-agent-soln-space} 
Given a feasible joint execution $s_j$ such that $\Do(S_0, \delta_1 \Vert \delta_2, s_j) \land s_j = m(s_1, s_2)$, there
exist relaxed precondition sets $R_1$ and $R_2$ such that
$\PRDo(R_1, \Delta_1, S_0, \delta_1, s_1) \land \PRDo(R_2, \Delta_2, S_0, \delta_2, s_2)$.
\end{thm}
\begin{proof}[sketch]
By Lemma \ref{soln-space}, $\PRDo(R, \Delta, S_0, \delta_1 \Vert \delta_2, s)$ must hold for any $R$.
If we then constrain $R_i$ to be a superset of each precondition $f$
of any action whose last effect was caused by a different action,
that is, for all agents $\id{agt}$ the following should hold for each
fluent $f$ true in any situation $s \preceq s_j$:
\begin{multline*}
\id{CausedBy}(f, s, \id{agt}') \land f(s) \land \id{agt}' \not= \id{agt} \Rightarrow \\
    m^{-1}(\id{agt}, s, s') \land 
    \quine{f(s')} \in R_i  \land \quine{f(s)} \in R
\end{multline*}
Each $R_i$ is sufficient to allow each agent % situation\peter{what?} 
to perform the action sequence required using $\PRR$.
Any superset of $R_i$ allows at least the same solution set.
\end{proof}

To construct a feasible joint execution we use a form of Lagrangian 
relaxation. 
We solve the relaxed problem for each agent and then check whether 
there is a feasible interleaving. 
If not, we will discover some relaxed fluents that are assumed 
but not caused by any agent. 
The penalty for these fluents will then be increased and the process iterated.

Consider the situation in the cooperative navigation domain, where $a$
is at $x$ and $b$ is at $y$ initially and can unlock $y \rightarrow z$.
If we relax the $\id{Unlocked}(y, z)$ fluent with penalty 0, $a$'s optimal relaxed plan is
$do([\move(a, x, y), \move(a, y, z)], S_0)$, which is exactly the plan $a$ should execute.
However, with the same penalty, $b$'s optimal plan is to do nothing.
We observe that  these action sequences cannot be interleaved to form a legal joint execution.
The reason for this is that there is a relaxed fluent assumed by $a$ that is not generated by any agent.
If instead we relax the same fluent with a penalty of $2$, $a$ will
perform the same action sequence (but incur $2$ additional cost units
of penalty), and $b$ will perform $do(\unlock(b, y, z), S_0)$, gaining
$2$ units in bonuses.
Importantly, agent $a$ has no knowledge whatsoever of agent $b$, and
vice-versa.
Even the central planner setting the penalties has no specific a priori
knowledge of $b$'s capability to unlock $y \rightarrow z$, only by
giving $b$ sufficient incentive to achieve this precondition for $a$
is this capability discovered.
All that each agent knows is that there may exist an agent capable of causing $\id{Unlocked}(y, z)$,
and an agent that may rely on the same fluent.

Table \ref{relaxation-faster} shows results from the relaxations
used in the agent-based rail scheduling application described in
\cite{Davies2014}.
In this application we schedule a set of train services on a shared
rail network subject to mutual exclusion constraints
(two trains cannot simultaneously occupy the same track section).
In the results we present, these mutual exclusion constraints are
relaxed, and we apply a temporal penalty function and merge operator.
As this represents a scheduling problem, we compare our approach to a 
state-of-the-art solver for scheduling problems, 
\texttt{cpx}~\cite{schutt13rcpspmax}.

The penalties were determined by the optimal dual solution to a linear
program modeling the mutual exclusion constraints.
The per-agent relaxed plans were then incrementally added to a pool,
the linear program was re-solved, and the process was iterated.
This process is an application of Branch-and-Price 
\cite{Barnhart1998}---for details, see \cite{Davies2014}.
The results illustrate the speedup that can be gained by relaxing
the right preconditions, and that relax-\&-merge can be used to find 
feasible joint executions significantly faster than existing approaches.
\begin{table}[t]
\centering
\begin{tabular}{| c | r | r | r r |}
\hline
Agents    &  \Golog{}  &    cpx   &    Relaxed*  &   Relax-\&-Merge  \\
[0.4ex]                          
\hline                           
        2 &       0.4  &    0.7   &        0.1  &              1.6  \\
        4 &       ---  &    1.7   &        0.2  &              2.0  \\
        8 &       ---  &    7.5   &        1.1  &              7.6  \\
       16 &       ---  &   37.9   &        4.6  &             29.7  \\
       32 &       ---  &   ---    &       12.5  &             50.3  \\
       64 &       ---  &   ---    &       25.3  &            150.3  \\
[0.1ex]
\hline
\end{tabular}
\caption{Time to first solution in seconds of the Bulk Freight Rail Scheduling Problem described in [6].
(--- denotes runtime exceeds 1800s, or memory usage exceeds 4GB)\label{relaxation-faster}.
(* time to \textit{optimal} solution of the precondition relaxed problem)}
\end{table}

Table \ref{relaxation-faster} shows the effectiveness of using
the relax-\&-merge approach to constructing feasible joint executions.
It also shows the average time to solve a full joint relaxation
extrapolated from the average time to solve a single agent's
relaxation.
The time is extrapolated because the relaxation was stopped early
whenever an agent plan that changed the violated constraints was
generated.
In the table we compare a special case of relax-\&-merge (fragment-based planning \cite{Davies2014})
with (column 2)
\mindigolog{} \cite{Kelly2006}, 
a Prolog-based multi-agent Golog interpreter;
and (column 3) \texttt{cpx}, 
a constraint programming solver using Lazy Clause Generation \cite{lcg}.
The implementation of \cite{Davies2014} was instrumented to find the
proportion of time spent on relaxation (column 4).
All experiments were performed on a 2.4 GHz Intel Core i3 with 4GB RAM
running Ubuntu 12.04. Our implementation used Gurobi 5.1, CPython
2.7.3.
We used the binary version of \texttt{cpx} included with MiniZinc 1.6.

\section{Related Work}
\label{sec-related}

Baier et al.\ \cite{Baier2008} have considered the compilation of a 
restricted class of Golog programs using an intermediate language for 
capturing temporal logic preferences. 
This could allow PDDL3-compliant classical planners to tackle problems of
a similar nature, utilising a range of well studied tractable relaxations.
However, PDDL is less expressive than \Golog{} in general 
\cite{Roger2007}.
Moreover,
the application of classical approaches to multi-agent planning problems
requires knowledge of each agent's goals and transition function.
In contrast, the approach proposed in this paper requires only that 
agents can generate optimal plans given a penalty function.

Delete relaxation is the most common of these relaxations and has been
applied to \Golog{} to generate a heuristically good execution
\cite{Blom2010}.
However \cite{Blom2010} does not use the delete relaxation to generate
lower bounds as no attempt is made to approximate the optimal solution
to the relaxed problem, this could limit the accuracy of information
derived from this heuristic.
The alternative search strategies that are applicable to the bounded-benefit
programs we introduce in this paper could allow this issue to be addressed.

In contrast to delete relaxation, our approach introduces \emph{precondition} relaxation
and demonstrates its applicability to both computing relaxations in
multi-agent problems, and constructing feasible joint executions.

Abduction has been used extensively in planning, however only one
published approach the authors are aware of uses abduction to
synthesise plans.
In this approach planning is achieved using predicates distinguished as
\emph{abducible}, and is formalised in the event calculus~\cite{Shanahan00anabductive},
however this work does not consider optimisation or multi-agent applications.
The use of costs in conjunction with abduction has also been used in
multi-agent reasoning for plan recognition \cite{Appelt1992}.

\section{Conclusions}
\label{sec-conclusion}

We have introduced a notion of cost to the situation calculus, and
described a logical framework to prove the relative quality of
solutions to projection problems in \Golog{} without the need to
enumerate the solution space.
These enable more control of the search algorithm,
and with further work could allow the integration of informed search
techniques from automated planning.

Our main contribution is precondition relaxations, a class of
relaxations that are particularly applicable to multi-agent domains.
Our experimental results show that relaxations can be
chosen which yield dramatic speedups and scale linearly with
increasing numbers of interacting agents.
These relaxations can be usefully and systematically varied, so as to not
only improve the lower bounds they generate, but also to generate
feasible joint executions from relaxed per-agent plans.

We have explained the restrictions on domains where these relaxations
can be applied and described some simple transformations that can be
applied, to ensure these properties hold.
Additionally we describe temporal merging which represents additional
constraints that can be added to a domain such that the overhead of
merging per-agent plans can be effectively reduced.

Importantly, these relaxations and approaches to search can be applied
without knowledge of any agent's program, so long as those agents can
be queried for their optimal plan under a given penalty function.

\section*{ACKNOWLEDGEMENTS}
NICTA is funded by the Australian Government through the Dept. of
Communications and the Australian Research Council through the 
ICT Centre of Excellence Program. 

\begin{thebibliography}{10}

\bibitem{Appelt1992}
D.~Appelt and M.~Pollack.
\newblock Weighted abduction for plan ascription.
\newblock {\em User Modeling and User-Adapted Interaction}, 2(1-2):1--25, 1992.

\bibitem{Baier2008}
J.~A. Baier, C.~Fritz, M.~Bienvenu, and S.~A. McIlraith.
\newblock Beyond classical planning: Procedural control knowledge and
  preferences in state-of-the-art planners.
\newblock In {\em Proc.\ AAAI'08}, volume~3, pages 1509--1512. AAAI Press,
  2008.

\bibitem{Balas:Networks89}
E.~Balas.
\newblock The prize collecting traveling salesman problem.
\newblock {\em Networks}, 19(6):621--636, 1989.

\bibitem{Barnhart1998}
C.~Barnhart, E.~L. Johnson, G.~L. Nemhauser, M.~W.~P. Savelsbergh, and P.~H.
  Vance.
\newblock Branch-and-price: Column generation for solving huge integer
  programs.
\newblock {\em Op.\ Res.}, 46(3):316--329, 1998.

\bibitem{Blom2010}
M.~L. Blom and A.~R. Pearce.
\newblock Relaxing regression for a heuristic {GOLOG}.
\newblock In {\em STAIRS 2010: Proc.\ Fifth Starting AI Researchers'
  Symposium}, pages 37--49. IOS Press, 2010.

\bibitem{Classen:KR08}
J.~Classen and G.~Lakemeyer.
\newblock A logic for non-terminating {Golog} programs.
\newblock In {\em Principles of Knowledge Representation and Reasoning}, pages
  589--599. AAAI, 2008.

\bibitem{Davies2014}
T.~Davies, A.~R. Pearce, P.~J. Stuckey, and H.~S{\o}nder\-gaard.
\newblock Fragment-based planning using column generation.
\newblock In {\em Proc.\ ICAPS'14}, pages 83--91, 2014.

\bibitem{giacomo00congolog}
G.~De~Giacomo, Y.~Lesp\'erance, and H.~Levesque.
\newblock {ConGolog}, a concurrent programming language based on the situation
  calculus.
\newblock {\em Artificial Intelligence}, 121(1-2):109--169, 2000.

\bibitem{Fisher2004}
M.~L. Fisher.
\newblock The {Lagrangian} relaxation method for solving integer programming
  problems.
\newblock {\em Management Science}, 50(12 supplement):1861--1871, 2004.

\bibitem{Kelly2006}
R.~F. Kelly and A.~R. Pearce.
\newblock Towards high level programming for distributed problem solving.
\newblock In S.~Ceballos, editor, {\em IEEE/WIC/ACM Int.\ Conf.\ Intelligent
  Agent Technology (IAT-06)}, pages 490--497. IEEE Comp.\ Soc., 2006.

\bibitem{Keyder2009}
E.~Keyder and H.~Geffner.
\newblock Soft goals can be compiled away.
\newblock {\em Journal of Artificial Intelligence Research}, 36(1):547--556,
  2009.

\bibitem{Lemarechal2001}
C.~Lemar{\'e}chal.
\newblock Lagrangian relaxation.
\newblock In M. J{\"u}nger and D. Naddef, editors, 
  {\em Computational Combinatorial Optimization}, volume 2241 of
  {\em LNCS}, pages 112--156. Springer, 2001.

\balancecolumns

\bibitem{Mehlhorn2000}
K.~Mehlhorn and M.~Ziegelmann.
\newblock Resource con\-strained shortest paths.
\newblock In {\em Algorithms---ESA 2000}, volume 1879 of {\em LNCS}, pages
  326--337. Springer, 2000.

\bibitem{lcg}
O.~Ohrimenko, P.~Stuckey, and M.~Codish.
\newblock Propagation via lazy clause generation.
\newblock {\em Constraints}, 14(3):357--391, 2009.

\bibitem{Reiter2001}
R.~Reiter.
\newblock {\em Knowledge in Action: Logical Foundations for Specifying and
  Implementing Dynamical Systems}.
\newblock MIT Press, 2001.

\bibitem{Roger2007}
G.~R\"{o}ger and B.~Nebel.
\newblock Expressiveness of {ADL} and {Golog}: Functions make a difference.
\newblock In {\em Proc.\ AAAI'07}, volume~2, pages 1051--1056. AAAI Press,
  2007.

\bibitem{Sardina2009}
S.~Sardina and G.~De~Giacomo.
\newblock Composition of {ConGolog} programs.
\newblock In {\em Proc.\ IJCAI'09}, pages 904--910, 2009.

\bibitem{schutt13rcpspmax}
A.~Schutt, F.~Thibaut, P.~J. Stuckey, and M.~G. Wallace.
\newblock Solving {RCPSP}/max by lazy clause generation.
\newblock {\em Journal of Scheduling}, 16:273--289, 2013.

\bibitem{Shanahan00anabductive}
M.~Shanahan.
\newblock An abductive event calculus planner.
\newblock {\em Journal of Logic Programming}, 44:207--239, 2000.

\end{thebibliography}

\end{document}
