\documentclass[final]{beamer}
\usetheme[ORG]{NICTAposter}
%for default nicta style use:
%\usetheme{NICTAposter}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\usepackage[labelformat=empty]{caption}

\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}

\title{Configuring the Universe}
\author{
	Karsten Lehmann -- PhD Student \hfill \emph{Supervisors:} Dr. Alban Grastien; Prof. Pascal Van Hentenryck\\
	karsten.lehmann@nicta.com.au \hfill \{alban.grastien, pvh\}@nicta.com.au
}
%\vskip.01\textheight	

\begin{document}
\begin{frame}
\begin{columns}

\begin{column}{0.48\linewidth}
	\begin{block}{At a Glance:}
		\begin{itemize}
			\item Hallo
			\item Hello
			\item G'day
			\item Salute
			\item Salut
			\item Servus
			\item Haai
			\item Hi			
		\end{itemize}
	\end{block}
	
	\vskip.05\textheight		
	
	\begin{alertblock}{At a Glance:}
		\begin{itemize}
			\item Hallo
			\item Hello
			\item G'day
			\item Salute
			\item Salut
			\item Servus
			\item Haai
			\item Hi			
		\end{itemize}
	\end{alertblock}

	
	\begin{exampleblock}{At a Glance:}
		\begin{itemize}
			\item Hallo
			\item Hello
			\item G'day
			\item Salute
			\item Salut
			\item Servus
			\item Haai
			\item Hi			
		\end{itemize}
	\end{exampleblock}
\end{column}

\begin{column}{0.48\linewidth}

	\begin{block}{At a Glance:}
		\begin{itemize}
			\item Hallo
			\item Hello
			\item G'day
			\item Salute
			\item Salut
			\item Servus
			\item Haai
			\item Hi			
		\end{itemize}
	\end{block}
	
	\vskip.05\textheight		
	
	\begin{alertblock}{At a Glance:}
		\begin{itemize}
			\item Hallo
			\item Hello
			\item G'day
			\item Salute
			\item Salut
			\item Servus
			\item Haai
			\item Hi			
		\end{itemize}
	\end{alertblock}

	
	\begin{exampleblock}{At a Glance:}
		\begin{itemize}
			\item Hallo
			\item Hello
			\item G'day
			\item Salute
			\item Salut
			\item Servus
			\item Haai
			\item Hi			
		\end{itemize}
	\end{exampleblock}

\end{column}

\end{columns}
\end{frame}
\end{document}