\documentclass[presentation]{beamer}
%\documentclass[handout,notes=show]{beamer}
\usetheme[sidebar=false]{NICTA}
%for default nicta style use:
\usepackage{etex}
\usepackage[labelformat=empty]{caption}

% Required Packages
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{verbatim}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm} 

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{xifthen}
%% \AtBeginSection[]
%% {
%%    \begin{frame}
%%        \frametitle{Outline}
%%        \tableofcontents[currentsection]
%%    \end{frame}
%% }


\input{../macros-sebastian}

\title[Optimisation in Sitcalc]{Optimisation and Relaxation \\ for Multiagent Planning \\ in the Situation Calculus}

\author[Davies et al.]{\textbf{Toby O. Davies}\inst{1,2}\\ \and Adrian R. Pearce\inst{1,2} \and Peter Stuckey\inst{1,2}
        \and Harald S\o{}ndergaard \inst{2}}
\institute[NICTA]{\inst{1} National ICT Australia \and %
                  \inst{2} The University of Melbourne}

\date{6th May 2015}


% user defined
\newcommand{\dwd}{Dantzig-Wolfe Decomposition}
\newcommand{\Bfrsp}{Bulk Freight Rail Scheduling Problem}
\newcommand{\bfrsp}{BFRSP}
\newcommand{\Fbp}{fragment-based planning}
\newcommand{\FBP}{Fragment-Based Planning}
\newcommand{\fbp}{FBP}

%\newcommand{\tablefont}{\small}
\newcommand{\tablefont}{\normalsize}

\newcommand{\quine}[1]{[\![#1]\!]}
\newcommand{\id}[1]{\mbox{\textit{#1}}}
\newcommand{\Frags}{\id{Frags}}
\newcommand{\Res}{\id{Res}}
\newcommand{\Goals}{\id{Goals}}
\newcommand{\LowBound}{\id{LowBound}}
\newcommand{\UpBound}{\id{UpBound}}
\newcommand{\SolveLP}{\id{SolveLP}}
\newcommand{\SolveIP}{\id{SolveIP}}
\newcommand{\LinFBP}{\id{LinFBP}}
\newcommand{\Queue}{\id{Queue}}
\newcommand{\initfrags}{\id{initfrags}}
\newcommand{\Branches}{\id{Branches}}
\newcommand{\BranchRs}{\id{BranchRs}}
\newcommand{\LRs}{\id{LRs}}
\newcommand{\Fs}{\id{Fs}}
\newcommand{\Gs}{\id{Gs}}
\newcommand{\Rs}{\id{Rs}}
\newcommand{\Clear}{\id{Clear}}
\newcommand{\Occupied}{\id{Occupied}}
\newcommand{\plusplus}{\mathbin{\mathtt{++}}}


\newcommand{\dcol}[1]{\multicolumn{2}{|c|}{#1}}

\newcommand{\maybehighlight}[2]{\ifthenelse{\isin{#2}{#1}}{\tikzset{fill=red!50}}{}}

\tikzset{
    state/.style={draw=black,text=black,shape=circle},
    branch/.style={draw=black,text=black},
}
\newcommand{\coopnav}{
\begin{tikzpicture}%
  [place/.style={circle,draw=black,fill=blue!2,thick}]
  \node (X)  at (0.0,0.0) [place] {$x$} ;
  \node (Y)  at (1.4,0.0) [place] {$y$} ;
  \node (D1) at (1.4,1.0) [place] {$p$} ;
  \node (D2) at (2.8,1.0) [place] {$q$} ;
  \node (Z)  at (2.8,0.0) [place] {$z$} ;
  \draw [-]        (X)  -- (Y)  ;
  \draw [-,dashed] (Y)  -- (Z)  ;
  \draw [-]        (Y)  -- (D1) ;
  \draw [-]        (D1) -- (D2) ;
  \draw [-]        (D2) -- (Z)  ;
\end{tikzpicture}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}
\note{introduce myself}

\begin{frame}
\frametitle{Exploiting Multiagent Structure in Planning}

Multiagent structure allows us to:
\begin{itemize}
\item Decompose the planning problem.
\item Incentivise agents to cooperate.
\item Rely only on black-box agents.*
\end{itemize}

%This talk will focus on ``precondition relaxation''.
\end{frame}

%% \begin{frame}
%% \frametitle{Cooperative navigation}
%% \begin{columns}
%% \begin{column}{.55\textwidth}
%% \begin{itemize}
%% \item Initially $y \rightarrow z$ is locked.
%% \item $b$ can unlock $y \rightarrow z$ if at $y$.
%% \item Initially agent $a$ at $x$.
%% \item Team goal: $a$ at $z$.
%% \item The shortest joint plan is dependent on the location of $b$.
%% \end{itemize}
%% \end{column}
%% \begin{column}{.4\textwidth}
%% \coopnav{}
%% \end{column}
%% \end{columns}
%% \end{frame}
%% \note{
%%   Explain cooperative navigation
%% }

\begin{frame}\frametitle{Cooperative Navigation}
\begin{center}
\begin{tikzpicture}%
  [scale=1.7,place/.style={circle,draw=black,fill=blue!2,thick}]
  \node (X)  at (0.0,0.0) [place] {$x$} ;
  \node (Y)  at (1.5,0.0) [place] {$y$} ;
  \node (D1) at (1.5,1.2) [place] {$p$} ;
  \node (D2) at (3.0,1.2) [place] {$q$} ;
  \node (Z)  at (3.0,0.0) [place] {$z$} ;
  \draw [-]        (X)  -- (Y)  ;
  \draw [-,dashed] (Y)  -- (Z)  ;
  \draw [-]        (Y)  -- (D1) ;
  \draw [-]        (D1) -- (D2) ;
  \draw [-]        (D2) -- (Z)  ;
  \node at (0.0, -0.3) {\scriptsize $\mathcal{A}$ starts here} ;
  \node at (3.5, -0.3) {\scriptsize $\mathcal{A}$ must reach here} ;
  \node at (2.25, 0.25) {\scriptsize $\mathcal{B}$ can unlock} ;
\end{tikzpicture}
\end{center}
\end{frame}

%% \begin{frame}
%% \frametitle{What is a relaxation?}
%% A simplified problem with:
%% \begin{itemize}
%% \item No fewer solutions, and
%% \item A cost function that never over-estimates.
%% \end{itemize}
%% %% \begin{itemize}
%% %% \item A relaxation is a simplified problem
%% %% with no fewer solutions and a cost function that under-estimates.
%% %% \item This may sound like an ``admissible heuristic'' to those with a
%% %% planning background.
%% %% \item These techniques are essential in branch-and-bound and heuristic search approaches to combinatorial problem solving.
%% %% \end{itemize}
%% \end{frame}
%% \note{
%% Explain relaxation
%% }

\begin{frame}
\frametitle{Precondition relaxation}
Each agent assumes everything they need is done \only<1>{for free.}\only<2->{\textbf{for some cost.}}
\begin{columns}
\begin{column}{.55\textwidth}
\begin{itemize}
\item Agents are black-boxes.
\item Low communication overhead.
\item Scales $O(agents)$.
\item {\only<3->{\bf}Sum of per-agent cost $\le$ cost}
\end{itemize}
\end{column}
\begin{column}{.4\textwidth}
\coopnav{}
\end{column}
\end{columns}
\visible<4>{
\begin{exampleblock}{Lagrangian relaxation}
The penalty, $\lambda$, for assuming something equals the reward for causing it.
\end{exampleblock}}
\end{frame}

%% \begin{frame}\frametitle{How do we guarantee a lower bound?}
%% \begin{columns}
%% \begin{column}{.55\textwidth}
%% For \textbf{any} choice of $\lambda$, the sum of per-agent costs is now a valid lower bound.
%% \end{column}
%% \begin{column}{.4\textwidth}
%% \centering
%% \coopnav{}
%% \end{column}
%% \end{columns}
%% \end{frame}


%% \begin{frame}\frametitle{Why is it a valid lower bound?}

%% Any assumption, $f$, must either be achieved or avoided in reality.

%% Either:
%% \begin{itemize}
%% \item $\lambda(f) < cost_{achieve}(f)$, then \textbf{don't cause} f, \visible<2->{and:
%%   \begin{itemize}
%%     \item $\lambda(f) \le cost_{avoid}(f) $ \textbf{Assume} f, collect $\lambda$ penalties.
%%     \item $\lambda(f) > cost_{avoid}(f) $ {\only<4>{\color{green!60!black}}\textbf{Avoid assuming} f, collect $0$ penalties/rewards.}
%%   \end{itemize}}
%% \item $\lambda(f) \ge cost_{achieve}(f)$, then \textbf{cause} f, \visible<3->{and:
%%   \begin{itemize}
%%     \item $\lambda(f) \le cost_{avoid}(f)$ {\only<4>{\color{green!60!black}}\textbf{Assume} f, collect $0$ net penalties/rewards.}
%%     \item $\lambda(f) > cost_{avoid}(f)$ \textbf{Avoid assuming} f, collect $\ge 0$ net rewards.
%%   \end{itemize}}
%% \end{itemize}
%% \end{frame}

\begin{frame}\frametitle{Why is it a relaxation?}
\begin{center}
\begin{tikzpicture}[scale=1.2]
% horizontal axis
\draw[->] (0,3) -- (6,3) node[anchor=north] {\scriptsize $\lambda(p) - \Delta_{achieve}(p)$};
% vertical axis
\draw[->] (3,0) -- (3,6) node[anchor=east] {\scriptsize $\lambda(p) - \Delta_{avoid}(p)$};
\draw (1.5,1.5) node {{\scriptsize Assume; Ignore}}
      (4.5,4.5) node {{\scriptsize Avoid; Achieve}}
      (1.5,4.5) node {{\only<3>{\color{green!60!black}}\scriptsize Avoid; Ignore}}
      (4.5,1.5) node {{\only<3>{\color{green!60!black}}\scriptsize Assume; Achieve}}
      (1.5,4.0) node {{\only<2->{\scriptsize $=0$ net penalties}}}
      (4.5,1.0) node {{\only<2->{\scriptsize $=0$ net penalties}}}
      (1.5,1.0) node {{\only<2->{\scriptsize $>0$ net penalties}}}
      (4.5,4.0) node {{\only<2->{\scriptsize $<0$ net penalties}}};
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}\frametitle{Relax-\&-Merge}
%When we hit either good case where all assumptions are caused or avoided, we can
Try to synthesise a plan by appropriately interleaving per-agent plans.
\begin{itemize}
\item Solve the relaxed problem for each agent.
\item Check whether there is a feasible interleaving.
  \begin{itemize}
  \item {\color{green!60!black} Yes? Solved!}
  \end{itemize}
\item Increase $\lambda$ for   assumed \& unachieved preconditions.
\item Decrease $\lambda$ for unassumed \&   achieved preconditions.
\end{itemize}
\end{frame}

%% \begin{frame}
%% \begin{exampleblock}{Comparisons}
%% Rail pathing and scheduling for mining supply chains.

%% \begin{itemize}
%% \item \textbf{CPX:} Constraint programming solver using Lazy Clause Generation.
%% \item \textbf{MIndiGolog:} High-level Automated planning language.
%% \item \textbf{Relax-\&-Merge:} Our restricted \Golog{} implementation.
%% \end{itemize}
%% \end{exampleblock}

%% \end{frame}

\begin{frame}
	\frametitle{Relax-\&-Merge Results}
\begin{table}[h]
\centering
%\tablefont
\begin{tabular}{| c | r | r | r r |}
\hline
Agents    &  \Golog{}  &    cpx   &    Relaxed*  &   Relax-\&-Merge  \\
[0.4ex]                          
\hline                           
        2 &       0.4  &    0.7   &        0.1  &              1.6  \\
        4 &       ---  &    1.7   &        0.2  &              2.0  \\
        8 &       ---  &    7.5   &        1.1  &              7.6  \\
       16 &       ---  &   37.9   &        4.6  &             29.7  \\
       32 &       ---  &   ---    &       12.5  &             50.3  \\
       64 &       ---  &   ---    &       25.3  &            150.3  \\
[0.1ex]
\hline
\end{tabular}
\end{table}
{Time to first solution in seconds of the Bulk Freight Rail Scheduling Problem described in ``Fragment-Based Planning using Column Generation''.
%% (--- denotes runtime exceeds 1800s, or memory usage exceeds 4GB)\label{relaxation-faster}.
%% (* time to \textit{optimal} solution of the precondition relaxed problem)
}

\end{frame}
\note{The exponential growth of the orders. Largest problem reqs >256*6 ~ 1500 actions}


\begin{frame}
  \frametitle{Conclusions}
\begin{itemize}
\item Relaxations can be chosen to scale linearly with increasing numbers of interacting agents.
\item These relaxations can be  systematically varied to generate feasible joint executions.
\item Importantly, these relaxations and approaches to search can be applied without knowledge of any agent's program or goals.
\end{itemize}

\end{frame}
\begin{frame}
  \frametitle{Questions?}

(See also Davies et al. ``Fragment-Based Planning using Column Generation'', ICAPS 2014)
\end{frame}

%% \begin{frame}
%% \frametitle{A decidable subset of \Golog{}}

%% \begin{exampleblock}{Bounded Benefit Programs}
%% A bounded-benefit program is a \Golog{} program $\delta$, 
%% for which there exists 
%% some plan length $l_0$ and $\epsilon > 0$ such that
%% some lower bound $\id{lb}(l)$ on the cost 
%% of any reachable situation of length $l$ satisfies
%% $\forall n \in \mathbb{N}: \id{lb}(l_0 + n) \geq \id{lb}(l_0) + n \epsilon$,
%% and $\id{lb}(l_0)$ is finite.
%% \end{exampleblock}
%% \onslide<2>{
%% \begin{exampleblock}{Theorem: plan existence is decidable given a cost budget}
%%   check $cost(s) \le budget$ before each expansion, search is guaranteed to hit any given budget eventually.
%% \end{exampleblock}

%% }
%% \end{frame}

%% \begin{frame}
%% \frametitle{Relaxation of Bounded Benefit Programs}
%% \begin{exampleblock}{Theorem: Precondition relaxation of a BBP is a BBP}
%% Assuming there is a bounded total benefit that can be gained, given an initial lower bound. 
%% Defining $\id{lb}'(l) = \id{lb}(l) - \Sigma \lambda(f)$ gives a lower bound for the relaxed problem.
%% \end{exampleblock}
%% \end{frame}


%% \begin{frame}\frametitle{Branch \& Bound}
%%   \centering
%%   \begin{itemize}
%%   \item A relaxation may not prove optimality of a particular solution.
%%   \item But we can add branching constraints, and re-run for each branch.
%%   \item Eventually we must run out of distinct subproblems.
%%   \end{itemize}

%%   \begin{tikzpicture}[-,node distance=3cm,semithick]
%%     \node[branch] (O)                     {$x_i \in [0, 1]$};
%%     \node[branch] (L)  [below left of=O]  {$x_i \leq 0$};
%%     \node[branch] (R)  [below right of=O] {$x_i \geq 1$};
%%     \path (O) edge (L)
%%           (O) edge (R);
%%   \end{tikzpicture}

%%   A node's optimal solution is the best of the solutions to its children

%% \end{frame}

\end{document}
