.. pymas documentation master file, created by
   sphinx-quickstart on Tue Apr 23 12:35:59 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python Multi-Agent Selector/System
=================================

Contents:

.. toctree::
   :maxdepth: 2

   pymas


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

