\documentclass[final]{beamer}
\usetheme[ORG]{NICTAposter}
%for default nicta style use:
%\usetheme{NICTAposter}
\usepackage{etex}
\usepackage[orientation=portrait,size=a1,scale=1.0]{beamerposter}
\usepackage[labelformat=empty]{caption}

% Required Packages
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{verbatim}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm} 

\usepackage{bbding}
\newcommand*\tick{\item[\color{green!60!black}\Checkmark]}
\newcommand*\fail{\item[\color{red}\XSolidBrush]}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{pgf}
\usepackage{graphicx,adjustbox}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{xifthen}

\newtheorem{thm}{Theorem}

\newcommand{\tcol}[1]{\multicolumn{3}{|c|}{#1}}
\newcommand{\lb}[2]{[Y_{#1}\ge#2]}
\newcommand{\AC}{\mathcal{C}}
\newcommand{\atmost}[1]{\le_{#1}\!}
\newcommand{\Gl}[1]{[\Sigma \AC(o) \ge #1]}

\newcommand{\Move}[1]{\textit{move-#1}}
\newcommand{\Grip}[2]{\textit{grip-#1-#2}}
\newcommand{\Drop}[2]{\textit{drop-#1-#2}}


\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}

\newcommand{\gripper}{
\begin{center}
 \begin{adjustbox}{width=\textwidth}
\begin{tikzpicture}%
  [<-,place/.style={circle,draw=black}, scale=3]
  \node (VarR) at (0,5) {$R:$} ;
  \node (L) at (1,5) [place, double] {$l$} ;
  \node (R) at (7,5)   [place,double] {$r$} ;
  \path (VarR) edge[->] (L) ; 
  \path (L) edge[-triangle 45, bend left] node[below] {\small \Move{r}} (R) ;
  \path (R) edge[-triangle 45, bend left] node[above] {\small \Move{l}} (L) ;
  \node (VarB) at (0,2.5) {$B_i:$} ;
  \node (XL) at (1,2.5)   [place] {$l$} ;
  \node (XG) at (4,2.5)   [place] {$g$} ;
  \node (XR) at (7,2.5)   [place,double] {$r$} ;
  \path (VarB) edge[->] (XL) ; 
  \path (XL) edge[-triangle 45, bend left] node[above] {\small \Grip{i}{l}} (XG) ;
  \path (XG) edge[-triangle 45, bend left] node[above] {\small \Drop{i}{r}} (XR) ;
  \path (XR) edge[-triangle 45, bend left] node[below] {\small \Grip{i}{r}} (XG) ;
  \path (XG) edge[-triangle 45, bend left] node[below] {\small \Drop{i}{l}} (XL) ;

  \node (VarG) at (0,0) {$G:$} ;
  \node (E) at (1, 0) [place,double] {$e$} ;
  \node (N) at (7, 0) [place,double] {$n$} ;
  \path (VarG) edge[->] (E) ; 
  \path (E) edge[-triangle 45, bend left] node[below] {\small \Grip{*}{*}} (N) ;
  \path (N) edge[-triangle 45, bend left] node[above] {\small \Drop{*}{*}} (E) ;
\end{tikzpicture}
 \end{adjustbox}
\end{center}
}

% can make bibliography entries smaller
%\renewcommand\bibfont{\scriptsize}
% If you have more than one page of references, you want to tell beamer
% to put the continuation section label from the second slide onwards
\setbeamertemplate{frametitle continuation}[from second]
% Now get rid of all the colours
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
% and kill the abominable icon
\setbeamertemplate{bibliography item}{}

\title{Sequencing Operator Counts}

%\author{\ \linebreak[4] 
%\author{\ \vspace{10mm} 
\author{
Toby Davies \and Adrian Pearce \and Peter Stuckey \and Nir Lipovetzky
}
%\vskip.01\textheight	

% user defined
\newcommand{\propername}[1]{\textit{#1}}
\newcommand{\card}[1]{|{#1}|}                     % cardinality of a set
\newcommand{\Golog}{\propername{Golog}}
\newcommand{\ConGolog}{\propername{ConGolog}}
\newcommand{\mindigolog}{MIndiGolog}
\newcommand{\dwd}{Dantzig-Wolfe Decomposition}
\newcommand{\Bfrsp}{Bulk Freight Rail Scheduling Problem}
\newcommand{\bfrsp}{BFRSP}
\newcommand{\Fbp}{fragment-based planning}
\newcommand{\FBP}{Fragment-Based Planning}
\newcommand{\fbp}{FBP}
%\newcommand{\tablefont}{\small}
\newcommand{\tablefont}{\normalsize}

% Sitcalc Golog/ConGolog/IndiGolog programs
\newcommand{\mif}{\mbox{\bf if}}
\newcommand{\mwhile}{\mbox{\bf while}}
\newcommand{\mreturn}{\mbox{\bf return}}
\newcommand{\mthen}{\mbox{\bf then}}
\newcommand{\melse}{\mbox{\bf else}}
\newcommand{\mdo}{\mbox{\bf do}}
\newcommand{\mnoOp}{\mbox{\bf $noOp$}}
\newcommand{\mproc}{\mbox{\bf proc}}
\newcommand{\mend}{\mbox{\bf end}}
\newcommand{\mendproc}{\mbox{\bf endProc}}
\newcommand{\mendif}{\mbox{\bf endIf}}
\newcommand{\mendwhile}{\mbox{\bf endWhile}}
\newcommand{\mendfor}{\mbox{\bf endFor}}
\newcommand{\mfor}{\mbox{\bf for}}
\def\prparallel{\mathrel{\rangle\!\rangle}}
\def\supparallel{\mathord{|\!|}}
\newcommand{\ndet}{\mbox{$|$}}
\newcommand{\conc}{\mbox{$\parallel$}}
\newcommand{\pconc}{\mbox{$\prparallel$}}
\newcommand{\search}{\mbox{$\Sigma$}}
\newcommand{\searchO}{\mbox{$\Sigma_o$}}
\newcommand{\searchOM}{\mbox{$\Sigma_o^M$}}
\newcommand{\searchCR}{\mbox{$\Sigma_{cr}$}}
\newcommand{\searchR}{\mbox{$\Sigma_{r}$}}
\newcommand{\searchM}{\mbox{$\Sigma^M$}}
\newcommand{\searchC}{\mbox{$\Sigma_c$}}
\newcommand{\searchCM}{\mbox{$\searchC^M$}}
\newcommand{\searchCB}{\mbox{$\Sigma_{cb}$}}
\newcommand{\searchD}{\mbox{$\Delta$}}
\newcommand{\searchE}{\mbox{$\Delta_e$}}
\newcommand{\searchEM}{\mbox{$\Delta_e^M$}}
\newcommand{\searchL}{\mbox{$\Delta_l$}}
\newcommand{\searchER}{\mbox{$\Delta_r$}}
\newcommand{\searchERM}{\mbox{$\Delta_r^M$}}
\newcommand{\mnt}{\mbox{$mnt$}}



\begin{document}

\begin{columns}[t]
\begin{column}{0.48\linewidth}


\begin{block}{Logic-Based Benders Decomposition}
  \begin{center}
    \[ \AC : O \rightarrow \mathcal{N}^+ \]
    \includegraphics[width=.85\columnwidth]{LBBD.pdf}
    \[ \sum\limits_{o\in L \subset{O}}\lb{o}{\AC(o)+1} \ge 1 \]
  \end{center}
\end{block}

\begin{block}{Operator Counting heuristics}
\begin{columns}
\begin{column}{.5\textwidth}
%\gripper{}
\begin{align*}
  \sum\limits_{o\in O} c(o) \cdot Y_o &                                      &&\\
  \textit{s.t.}                     &                                      &&\\
  \sum\limits_{o \in LM} Y_o           & \ge 1                                    && \forall LM  \\
  \sum\limits_{o \in \text{prod}(p)} Y_o - \sum\limits_{o \in \text{cons}(p)} Y_o & = \Delta_p && \forall p \\ 
\end{align*}
\end{column}
\begin{column}{.5\textwidth}
%  \begin{itemize}
 Use a MIP with $Y_o$ variables which count each operator $o$. \\
 Heuristics can be combined, often strictly dominating the components. \\
 The MIP solution gives a heuristic estimate; and \\
 \textbf{An assignment to the $Y_o$ variables, $\AC$.}
%  \end{itemize}
\end{column}
\end{columns}
\end{block}


\begin{block}{(Generalized) Landmarks}
A (Disjunctive Action) Landmark is a necessary condition on the set of actions in a plan.
\[
\lb{1}{1} \lor \cdots \lor \lb{n}{1}
\]
``at least one of these actions occurs at least one time''

We generalize disjunctive action landmarks to:
\[
\lb{1}{k_{1}} \lor \cdots \lor \lb{n}{k_{n}}
\]
\end{block}

\begin{thm}
There exists a set of generalized landmark constraints
such that solving a MIP with these constraints will compute $h^{*}(s_0)$.
\end{thm}
\begin{proof}
With optimal operator count $\AC$, either:
%\begin{itemize}
 We have found a plan projection ; or 
 We can add
\[ \sum\limits_{o\in O}\lb{o}{\AC(o)+1} \ge 1 \]
and re-optimise to get a \textbf{different} count.
%\end{itemize}
\end{proof}


\begin{block}{Coverage}
\centering
 \vspace{5mm}
  \begin{tabular}{| l | r r r | r r r | r r r |}
    \hline
               &  \tcol{\textit{OpSeq}} & \tcol{\textit{Hpp}} & \tcol{\textit{SymBA*-2}} \\
    Benchmark  & C & = & Q & C & = & Q & C & = & Q \\
    \hline
\tt barman     & 0 & 0 & 9.37 & 0 & 0 & 9.14 & \textbf{11} & \textbf{20} & \textbf{20.00} \\
\tt elevators  & 11 & 11 & 19.38 & 0 & 0 & 16.47 & \textbf{19} & \textbf{20} & \textbf{20.00} \\
\tt nomystery  & 5 & 10 & 18.33 & 5 & 8 & 8.00 & \textbf{15} & \textbf{18} & \textbf{19.82} \\
\tt openstacks & 0 & 0 & 5.52 & 0 & 0 & 5.52 & \textbf{20} & \textbf{20} & \textbf{20.00} \\
\tt parcprinter&  \textbf{20} & \textbf{20} & \textbf{20.00} & \textbf{20} & \textbf{20} & \textbf{20.00} & 17 & 17 & 18.63 \\
\tt pegsol     & 2 & 5 & 15.97 & 0 & 0 & 12.43 & \textbf{19} & \textbf{20} & \textbf{20.00} \\
\tt scanalyzer & 1 & 3 & 7.99 & 3 & \textbf{14} & \textbf{18.93} & \textbf{9} & 10 & 14.32 \\ 
\tt sokoban    & 0 & 2 & 10.70 & 1 & 2 & 11.27 & \textbf{20} & \textbf{20} & \textbf{20.00} \\
\tt transport  & 5 & 13 & \textbf{19.47} & 0 & 0 & 12.41 & \textbf{11} & \textbf{14} & 17.81 \\
\tt visitall   & \textbf{14} & \textbf{20} & \textbf{20.00} & 5 & 13 & 19.21 & 12 & 12 & 15.70 \\
\tt woodworking& \textbf{20} & \textbf{20} & \textbf{20.00} & 18 & 18 & 19.95 & 19 & 19 & 19.74 \\
\hline
Total          & 78 & 104 & 166.74 & 52 & 75 & 153.33 & \textbf{172} & \textbf{189} & \textbf{206.02}  \\
\hline
  \end{tabular}
\\
\vspace{5mm}
{  Coverage (C), Number of best bounds (=), and Dual quality scores (Q) for IPC-2011 sequential optimal track benchmarks.}
\end{block}

\end{column}

\begin{column}{0.48\linewidth}


\begin{block}{Generating GLMs is surprisingly efficient}
\includegraphics[width=\columnwidth]{CumDist.pdf}
\end{block}

\vspace{15mm}

\begin{block}{Simple Gripper Domain}
\begin{columns}
\begin{column}{.6\linewidth}
\gripper{}
\end{column}
\begin{column}{.35\linewidth}
  $\AC(o) =$ \\
    \hspace{2mm} grip-1-l: 1 \\
    \hspace{2mm} grip-2-l: 1 \\
    \hspace{2mm} move-l: 1 \\
    \hspace{2mm} move-r: {\color{red}1} \\
    \hspace{2mm} drop-1-r: 1 \\
    \hspace{2mm} drop-2-r: 1
\end{column}
\end{columns}
\end{block}

\vspace{15mm}
\begin{block}
  {Using SAT to get better cuts}
Add \textbf{assumptions} to SAT-planning model for each upper-bound $Y_o \le \AC(o)$:
\[ \lnot \lb{o}{\AC(o)+1} \]

When UNSAT is proved, the solver identifies a subset of the assumptions responsible for failure.

\begin{align*}
&\lb{grip-1-r}{1} \lor \lb{drop-1-l}{1} \lor {\color{red} \lb{grip-1-l}{2}} \lor {\color{red}\lb{drop-1-r}{2}} \lor \\
&{\color{red}\lb{grip-2-l}{2}} \lor {\color{red}\lb{drop-2-r}{2}} \lor \lb{grip-2-r}{1} \lor \lb{drop-2-l}{1} \lor \\
&\lb{move-l}{2} \lor \lb{move-r}{2}
\end{align*}

vs
\begin{align*}
&\lb{grip-1-r}{1} \lor \lb{drop-1-l}{1} \lor \lb{move-r}{2} \lor \lb{drop-2-l}{1} \lor \\
&\lb{grip-2-r}{1} \lor \lb{move-l}{2} \lor {\color{red}\lb{T}{7}}
\end{align*}

vs
\begin{align*}
& \lb{move-r}{2}
\end{align*}

NB: $Y_T$ is the count of a ``fake'' action $T$: the total action count.
\end{block}




\end{column}

\end{columns}

\end{document}
