\documentclass[presentation]{beamer}
%\documentclass[handout,notes=show]{beamer}
\usetheme[sidebar=false]{NICTA}
%for default nicta style use:
\usepackage{etex}
\usepackage[labelformat=empty]{caption}

% Required Packages
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{verbatim}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm} 

\usepackage{bbding}
\newcommand*\tick{\item[\color{green!60!black}\Checkmark]}
\newcommand*\fail{\item[\color{red}\XSolidBrush]}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{pgf}
\usepackage{graphicx,adjustbox}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{xifthen}
%% \AtBeginSection[]
%% {
%%    \begin{frame}
%%        \frametitle{Outline}
%%        \tableofcontents[currentsection]
%%    \end{frame}
%% }

\newtheorem{thm}{Theorem}

\newcommand{\tcol}[1]{\multicolumn{3}{|c|}{#1}}
\newcommand{\lb}[2]{[Y_{#1}\ge#2]}
\newcommand{\AC}{\mathcal{C}}
\newcommand{\atmost}[1]{\le_{#1}\!}
\newcommand{\Gl}[1]{[\Sigma \AC(o) \ge #1]}

\newcommand{\Move}[1]{\textit{move-#1}}
\newcommand{\Grip}[2]{\textit{grip-#1-#2}}
\newcommand{\Drop}[2]{\textit{drop-#1-#2}}

%\input{../../common_macros}

\title[Operator Sequencing]{Sequencing Operator Counts}
%% \author{Toby Davies}
\institute[Unimelb]{The University of Melbourne and NICTA}
\author[Davies et al.]{\textbf{Toby Davies} \\ \and Adrian Pearce \and Peter Stuckey \and Nir Lipovetzky}
%% \institute[NICTA]{\inst{1} NICTA and The University of Melbourne \and %
%%                   \inst{2} The University of Melbourne}

\date{12th July 2016}


% user defined
\newcommand{\dwd}{Dantzig-Wolfe Decomposition}
\newcommand{\Bfrsp}{Bulk Freight Rail Scheduling Problem}
\newcommand{\bfrsp}{BFRSP}
\newcommand{\Fbp}{fragment-based planning}
\newcommand{\FBP}{Fragment-Based Planning}
\newcommand{\fbp}{FBP}

%\newcommand{\tablefont}{\small}
\newcommand{\tablefont}{\normalsize}

%\newcommand{\quine}[1]{[\![#1]\!]}
%% \newcommand{\id}[1]{\mbox{\textit{#1}}}
\newcommand{\Frags}{\id{Frags}}
\newcommand{\Res}{\id{Res}}
\newcommand{\Goals}{\id{Goals}}
\newcommand{\LowBound}{\id{LowBound}}
\newcommand{\UpBound}{\id{UpBound}}
\newcommand{\SolveLP}{\id{SolveLP}}
\newcommand{\SolveIP}{\id{SolveIP}}
\newcommand{\LinFBP}{\id{LinFBP}}
\newcommand{\Queue}{\id{Queue}}
\newcommand{\initfrags}{\id{initfrags}}
\newcommand{\Branches}{\id{Branches}}
\newcommand{\BranchRs}{\id{BranchRs}}
\newcommand{\LRs}{\id{LRs}}
\newcommand{\Fs}{\id{Fs}}
\newcommand{\Gs}{\id{Gs}}
\newcommand{\Rs}{\id{Rs}}
\newcommand{\Clear}{\id{Clear}}
\newcommand{\Occupied}{\id{Occupied}}
\newcommand{\plusplus}{\mathbin{\mathtt{++}}}


\newcommand{\dcol}[1]{\multicolumn{2}{|c|}{#1}}

\newcommand{\maybehighlight}[2]{\ifthenelse{\isin{#2}{#1}}{\tikzset{fill=red!50}}{}}

\newcommand{\gripper}{
\begin{center}
 \begin{adjustbox}{width=\textwidth}
\begin{tikzpicture}%
  [<-,place/.style={circle,draw=black}, scale=1.3]
  \node (VarR) at (0,3) {$R:$} ;
  \node (L) at (1,3) [place, double] {$l$} ;
  \node (R) at (5,3)   [place,double] {$r$} ;
  \path (VarR) edge[->] (L) ; 
  \path (L) edge[-triangle 45, bend left] node[below] {\small \Move{r}} (R) ;
  \path (R) edge[-triangle 45, bend left] node[above] {\small \Move{l}} (L) ;
  \node (VarB) at (0,1.5) {$B_i:$} ;
  \node (XL) at (1,1.5)   [place] {$l$} ;
  \node (XG) at (3,1.5)   [place] {$g$} ;
  \node (XR) at (5,1.5)   [place,double] {$r$} ;
  \path (VarB) edge[->] (XL) ; 
  \path (XL) edge[-triangle 45, bend left] node[above] {\small \Grip{i}{l}} (XG) ;
  \path (XG) edge[-triangle 45, bend left] node[above] {\small \Drop{i}{r}} (XR) ;
  \path (XR) edge[-triangle 45, bend left] node[below] {\small \Grip{i}{r}} (XG) ;
  \path (XG) edge[-triangle 45, bend left] node[below] {\small \Drop{i}{l}} (XL) ;

  \node (VarG) at (0,0) {$G:$} ;
  \node (E) at (1, 0) [place,double] {$e$} ;
  \node (N) at (5, 0) [place,double] {$n$} ;
  \path (VarG) edge[->] (E) ; 
  \path (E) edge[-triangle 45, bend left] node[below] {\small \Grip{*}{*}} (N) ;
  \path (N) edge[-triangle 45, bend left] node[above] {\small \Drop{*}{*}} (E) ;
\end{tikzpicture}
 \end{adjustbox}
\end{center}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}
\note{introduce myself}

%% \begin{frame}
%% \frametitle{Simple Gripper}
%% \begin{center}
%% \gripper{}
%% \end{center}
%% \end{frame}

\begin{frame}
  \frametitle{The Planning Problem}
\begin{columns}
\begin{column}{.5\textwidth}
  Find a sequence of operators which:
  \begin{itemize}
  \item Satisfies multiple Domain Transition Graphs (DTGs).
  \item Has minimum cost.
  \end{itemize}
\end{column}
\begin{column}{.5\textwidth}
\gripper{}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
  \frametitle{Algorithms for planning}
  \begin{itemize}
  \item Forward (and backward) state-based search
  \item Planning-as-SAT
  \item Partial-order planning
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Planning-as-SAT}
  \begin{itemize}
  \item Encode a number of transition ``layers'' as a SAT formula.
  \item Incrementally extend the formula as needed.
  \item How do you prove optimality?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Heuristic Search}
  \begin{itemize}
  \item A* with a relaxation (heuristic) gives a LB.
  \item By expanding minimum LB state, we can prove optimality.
  \item How do you handle side constraints? 
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Operator Counting Heuristics}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{align*}
  \text{minimize } \sum\limits_{o\in O} c(o) \cdot Y_o &                                      &&\\
  \textit{s.t.}                     &                                      &&\\
  \sum\limits_{o \in LM} Y_o           & \ge 1                                    && \forall LM  \\
  \sum\limits_{o \in \text{prod}(p)} Y_o - \sum\limits_{o \in \text{cons}(p)} Y_o & = \Delta_p && \forall p \\ 
\end{align*}
\end{column}
\begin{column}{.5\textwidth}
  \begin{itemize}
  \item Use a MIP with $Y_o$ variables which count each operator $o$.
  \item Heuristics can be combined, often strictly dominating the components.
  \item The MIP solution gives a heuristic estimate; and
  \item \textbf{An assignment to the $Y_o$ variables.}
  %% \item ``OpSeq'' incorporates action budgets from an action counting heuristic, can explain failure in a way that a MIP can understand.
  \end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Sequencing operator counts}
%An action count can either: be sequenced into an optimal plan; or a flaw can be explained.
\begin{columns}
\begin{column}{.6\textwidth}
\gripper{}
\end{column}
\begin{column}{.4\textwidth}
  \begin{itemize}
  \only<1>{\item}\only<2>{\fail}\only<3>{\tick}   $\AC(o) =$ \\
    grip-1-l: 1 \\
    grip-2-l: 1 \\
    move-l: 1 \\
    {\only<2>{\color{red}}move-r: \only<1-2>{1}\only<3>{\color{green!60!black}2}} \\
    drop-1-r: 1 \\
    drop-2-r: 1 \\
    otherwise: 0
  \end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Landmarks}
A (Disjunctive Action) Landmark is a necessary condition on the set of operators in a plan.
\[
Y_1 + \cdots + Y_n \ge 1
\]
or
\[
\lb{1}{1} \lor \cdots \lor \lb{n}{1}
\]
``at least one of these operators occurs at least one time''
\end{frame}


\begin{frame}
\frametitle{Generalized Landmarks (GLMs)}
We generalize this to:
\[
\lb{1}{k_{1}} \lor \cdots \lor \lb{n}{k_{n}}
\]


\begin{columns}
\begin{column}{.4\textwidth}
\gripper{}
\end{column}
\begin{column}{.4\textwidth}
The flaw we identified earlier:
\[
\lb{move-r}{2}
\]
\end{column}
\end{columns}
\end{frame}


\begin{frame}\frametitle{Domain Constraints}
Bounds literals ($\lb{o}{k}$) are not built in to MIPs, \\
To define their relationship with the $Y_o$ variables, we add:
\begin{columns}
\begin{column}{.4\textwidth}
\begin{align*}
\lb{o}{k} &\le \lb{o}{k-1} \,            \\
Y_o       &\ge \sum\limits_{i=1}^{\infty}\lb{o}{i}\\
Y_o       &\le M\lb{o}{k} + k - 1           \\
\end{align*}
\end{column}
\begin{column}{.5\textwidth}
\begin{itemize}
\item $\lb{o}{k} \Rightarrow \lb{o}{k-1}$
\item $n$ bounds literals are set, then $Y_o \ge n$;
\item if $k$ or more operators occur, $\lb{o}{k}$ must be set.
\end{itemize}
\end{column}
\end{columns}
We then lazily create the bounds literals when they are mentioned in a GLM.
\end{frame}

\begin{frame}
  \begin{thm}
There exists a set of generalized landmark constraints
such that solving a MIP with these constraints will compute $h^{*}(s_0)$.
\end{thm}
\begin{proof}
With optimal operator count $\AC$, either:
\begin{itemize}
\item We have found a plan projection; or
\item We can add
\[ \sum\limits_{o\in O}\lb{o}{\AC(o)+1} \ge 1 \]
and re-optimise to get a new count.
\end{itemize}
\end{proof}
\end{frame}
\note{
This needs some explanation
}


\begin{frame}
  \frametitle{Logic-Based Benders Decomposition}
  \begin{center}
    \[ \AC : O \rightarrow \mathbb{N} \]
    \includegraphics[width=.85\columnwidth]{LBBD.pdf}
    \[ \sum\limits_{o\in L}\lb{o}{\AC(o)+1} \ge 1 \]
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Using SAT to get better cuts}
We use the at-most-k constraint $\atmost{k}$ encoded into SAT.

Add \textbf{assumptions} to SAT-planning model for each upper-bound $Y_o \le \AC(o)$:
\[ \lnot \lb{o}{\AC(o)+1} \]

When UNSAT is proved, the solver identifies a subset of the assumptions responsible for failure.

\end{frame}


\begin{frame}
  \frametitle{Using SAT to get better cuts}

\begin{align*}
&\lb{grip-1-r}{1} + \lb{drop-1-l}{1} + {\color{red} \lb{grip-1-l}{2}} + {\color{red}\lb{drop-1-r}{2}} + \\
&{\color{red}\lb{grip-2-l}{2}} + {\color{red}\lb{drop-2-r}{2}} + \lb{grip-2-r}{1} + \lb{drop-2-l}{1} + \\
&\lb{move-l}{2} + \lb{move-r}{2}  \ge 1
\end{align*}

vs

\begin{align*}
&\lb{grip-1-r}{1} + \lb{drop-1-l}{1} + \lb{move-r}{2} + \lb{drop-2-l}{1} + \\
&\lb{grip-2-r}{1} + \lb{move-l}{2} + {\color{red}\lb{T}{7}} \ge 1
\end{align*}

NB: $Y_T$ is the count of a ``fake'' operator $T$: the total operator count.
\end{frame}


\begin{frame}
\frametitle{Generating GLMs is surprisingly efficient}
\includegraphics[width=\columnwidth]{CumDist.pdf}
\end{frame}

\begin{frame}
\vspace{2mm}
  \centering  \small
  \setlength{\arraycolsep}{-1mm}
  \begin{tabular}{| l | r@{~}r@{~}r | r@{~} r@{~} r | r@{~} r@{~} r |}
    \hline
               &  \tcol{\textit{OpSeq}} & \tcol{\textit{Hpp}} & \tcol{\textit{SymBA*-2}} \\
    Benchmark  & C & = & Q & C & = & Q & C & = & Q \\
    \hline
\tt barman     & 0 & 0 & 9.37 & 0 & 0 & 9.14 & \textbf{11} & \textbf{20} & \textbf{20.00} \\
\tt elevators  & 11 & 11 & 19.38 & 0 & 0 & 16.47 & \textbf{19} & \textbf{20} & \textbf{20.00} \\
\tt nomystery  & 5 & 10 & 18.33 & 5 & 8 & 8.00 & \textbf{15} & \textbf{18} & \textbf{19.82} \\
\tt openstacks & 0 & 0 & 5.52 & 0 & 0 & 5.52 & \textbf{20} & \textbf{20} & \textbf{20.00} \\
\tt parcprinter&  \textbf{20} & \textbf{20} & \textbf{20.00} & \textbf{20} & \textbf{20} & \textbf{20.00} & 17 & 17 & 18.63 \\
\tt pegsol     & 2 & 5 & 15.97 & 0 & 0 & 12.43 & \textbf{19} & \textbf{20} & \textbf{20.00} \\
\tt scanalyzer & 1 & 3 & 7.99 & 3 & \textbf{14} & \textbf{18.93} & \textbf{9} & 10 & 14.32 \\ 
\tt sokoban    & 0 & 2 & 10.70 & 1 & 2 & 11.27 & \textbf{20} & \textbf{20} & \textbf{20.00} \\
\tt transport  & 5 & 13 & \textbf{19.47} & 0 & 0 & 12.41 & \textbf{11} & \textbf{14} & 17.81 \\
\tt visitall   & \textbf{14} & \textbf{20} & \textbf{20.00} & 5 & 13 & 19.21 & 12 & 12 & 15.70 \\
\tt woodworking& \textbf{20} & \textbf{20} & \textbf{20.00} & 18 & 18 & 19.95 & 19 & 19 & 19.74 \\
\hline
Total          & 78 & 104 & 166.74 & 52 & 75 & 153.33 & \textbf{172} & \textbf{189} & \textbf{206.02}  \\
\hline
  \end{tabular}

{  Coverage (C) \\ Number of best bounds (=) \\ Dual quality scores (Q) }

\end{frame}

\begin{frame}
  \frametitle{Conclusion and Future Work}
This is a fundamentally new approach to planning, splitting planning into an operator counting problem, and a sequencing problem.

~\\

Any \textbf{explaining} constraint or theory can be added to the sub-problem, and can be re-written into the assumptions

~\\

This has applications in:
\begin{itemize}
\item Temporal planning.
\item Planning with resources.
\item Hybrid planning/scheduling problems.
\end{itemize}
\end{frame}


\end{document}
