\documentclass[letterpaper]{article}

\newcommand{\thetitle}{Sequencing Operator Counts}

% Required Packages
\usepackage{ijcai16}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
%\usepackage{natbib}
%% \setlength{\pdfpagewidth}{8.5in}
%% \setlength{\pdfpageheight}{11in}
%%%%%%%%%%
% PDFINFO for PDFLATEX
% Uncomment and complete the following for metadata

% Change this #1 to #2 to anonimize
\newcommand{\notannon}[2]{#1}

\pdfinfo{
/Title (\thetitle)
/Author (\notannon{Toby O. Davies, Adrian R. Pearce, Peter J. Stuckey, Nir Lipovetzky}{Submission 58})
}

\usepackage{nameref}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
%\usepackage[hidelinks]{hyperref}
%\usepackage[T1]{fontenc}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
% \usepackage{gastex}
% \usepackage[all]{xy}

%\usepackage{datetime}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\usepackage{rotating}


\input{../common_macros}

\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{defn}{Definition}

\newcommand{\tablefont}{\small}


%\newcommand{\golog}{\textsc{golog}}
%\newcommand{\Golog}{\textsc{Golog}}

\newcommand{\STRIPS}{\propername{STRIPS}}
\newcommand{\SAS}{\propername{SAS$^+$}}
\newcommand{\AC}{\mathcal{C}}
\newcommand{\lb}[2]{[Y_{#1}\ge#2]}
\newcommand{\atmost}[1]{\le_{#1}\!}
\newcommand{\Gl}[1]{[\Sigma \AC(o) \ge #1]}
\newcommand{\Fact}[2]{#1\!\!=\!\!#2}
\newcommand{\LFact}[3]{#1\!\!=_{#2}\!#3}

\newcommand{\Move}[1]{\textit{move-#1}}
\newcommand{\Grip}[2]{\textit{grip-#1-#2}}
\newcommand{\Drop}[2]{\textit{drop-#1-#2}}

\newcommand{\dcol}[1]{\multicolumn{2}{|c|}{#1}}
\newcommand{\tcol}[1]{\multicolumn{3}{|c|}{#1}}

\newcommand{\ignore}[1]{}

%% \newcommand{\lif}{\subset}
%% \newcommand{\limpl}{\supset}
%% \newcommand{\pjs}[1]{\marginpar{\sc Pjs}\textbf{\color{blue}[#1]}}
%% \newcommand{\tod}[1]{\marginpar{\sc Tod}\textbf{\color{purple}[#1]}}
%% \newcommand{\hs}[1]{\marginpar{\sc HS}\textbf{\color{green}[#1]}}
%% \newcommand{\adrianrp}[1]{\marginpar{\sc Adr}{\color{blue}#1}}
%% \newcommand{\ignore}[1]{}
%% \newcommand{\bvar}[1]{[#1]}
%% \newcommand{\quine}[1]{[\![#1]\!]}

%% \newcommand{\id}[1]{\mbox{\textit{#1}}}

\title{\thetitle}
\author{\notannon{
Toby O. Davies, Adrian R. Pearce, Peter Stuckey ~~~ \\[0.2ex]
National ICT Australia and \\
%Computing \& Information Systems,
The University of Melbourne \\
Melbourne, Australia \\
\texttt{first.last@nicta.com.au} \\
\And
Nir Lipovetzky \\[0.2ex]
Computing \& Information Systems \\
The University of Melbourne \\
Melbourne, Australia \\
\texttt{nir.lipovetzky@unimelb.edu.au}
}{Submision 58}}
\date{\today}

% Can use this, for a bit of subtle squeezing if necessary
%\renewcommand{\baselinestretch}{.97}

\begin{document}

\maketitle

\begin{abstract}

Operator-counting is a recently developed
framework for analysing and integrating many state-of-the-art
heuristics for planning using Linear Programming.
%
%% In the same year a new LP-based encoding of $h^{+}$ was introduced
%% \cite{Imai2014}, we integrate this $h^{+}$ encoding into the operator
%% counting framework using ``bounds literals'' which lead naturally to a
%% generalization of landmark constraints.
%
In cost-optimal planning only the objective value of these heuristics is traditionally used to guide the search. However the
primal solution, i.e. the operator counts, contains useful information.
%
We exploit this information using a SAT-based approach which given an operator-count, either
finds a valid plan; or generates a generalized landmark constraint violated by that count.
%
We show that these generalized landmarks can be used to encode the
perfect heuristic, $h^{*}$, as a Mixed Integer Program.
%
Our most interesting experimental result is that finding or refuting a sequence for
an operator-count is most often empirically efficient, enabling a novel and promising
approach to planning based on Logic-Based Benders Decomposition
(LBBD).
%
%% Finally we propose several enhancements to our prototype LBBD planner
%% ``OpSeq'' %based on common enhancements to LBBD approaches in other domains
%% which we believe could make this approach competitive with the
%% state-of-the-art in cost optimal planning.
\textbf{This paper originally appeared at ICAPS 2015 \cite{Davies2015b}}
\end{abstract}


\section{Introduction}

We investigate the problem of sequencing operator counts obtained from an operator counting heuristic. The algorithm will find a feasible sequence, if it exists, or obtain an explanation why there is no plan that uses only the operators counted. We refer to these explanations as generalised disjunctive action landmarks.

Disjunctive action landmarks are a core feature of many admissible
heuristics~\cite{Helmert2009,Bonet2010,Haslum2012b,Imai2014}.
Admissible heuristics based on these landmarks count the
occurrence of any operator at most once.
Most are dominated by the optimal delete relaxation $h^+$~\cite{Helmert2009}.

We generalize this notion of disjunctive action landmarks to count
operators multiple times, and show that admissible heuristics using
generalized landmarks are capable of defining the perfect heuristic $h^*$.
As disjunctive action landmarks are the only kind of landmark we
consider in this paper, we will refer to them simply as ``landmarks''.

We present a complete, incremental algorithm for generating generalized landmarks,
prove that generalized landmarks can encode $h^*$,
and experimentally verify that this algorithm computes $h^*$.
%% We show that even if we compute $h^*$, the corresponding operator count
%% does not necessarily represent a valid plan.
Our approach can be used both as an incremental lower bound function
and as an optimal planner, much like $h^{++}$ \cite{Haslum2012}, as
our approach does not terminate until it finds a proof that it has
computed $h^*$, i.e. finds a plan with optimal cost.

We explain this approach to planning in terms of Logic-Based Benders
Decomposition (LBBD).  LBBD partitions an optimization problem in
terms of a Mixed Integer Programming 
master problem, and one or more combinatorial
subproblems used to explain flaws in the master problem.

This approach to planning is particularly promising for two reasons.
Firstly, it introduces a principled interaction between
operator-counting heuristics and SAT.
This interaction can be applied to any explanation-based combinatorial
search approach including SAT Modulo Theories (SMT)~\cite{SMT} 
and constraint programming using Lazy
Clause Generation (LCG)~\cite{LCG}.
Constraints or theories capable of generating clausal explanations can
be added to the SAT model we present, potentially allowing direct
integration of cost-optimal planning with SMT and state-of-the-art
scheduling approaches based on LCG.
Planning Modulo Theories problems \cite{Gregory2012} could therefore
potentially be tackled using the extensive range of \textit{existing}
theories and constraints \textit{already implemented} by the SMT and
constraint programming communities.

Secondly, this approach decomposes the planning problem into
problems for which there exist well-suited optimisation technologies:
Mixed Integer Programming handling the linear counting constraints;
and Conflict-Directed Clause Learning for the problem of operator
sequencing given operator counts.
This allows planning to take advantage of the ever improving
performance of both of these widespread and industrially applied
technologies.

%% Operator-counting~\cite{Pommerening2014} 
%% uses a Linear Programming framework with a common
%% set of variables $Y_o$ representing the count of occurrences of each
%% operator $o$ in some relaxed representation of a plan.
%% One or more component heuristics can be encoded as linear constraints
%% on these variables such that the combined operator-counting heuristic
%% dominates each of the component heuristics, often strictly.


\section{Background}

\paragraph{\SAS{} planning}
A \SAS{} planning task is a tuple $\tup{V, O, s_0, s_*, c}$ where $V$ is a
set of finite domain state variables, $O$ is a set of operators, $s_0$ is a full assignment of each variable to one of its values representing the initial state,
and $s_*$ is a partial assignment of some subset of $V$ representing the goal states.
Finally $c$ is a function $O \rightarrow \mathbb{N}^{+}_{0}$ that assigns a non-negative cost to each operator.

Each variable $X \in V$ has a domain $D(X)$,
we sometimes abuse notation and write $\Fact{X}{x} \in V$ which should be read
$X \in V \land x \in D(X)$.
Each operator $o$ has a set of preconditions $pre(o)$ which is a partial assignment representing the preconditions of that operator,
and a set of postconditions $post(o)$ which is a partial assignment representing the effects of the operator.
Producers, $prod(\Fact{X}{x}) = \{o \mid \Fact{X}{x'} \in pre(o) \land \Fact{X}{x} \in post(o) \land x' \neq x \}$
are the operators which cause $\Fact{X}{x}$ to become true.  
Note that for simplicity, we do not distinguish between preconditions and prevail conditions in this paper.

A state $s$ in the search space is a full assignment of every variable to a value.
State $s$ is said to satisfy a partial assignment $F$ if all
assignments in $F$ are also in $s$, i.e.
$\Fact{X}{x} \in F \Rightarrow \Fact{X}{x} \in s$.
A state is said to be a goal state if it satisfies the partial assignment $s_*$.

An operator $o \in O$ is applicable in $s$ if
$s$ satisfies the partial assignment $pre(o)$.
If $o$ is applicable in state $s$, applying $o$ yields a new state $s'$ which is the same as $s$ except
that all assignments $\Fact{X}{x} \in post(o)$ replace any assignment to $X$.

A plan $\pi$ is a sequence of operators $o_1, \cdots o_n$ such that
$o_1$ is applicable in $s_0$, each subsequent operator is applicable
in the state resulting from applying the previous operators in
sequence, and the final state satisfies $s_*$.
An optimal plan has the minimum sum of operator costs of all plans, a
\SAS{} planning task may have many optimal plans.

\paragraph{Mixed Integer Programming}
A Mixed Integer Program (MIP) is a representation of a combinatorial
optimisation problem in terms of linear constraints over some finite
set of integer and continuous variables.
Finding a solution to a MIP is an NP-complete problem, however its
linear relaxation, (which replaces all integer variables with
continuous ones) can be optimised in polynomial time.

In recent years many admissible planning heuristics have been proposed that use linear programs
\cite{VanDenBriel2007,Coles2008,Bonet2013,Pommerening2014,Bonet2014}.

Of particular interest is the family of operator-counting heuristics.
Operator-counting uses a linear programming framework with a common
set of variables $Y_o$ representing the count of occurrences of each
operator $o$ in some relaxed representation of a plan.
One or more component heuristics can be encoded as linear constraints
on these variables such that the combined operator-counting heuristic
dominates each of the component heuristics, often strictly~\cite{Pommerening2014}.
%% \citeauthor{Pommerening2014} describe how to encode a variety of
%% heuristics within this framework, including optimal cost partitioning
%% \cite{Katz2008} of LM-Cut landmarks \cite{Helmert2009}.

%% As presented in the original paper, operator-counting heuristics may be linear programs,
%% by requiring operator count variables to be integer, we obtain a MIP that is at least as tight as the LP.
%% As we wish to obtain perfect operator counts, branching on operators
%% will be essential in general, and in the remainder of this paper we
%% will assume that any operator-counting heuristics are in fact MIPs,
%% and we will be explicit when we solve only the linear relaxation.

\paragraph{Operator Counts}
The solution to an operator-counting heuristic assigns a count to each operator $o$ whenever the MIP is optimized.
To distinguish the count assigned to each operator by a solution to an operator-counting heuristic from the variable $Y_o$,
we refer to a solution to the heuristic as an operator-count $\AC$.

%We primarily treat an operator-count as a function from operators to their count assigned in the last solution of the MIP.
%% The values of each $Y_o$ will change throughout any solving process, conversely an operator count $\AC$ should be considered an immutable copy of the assignments.
%% We also refer to operator counts as multisets: a count $\AC$ is said to be a superset of another count $\AC'$ if $\forall o \in O: \AC(o) \ge \AC'(o)$.

An operator-count $\AC$ is said to be a projection of a plan $\pi$ if for each distinct
operator $o$, there exist exactly $\AC(o)$ copies of that operator in $\pi$.
We say an operator count is \textit{perfect} if it is the projection of an optimal plan.

%% \paragraph{Delete Relaxation}
%% The delete relaxation changes the \SAS{} transition function such that applying an operator
%% $o$ does not replace previous assignments to variables, but
%% accumulates them.

%% \citeauthor{Imai2014}~(\citeyear{Imai2014}) introduce a new MIP encoding of the optimal delete relaxation heuristic $h^+$.
%% Their model uses 0-1 variables $\mathcal{U}(o)$ for each operator $o$
%% to represent the fact that at least one $o$ appears in the delete-relaxed plan.
%% They also present an extension to $h^+$ which
%% they call ``counting constraints'' which are roughly
%% equivalent to the lower-bound constraints in single-variable flow
%% models~\cite{VanDenBriel2007}.
%% These constraints utilise additional integer variables $\mathcal{N}(o)$
%% which count occurrences of an operator $o$.
%% For consistency with
%% \citeauthor{Pommerening2014}~(\citeyear{Pommerening2014}), 
%% we will denote $\mathcal{N}(o)$ as $Y_o$.

\paragraph{Incremental lower bounding}

Incremental lower bounding is a general technique for obtaining
high-quality lower bounds, which can be useful in proving the quality
of an existing plan.
Incremental lower bounding was most prominently used in planning by
\citeauthor{Haslum2012}~(\citeyear{Haslum2012}), however the technique
is used throughout the various optimisation communities, 
referred to as ``dual'' techniques, reflecting the dual (lower) bound obtained
from a linear program.
\citeauthor{Haslum2012} (\citeyear{Haslum2012}) describe a
distinctive property of incremental lower bounding techniques as
``informed by flaws in the current [optimum]''.


\section{Generalized Landmarks}
%% The constraints in the $h^+$ model
%% of~\citeauthor{Imai2014}~(\citeyear{Imai2014}) 
%% rely
%% on operator variables being binary.
%% In general this does not hold with operator counting heuristics.
%% In particular, flow-based heuristics~\cite{VanDenBriel2007,Bonet2013,Bonet2014}
%% can count arbitrarily many executions of an operator.
%% \citeauthor{Imai2014} use $\mathcal{N}(o)$ variables to handle this in their ``counting constraint'' extension.
%% Changing these $\mathcal{N}(o)$ variables to $Y_o$ leads us to a simple but interesting alternative notation for their core
%% $\mathcal{U}(o)$ variables, which
To express some of the combinatorial aspects of planning problems it is useful to separate variables representing the number of times an operator 
$o$ occurs, $Y_o$,
from variables representing if an
operator occurs at least $k$ times, $\lb{o}{k}$\footnote{Iverson brackets denote binary variables of the form $[P]$ that take the value 1 iff the condition $P$ holds.}, 
which we refer to as bounds literals.


\begin{figure}[t]
\begin{center}
\begin{tikzpicture}%
  [<-,place/.style={circle,draw=black}]
  \node (VarR) at (0,3) {$R:$} ;
  \node (L) at (1,3) [place, double] {$l$} ;
  \node (R) at (5,3)   [place,double] {$r$} ;
  \path (VarR) edge[->] (L) ; 
  \path (L) edge[-triangle 45, bend left] node[below] {\small \Move{r}} (R) ;
  \path (R) edge[-triangle 45, bend left] node[above] {\small \Move{l}} (L) ;
  \node (VarB) at (0,1.5) {$B_i:$} ;
  \node (XL) at (1,1.5)   [place] {$l$} ;
  \node (XG) at (3,1.5)   [place] {$g$} ;
  \node (XR) at (5,1.5)   [place,double] {$r$} ;
  \path (VarB) edge[->] (XL) ; 
  \path (XL) edge[-triangle 45, bend left] node[above] {\small \Grip{i}{l}} (XG) ;
  \path (XG) edge[-triangle 45, bend left] node[above] {\small \Drop{i}{r}} (XR) ;
  \path (XR) edge[-triangle 45, bend left] node[below] {\small \Grip{i}{r}} (XG) ;
  \path (XG) edge[-triangle 45, bend left] node[below] {\small \Drop{i}{l}} (XL) ;

  \node (VarG) at (0,0) {$G:$} ;
  \node (E) at (1, 0) [place,double] {$e$} ;
  \node (N) at (5, 0) [place,double] {$n$} ;
  \path (VarG) edge[->] (E) ; 
  \path (E) edge[-triangle 45, bend left] node[below] {\small \Grip{*}{*}} (N) ;
  \path (N) edge[-triangle 45, bend left] node[above] {\small \Drop{*}{*}} (E) ;
\end{tikzpicture}
\end{center}
    \caption{Domain Transition Graphs in gripper\label{gripper}.
      The variable $R$ represents the location of the robot (in the left or right room) ;
      $B_i$ represents the location of ball $i$, (in the left or right room, or in the gripper);
      $G$ represents the state of the gripper (empty or non-empty).
      For each automaton, the initial state is marked by an incoming arrow, and the states consistent with the goal $s_*$ are double circled.}
\end{figure}

%% Bounds literals can be used to form linear constraints of the form
%% $\lb{o_1}{k_{1}} + \cdots + \lb{o_n}{k_{n}} \ge 1$ which we call 
%% \emph{generalized landmark constraints}.
%% Note that only one bounds literal need occur per operator within the same landmark.
%% If the same operator $o$ had two literals $\lb{o}{k_1}$ and $\lb{o}{k_2}$ in the same landmark with $k_2 > k_1$, 
%% then $\lb{o}{k_2}$ can be omitted without changing the solutions, as $\lb{o}{k_1} \ge \lb{o}{k_2}$.

\begin{defn}
A \textit{generalized landmark constraint} is a linear inequality of the form:
\[ \sum\limits_{i \in L}\lb{o_i}{k_{i}} \ge 1\]
for some $L \subseteq O$.
\end{defn}

We call these generalized landmarks because any traditional disjunctive action landmark can be encoded as a
generalized landmark by setting all $k_i = 1$.

Consider an instance of the simplified gripper domain shown in Figure
\ref{gripper} with 2 balls.  The goal is to move both balls from the
left room to the right, using a robot with a single ``gripper'' which
can hold only one ball at a time.
The robot starts in the left room, and can only pick up and drop
balls in the room it is currently occupying.

An operator count obtained by some admissible heuristic on this domain counts the following.
\begin{align*}
\AC(o) = 1 & \quad \mif o \in \{  {\Move{l}}, {\Move{r}}, {\Grip{1}{l}}, \\
           &               \qquad\qquad {\Grip{2}{l}}, {\Drop{1}{l}}, {\Drop{2}{l}}  \} \\
\AC(o) = 0 & \quad \textbf{otherwise} 
\end{align*}
Note that there is only one occurrence of the ${\Move{r}}$ operator, however all feasible plans must contain two of this operator.
We can add the constraint $\lb{{\Move{r}}}{2} \ge 1$ to explain this requirement.
With the addition of this constraint the MIP returns the optimal operator count for this instance.

%% If there existed an alternative path for the robot $R$ to move between rooms the constraints are more complex.
%% Consider an additional operator ${\Move{r'}}$ identical to ${\Move{r}}$.
%% The constraint we described above would no longer be valid:
%% it is possible to solve the planning problem with one of each of the two identical operators.

%% However adding both of the following constraints:
%% \[
%% \lb{{\Move{r}}}{2} + \lb{{\Move{r'}}}{1} \ge 1\\
%% \]
%% and
%% \[
%% \lb{{\Move{r}}}{1} + \lb{{\Move{r'}}}{2} \ge 1\\
%% \]
%% captures the requirement that two of the move operators must occur in any
%% feasible plan.
%% These can be read as ``either ${\Move{r}}$ occurs at least twice, or ${\Move{r'}}$ occurs at least once'';
%% and ``either ${\Move{r}}$ occurs at least once, or ${\Move{r'}}$ occurs at least twice.''
%% The conjunction of these implies that a total of at least two of these operators must occur.

%% Ideally we would like to express $Y_{{move-r}} + Y_{{move-r}'} \ge 2$,
%% but this cannot readily be written as a generalised landmark, simply
%% because the right hand side of the inequality is not $1$.


To enforce the correct behaviour of bounds literals we need to
add the following 
\textit{domain constraints}\footnote{\textit{Domain constraints} 
reflect the fact that $Y_o$ variables are finite domain variables, and the bounds literals we use are closely related to bounds literals used in lazy clause generation~\cite{LCG}, where the same term is used.} to our model:
\begin{align}
\lb{o}{k} &\le \lb{o}{k-1} \quad            & \text{if $k > 0$} \label{decreasing}\\
Y_o       &\ge \sum\limits_{i=1}^{\infty}\lb{o}{i} & \label{sumlb}\\
Y_o       &\le M\lb{o}{k} + k - 1           & \label{ub}
\end{align}
Where $M$ is a sufficiently large number such that no feasible plan could
contain more than $M$ of any individual operator.
In practice this number need only be as large as the longest plan the solver could feasibly solve.
Constraint \ref{decreasing} ensures that a bound can't hold unless the next smallest bound also holds;
\ref{sumlb} ensures that if $k$ bounds literals are set, then at least $k$ operators must occur;
and finally \ref{ub} ensures that if $k$ or more operators occur, the bounds literal $\lb{o}{k}$ must be set.


%% Note that the constraint
%% \[ \lb{{\Move{r}}}{1} + \lb{{\Move{r'}}}{1} \ge 1 \]
%% is semantically equivalent to the traditional landmark constraint
%% \[Y_{{\Move{r}}} + Y_{{\Move{r'}}} \ge 1 \]
%% however the former has a tighter linear relaxation
%% since $Y_o \ge \lb{o}{1}$ always holds for any $o$.
%% For example, the linear relaxation could assign $\lb{o}{1} = 0.5$, $\lb{o}{2} = 0.5$, $Y_o = 1$.
%% In this case the constraint $\lb{o}{1} \ge 1$ is violated, but $Y_o \ge 1$ is not.
%% Consequently if any operator-counting heuristic uses bounds literals,
%% it is always preferable to encode landmark constraints using the
%% bounds literals.

%% \begin{lemma}
%% A \SAS{} problem's cost function $c$ can be replaced by $c'(o) = c(o) + \epsilon$ where $\epsilon > 0$ leaving at least one identical optimal plan.
%% \label{poscost}
%% \end{lemma}
%% \begin{proof}
%% There exists an upper bound on optimal plan length $l$.
%% Either all actions are uniform cost and any $\epsilon$ will not change the relative solution costs of minimum-length plans,
%% or there exists a minimum cost difference between operators
%% $\delta = \text{min}(c(o) - c(o') \mid  o, o' \in O \land c(o) > c(o'))$.

%% If $0 < \epsilon < \frac{\delta}{l}$,
%% the sum of $\epsilon$ terms for an optimal plan must be less than $\delta$,
%% and thus can only change the cost-order of plans which are either both suboptimal, or of equal cost according to $c$.
%% \end{proof}

\begin{thm}
For any solvable \SAS{} planning problem having strictly positive action costs,
there exists a set of generalized landmark constraints (with the domain constraints for all the bounds literals involved)
such that solving a MIP with these constraints will compute $h^{*}(s_0)$. \label{hstar}
\end{thm}
\begin{proof}[Proof Sketch]
An optimal operator count $\AC$ (which may initially be empty) can be
obtained by solving the MIP.
If $\AC$ does not represent the projection of a plan, then the generalized landmark constraint:
\[ \sum\limits_{o\in O}\lb{o}{\AC(o)+1} \ge 1 \]
can be added.

This constraint can be read ``at least one operator must be applied at least one more time''.
This is clearly violated by $\AC$, and can only possibly invalidate subsets of $\AC$.
If any strict subset of $\AC$ were feasible, $\AC$ would not be optimal.
Consequently this new constraint changes the optimum solution iff $\AC$ is not perfect.

%% There are only finitely many distinct operator counts with the same
%% cost, and each iteration of this process invalidates exactly one
%% operator count.

%% Consequently this process will eventually terminate with:
%% an operator count that is the projection of an optimal plan, if any plan
%% exists;
%% an infeasible MIP;
%% or an operator count containing more operators than states in the state
%% space, implying that no solution exists.
\end{proof}


%% This process will generate sufficiently many generalized landmarks to compute $h^*$,
%% but each landmark invalidates only one new operator count.
%% Consequently, using these landmarks in a heuristic would likely be inefficient.
If we were to omit bounds literals for some operators from the
landmark, it would invalidate many more operator counts.
This is similar to traditional landmarks which are stronger when they
contain a small subset of operators.
To obtain smaller, more focused landmarks we turn to the conflict
analysis built into modern ``Conflict-Directed Clause Learning'' SAT
solvers.


\section{SAT Encoding for Operator Sequencing}

Assumptions are a feature of most SAT solvers' incremental interfaces.
These allow the user to temporarily assert unit clauses.
Importantly, if the resulting formula including these unit clauses is not satisfiable,
the final conflict in the unsatisfiability proof can always be re-written in terms of a subset
of the assumptions.
This conflict clause represents a necessary (though not in general sufficient) property required of any model.
In our SAT encoding assumptions will be used to ensure that only the operators selected by the
operator counting heuristic are actually used.

%% The most important high-level constraint in achieving this is the at-most-k constraint (denoted $\atmost{k}$).
%% $\atmost{k}(S)$ enforces that $k$ or fewer literals from a set $S$ are simultaneously true.
%% This is a well studied constraint in satisfiability, and we use the
%% sequential counter encoding by Sinz~(\citeyear{Sinz2005}).
%% %% which is identical to the $O(n)$ encoding of Rintanen~(\citeyear{Rintanen2006}) in the $\atmost{1}$ case.

%% We denote by $\LFact{X}{i}{x}$ that $\Fact{X}{x}$ holds after operator layer $i$ and by
%% $o_i$ that operator $o$ occurs in layer $i$.

%% Given an operator count $\AC$ and a number of layers $L = \sum\limits_{o \in O}\AC(o)$, the following constraints for each layer $l$ form the core SAT model:
%% \begin{align*}
%%                       &&& \atmost{1}(\{o_l \mid o \in O\}) \\
%% \forall X \in V       &:&& \atmost{1}(\{\LFact{X}{l}{x_i} \mid x_i \in D(X)\}) \\
%% \forall \Fact{X}{x} \in s_0   &:&& \LFact{X}{0}{x} \\
%% \forall o \in O       &:&& \bigwedge\limits_{\Fact{X}{x} \in pre(o)} (\lnot o_l \lor \LFact{X}{l-1}{x})\\
%% \forall o \in O       &:&& \bigwedge\limits_{\Fact{X}{x} \in post(o)} (\lnot o_l \lor \LFact{x}{l}{x})\\
%% \forall \Fact{X}{x} \in V     &:&& \LFact{X}{l+1}{x} \Rightarrow \\
%%                       &&& \qquad \LFact{X}{l}{x} \lor  \bigvee\limits_{o \in prod(\Fact{X}{x})} o_{l}\\
%% %% \end{align*}
%% %% \begin{align*}
%% \forall \Fact{X}{x} \in s_*   &:&& \LFact{X}{L}{x} \lor \Gl{L+1} \\
%% \forall o \in O       &:&& \atmost{\AC(o)}(\{o_l \mid l \in [1,L]\}) \lor [Y_o \ge \AC(o) + 1]
%% \end{align*}
%% %\pjs{Definitions of $D(X)$, $pre(o)$, $post(o)$, $prod(x)$, $O$, $V$, $s_0$}
%% Additionally we add the following assumptions:
%% $\lnot\Gl{L+1}$ (i.e. that the goal is achieved by layer $L$);
%% and $\lnot [Y_o \ge \AC(o) + 1]$ for each operator $o$.
%% Any resulting conflict clause will be written in terms of the negation
%% of a subset of these assumptions.

Our SAT model (ommited for brevity), follows a standard layer-based encoding with variables for each operator and each fact in each layer.
Our contribution adds a constraint for each operator $o$, ensuring that the total number of occurances of that operator do not exceed $\AC(o)$, these constraints are asserted using assumptions on bounds literals $\lb{o}{\AC(o)}$. The goal is asserted in the final layer $L$, by assuming the literal $\lnot\Gl{L+1}$, which implies the goal must be achieved by layer $L$.

The conflict clause will thus contain the goal assumption, plus some subset of the assumed bounds literals.
Specifically it will be of the form:
\[ \Gl{L+1} \lor [Y_{o_1} \ge \AC(o_1) + 1] \lor \cdots \lor [Y_{o_n} \ge \AC(o_n) + 1] \]
This clause must be a necessary condition on all plans of length $L$ or less.
Since it is also satisfied by any operator count having more than $L$ actions in total, it is also a necessary condition on all plans.
This translates to a generalized landmark cut by replacing $\lor$ with $+$ and appending $\ge 1$.
The only complication is the $\lnot \Gl{L+1}$ literal, which we tackle
by adding an artificial operator $T$ with zero cost (representing the total operator count) to the MIP, constrained such that:
\[ Y_T = \sum\limits_{o \in O} Y_o \]
Using this new operator, we can replace the total operator count literal $\Gl{L+1}$ with the bounds literal for the artificial operator $T$:
\[
\Gl{L+1} \equiv \lb{T}{L+1}
\]
%\pjs{Doesn't really tell me how its handled, be explicit}

It should be noted that the SAT formula we use only ensures that
no more operators occur than were chosen in the operator count.  Thus
it can sequence any subset of an operator count, allowing it to be
used with approximate solutions while guaranteeing that the same
proof of admissibility as in Theorem \ref{hstar} applies.

%% We described earlier the two ``hand-made'' generalized landmarks one would add in order to improve the delete relaxation
%% in the gripper domain.
%% However the first generalized landmark generated from the SAT solver was:
%% \begin{align*}
%% &\lb{\Grip{1}{l}}{1} + \lb{\Drop{1}{r}}{1} + \lb{\Move{l}}{2} \\
%% & + \lb{\Drop{2}{r}}{1} + \lb{\Grip{2}{l}}{1} + \lb{\Move{r}}{2} \\
%% & + \lb{T}{7} \ge 1
%% \end{align*}
%% In spite of the conflict analysis in MiniSAT \cite{MiniSat}, this cut clearly
%% contains irrelevant bounds literals, and ``cut strengthening'' 
%% (removing irrelevant parts of generated cuts) will definitely be an
%% important improvement to techniques using generalized landmarks.
%% In some scheduling domains, cut strengthening has been shown to be responsible
%% for orders of magnitude decreases in run-time~\cite{Cire2013}.

%% Each operator omitted from a conflict roughly doubles the number of
%% operator counts that conflict applies to, drastically decreasing the
%% number of iterations needed to find a perfect operator count.
%% In our experiments, most of the conflicts learnt included no more than
%% 10\% of the total operators.
%% While this sounds good, in practice this still means many conflicts
%% were over 200 operators long, so there is clear room for improvement.



\section{Planning using Logic-Based Benders}


Logic-Based Benders Decomposition (LBBD) \cite{Hooker2003} is an approach to
decomposing combinatorial search problems into a master MIP and one or
more combinatorial subproblems.
The master and subproblems share some variables such that the 
subproblem becomes easier to solve or prove infeasible once those
variables it shares with the master are fixed.
Importantly, LBBD allows for mixing of different optimisation
technologies which may be better suited to the master problem 
and subproblems.

The master problem 
represents a relaxation of the original problem,
and the subproblem checks for 
and \textit{explains} flaws in that relaxation.
Explanations in this context are constraints 
on the variables in the master problem.
By incrementally adding these explanations, the master problem
incrementally approaches the true solution.

First the master MIP is solved, and the optimal values of the shared
variables are taken from the master, and this optimal assignment is
assumed within the subproblem, which is then solved.
If the subproblem is satisfiable then a solution to the original
problem has been found. \footnote{In general, where the subproblem requires optimisation this is not true, but we omit this case for simplicity as it does not apply to our decomposition. See \citeauthor{Hooker2003}~(\citeyear{Hooker2003}).}

If the subproblem is not satisfiable, some violated necessary
condition on the shared variables is detected, and a constraint
(the Benders cut) is added to the master problem.
The process is then iterated until the 
master problem's relaxation becomes satisfiable.

\begin{figure}
\includegraphics[width=\columnwidth]{LBBD.pdf}
\caption{A Logic-Based Benders Decomposition Approach to Optimal Planning \label{lddb}}
\end{figure}

In our case, the master MIP is any operator-counting heuristic, and the
operator counts are shared variables.

Canonical planning (where each operator can be applied at most once)
is NP-complete~\cite{vidal2006}, meaningfully easier than the full
planning problem.
%The SAT encoding we present solves what might be termed pseudo-canonical planning, as it performs a pseudo-polynomial translation from an operator count to a canonical planning problem.
Many domains in planning are canonically plannable, that is there
exists a plan containing only one instance of each operator.  Our
subproblem of sequencing the operators is pseudo-polynomially
reducible to a canonical planning problem, by replacing each operator
$o$ with $\AC(o)$ copies of itself, since $\AC(o)$ is usually small in
optimal plans the subproblem is often much easier than the full problem
in practice.

%% Logic-based Benders decomposition~\cite{LBBD} 
%% is a hybrid optimization algorithm,
%% which splits the constraints and variables of a 
%% problem into Master problem and Slave subproblem
%% Hard constraints are placed in the Slave subproblem. 
%% Given an optimal 
%% Master problem solution, we check if the Slave subproblem is
%% solvable. If so we are finished with an optimal solution, otherwise the
%% Slave subproblem generates a cut (nogood)
%% for the Master that eliminates the current optimal solution. 
%% The Master is resolved and the process repeats. 

%% In our problem solving the master MIP problem takes considerably longer than
%% the SAT subproblem.  Hence we wish to 
%% consider how to speed up the LBBD solving process 
%% by using approximate answers to the master problem. 


%% Solving the linear relaxation of the master MIP problem is considerably
%% faster than solving it to integrality. 
%% Given an optimal solution to the linear relaxation, rounding up the variables
%% will simply increase the operator counts available to the sequencing
%% subproblem (compared to the MIP optimal).
%% Since the SAT subproblem only makes use of the upper bounds on
%% operator counts, if it finds this relaxed subproblem is unsatisfiable,
%% it will generate a cut which removes the current LP optimum.
%% If on the other hand it finds a solution to this relaxed sequencing
%% subproblem, then we have a feasible plan to the original problem. 
%% If this plan has the same cost as the (rounded up) lower-bound found by the LP,
%% then we have optimally solved the planning problem.
%% If the plan cost is more than the lower bound, 
%% this solution can be used to bound the search process:
%% the MIP no longer needs to explore branches where the lower bound exceeds the cost of the best suboptimal plan found.

%% If a plan is found from a rounded-up operator count from an LP optimum, the
%% MIP needs to branch before we can continue adding cuts.  Importantly all
%% modern MIP solvers provide user-specified cut generation and heuristic
%% solution facilities via callbacks.  We call our SAT sequencing procedure
%% inside the python callback interface of Gurobi 5.6 \cite{Gurobi} if both the cardinality
%% and objective of the rounded-up operator count is within 20\% of the linear
%% count.  We test for this to avoid generating SAT formulas for counts that
%% are too far from the linear optimum, as the memory cost of adding layers to
%% the formula is quite high.  If we call the sequencing procedure, we either
%% add a violated cut or a heuristic solution.
  
\ignore{
Tying the MIP and SAT encodings together can be as simple as repeatedly solving the MIP,
then the SAT problem and adding the new constraint until the SAT problem is satisfied.
However solving the MIP takes much longer than the SAT problem in all of our experiments,
and we would like to be able to add cuts faster.

To do this we note that the SAT encoding we propose above only enforces
an upper bound on the number of each operator performed.
Rounding up a linear solution and solving the SAT problem on that will usually generate a cut,
this cut is guaranteed to be violated by the linear solution.
When no cut can be generated, it is because we have found a feasible plan
using some subset of the rounded operator count.
If this plan has the same cost as the lower-bound found by the LP, to
the nearest integer then we have optimally solved the planning
problem.
Even if the plan cost is more than the lower bound, this solution can be used to bound the search process:
the MIP no longer needs to explore branches where the lower bound exceeds
the cost of the best suboptimal plan found.

If a plan is found from a rounded-up operator count, the MIP needs to branch before we can continue adding cuts.
Importantly all modern MIP solvers provide user-specified cut generation and heuristic solution facilities
via callbacks.
We call our SAT sequencing procedure inside the python callback interface of Gurobi 5.6
if both the cardinality and objective of the rounded up operator count is within 20\% of
the linear count.
We test for this to avoid generating SAT formulas for counts that are too far from the linear optimum,
as the memory cost of adding layers to the formula is quite high.
If we call the sequencing procedure, we either add a violated cut or a heuristic solution.
}

%% We do not modify Gurobi or MiniSAT's default branching behaviours,
%% though it should be noted that state-of-the-art
%% planning-as-satisfiability solvers use heuristics to simulate
%% backward-chaining~\cite{Rintanen2012}.  We expect similar improvements
%% could be possible by tailoring branching strategies in a MIP solver
%% for the operator counting problem.

%% There is one caveat to using callbacks to add cuts to the MIP:
%% it is impossible to lazily add bounds literals during the MIP's search.
%% Consequently we do two things: pre-allocate bounds literals up to $\lb{o}{2}$;
%% and add a relaxed version of the cut where each absent literal
%% $\lb{o}{k}$ is replaced by $Y_o/k$.
%% This happens in only a small percentage of cuts as even rounded-up
%% operator counts rarely contain more than one of each operator.
%% Cuts containing such $Y_o/k$ terms are weaker than the normal landmarks,
%% as for any value of $Y_o$: \[\lb{o}{k} \le Y_o/k\]
%% However unless there is more than one missing bounds literal, this
%% constraint still invalidates the current linear optimum.
%% If a weakened constraint is generated that does not invalidate the current linear optimum,
%% the MIP search is restarted after any weakened terms are replaced with the correct bounds literals.

%% This general approach of computing constraints violated by a
%% close-to-optimal solution has many similarities with the improved landmark
%% generation procedure of~\citeauthor{Haslum2012b}~(\citeyear{Haslum2012b}).
%% In particular the incremental lower-bounding procedure $h^{++}$ is very
%% similar to our approach: both maintain a relaxation of the planning task (a
%% delete-free problem with conjunctive conditions or an operator-counting MIP
%% respectively); both incrementally refine their relaxation by finding flaws
%% in the current relaxation's optimum (required conjunctive conditions or
%% generalized landmarks respectively); and both exclusively find necessary
%% properties of all plans, rather than focusing on extending promising plan
%% prefixes, as in $A^*$-based planners.



\section{Results}

%% The main purpose of the experiments is to
%% experimentally validate Theorem~\ref{hstar}
%% and to investigate how sequencing performs on a wide array of near-optimal
%% operator counts. 
%% We use IPC-2011 benchmarks, since our current prototype does not handle
%% conditional effects required by IPC-2014 benchmarks, and
%% since the implementation is preliminary it 
%% scales poorly to the significantly larger IPC-2014 benchmarks.


%% From the IPC-2011 benchmarks, we omit the \texttt{floorplan} domain as \emph{hpp}'s parser 
%% rejects the domain file,
%% and the \texttt{tidybot} and 
%% \texttt{parking} domains as 
%% \emph{OpSeq}'s Python base heuristic
%% encoder exceeds the 1-hour time limit in 
%% more than 90\% of instances.


%% \ignore{
%% To ensure the evaluation focuses on the sequencing technique as opposed to our heuristic mplementation,
%% we use a subset of the IPC-2011 benchmarks.
%% We use these older instances for two reasons:
%% our planner is a prototype and makes no attempt to handle the conditional effects required by the IPC-2014 domains;
%% and all of its linear constraint generation code is written in python and
%% Evaluating \emph{OpSeq} on these domains showed that most instances
%% spent the whole duration generating the constraints for the starting heuristic described above.
%% Since very few instances made even a single sequence call,
%% IPC-2014 benchmarks would not be an interesting evaluation
%% of the performance of sequencing, but of python versus C++.
%% %\pjs{Not clear what this means, oh now I see, the time was all spent in lm-cut, make it clearer}
%% %% This level of slowdown is roughly consistent with the $30-100\times$
%% %% slowdown to be expected from using python over C++.
%% %% 36 seconds of pre-processing is far from unheard of for optimal
%% %% planners, which would correspond to up to an hour if the same algorithm were
%% %% translated to python.
%% Although we were surprised at the extent to which the formulation was
%% CPU bound.
%% \pjs{Too much apology going on above!}\tod{Better?}
%% }


%% \begin{table*}[t]
%%   \centering
%%   \begin{tabular}{| l | r r r | r r r | r r r | r r r |}
%%     \hline
%%               &   \tcol{\textit{OpSeq}} & \tcol{\textit{Hpp}} & \tcol{\textit{SymBA*-2}} \\
%%     Benchmark &   C & = & Q & C & = & Q & C & = & Q \\
%%     \hline
%% \tt barman     &  0 & 0 & 9.37 & 0 & 0 & 9.14 & \textbf{11} & \textbf{20} & \textbf{20.00} \\
%% \tt elevators  &  11 & 11 & 19.38 & 0 & 0 & 16.47 & \textbf{19} & \textbf{20} & \textbf{20.00} \\
%% \tt nomystery  &  5 & 10 & 18.33 & 5 & 8 & 8.00 & \textbf{15} & \textbf{18} & \textbf{19.82} \\
%% \tt openstacks &  0 & 0 & 5.52 & 0 & 0 & 5.52 & \textbf{20} & \textbf{20} & \textbf{20.00} \\
%% \tt parcprinter&   \textbf{20} & \textbf{20} & \textbf{20.00} & \textbf{20} & \textbf{20} & \textbf{20.00} & 17 & 17 & 18.63 \\
%% \tt pegsol     &  2 & 5 & 15.97 & 0 & 0 & 12.43 & \textbf{19} & \textbf{20} & \textbf{20.00} \\
%% \tt scanalyzer &  1 & 3 & 7.99 & 3 & \textbf{14} & \textbf{18.93} & \textbf{9} & 10 & 14.32 \\ 
%% \tt sokoban    &  0 & 2 & 10.70 & 1 & 2 & 11.27 & \textbf{20} & \textbf{20} & \textbf{20.00} \\
%% \tt transport  &  5 & 13 & \textbf{19.47} & 0 & 0 & 12.41 & \textbf{11} & \textbf{14} & 17.81 \\
%% \tt visitall   &  \textbf{14} & \textbf{20} & \textbf{20.00} & 5 & 13 & 19.21 & 12 & 12 & 15.70 \\
%% \tt woodworking&  \textbf{20} & \textbf{20} & \textbf{20.00} & 18 & 18 & 19.95 & 19 & 19 & 19.74 \\
%% \hline
%% Total          &  78 & 104 & 166.74 & 52 & 75 & 153.33 & \textbf{172} & \textbf{189} & \textbf{206.02}  \\
%% \hline
%%   \end{tabular}
%%   \caption{  Coverage (C), Number of best bounds (=), and Dual quality scores (Q) for IPC-2011 sequential optimal track benchmarks. (1 hour time-out, 4GB memory limit)\label{seqtimes} \label{dual-quality}}
%% \end{table*}



%% The initial MIP master problem 
%% contains constraints from the dynamically-merged
%% flow heuristic~\cite{Bonet2014} 
%% (including LM-Cut landmarks \cite{Helmert2009}), and 
%% the $h^+$ base encoding of~\citeauthor{Imai2014}~(\citeyear{Imai2014}).

%% Since sequencing considers all subsets of an operator count, rounding
%% the linear optimum up 
%% makes for harder-to-sequence solutions than the
%% true MIP optima most of the time.
%% Nonetheless,
Figure~\ref{cumfreq} shows that 99\% of all the sequence calls take
less than 1 second, 
although there is a significant long-tailed distribution:
0.01\% of sequence calls took over 5 minutes.
%% Some of this variance should be reduced by modifying the SAT
%% solver's variable choice heuristics: the sequential counter
%% implementation of $\atmost{1}$ which we use can be made significantly
%% more robust using such techniques~\cite{MarquesSilva2007}.
%% While we are using a complete algorithm, 
%% there is an obvious fast but incomplete
%% algorithm \pjs{for what?} 
%% obtained by simply terminating early when this long-tailed
%% behaviour is observed.

%% To evaluate our technique as a dual (incremental lower-bounding) algorithm, we use a
%% dual of the standard IPC quality score, where instead of dividing the best
%% known plan cost by the plan cost found by the planner, the lower bound found
%% by the planner is divided by the best lower bound proved by any planner.  We
%% compare against \textit{hpp}, a comparable incremental lower bounding
%% solver; and \textit{SymBA*-2} the winner of the most recent IPC optimal
%% track \cite{Torralba2014}.
%% We use the versions of both planners submitted to the IPC 2014 optimal track.

%% As observed by \citeauthor{Haslum2012}~(\citeyear{Haslum2012}), optimal
%% planners using admissible heuristics in state-based (or symbolic) search can
%% also be used as lower-bounding procedures by observing the smallest $f$
%% value of nodes in the open list.  Since \textit{SymBA*}, like most other planners,
%% regularly prints its best known lower bound, it is trivial to obtain a lower
%% bound from its output, even if it has not successfully solved the planning
%% problem.
%% Table~\ref{seqtimes} shows for each solver the number of instances
%% solved optimally (column ``C''); the number of instances where the
%% solver found the best bound of any solver (column ``=''); and the dual
%% quality score described above (column ``Q'').
%\pjs{Explain $C$ $=$ $Q$, refer to the table!}

In our full paper, we compare opseq with \textit{hpp} and \textit{SymBA*-2} as an incremental lower-bounding approach. Our results show that \textit{SymBA*-2} is extremely
effective, beating both dual techniques in all three metrics in all but 5
domains, although in 4 of these 5 domains, \textit{OpSeq} earns the best
dual quality score, and in 3 domains even beats \textit{SymBA*} in coverage.
\emph{OpSeq} also beats the previous state-of-the-art in incremental
lower bounding in 9 of the 11 domains investigated.
%% We believe most of the improvement is due to the better starting heuristic
%% that dominates $h^+$.

%% We see from the quality scores in the ``Q'' columns,
%% that even when \emph{OpSeq} fails to solve it usually
%% finds good lower bounds.
%% This can be seen particularly in the \texttt{nomystery} and 
%% \texttt{transport} domains.
%% For primal techniques it is far quicker to find a plan than to prove that a plan is optimal.
%% Similarly for a dual technique it is much quicker to find $h^*$ than it is to prove that we have found it by finding a plan.

%% Combinations of primal and dual techniques 
%% are among the most effective optimisation techniques:
%% commercial mixed integer programming solvers use both lower bounding
%% from the linear relaxation and sophisticated primal heuristics to
%% find solutions close to the linear optimum.
%% It could be argued that this is to some extent what \textit{SymBA*} does too:
%% it interleaves spending time on improving abstractions (dual bounds)
%% with searching in the original search space \cite{Edelkamp2012}.


\begin{figure}
\includegraphics[width=\columnwidth]{CumDist.pdf}
\caption{Cumulative Frequency of Sequence Times \label{cumfreq}}
\end{figure}

%(Results: sequencing is \textit{astonsishingly} fast when similar solutions are sequenced)
%% \begin{table}
%%   \center
%%   \begin{tabular}{| l | r | r r | r r |}
%%     \hline
%%            &    &   \dcol{Domain} & \dcol{Instance} \\
%%     Domain & \# & Arith & Geom & Arith & Geom \\
%%     \hline
%% barman      & 79392 & 0.38 & 0.06 & 13.06 & 4.84 \\
%% elevators   & 7437 & 2.55 & 0.09 & 2.08 & 0.26 \\ 
%% nomystery   & 8761 & 0.04 & 0.01 & 0.25 & 0.03 \\ 
%% openstacks  & 1655 & 11.21 & 0.12 & 63.19 & 1.60 \\
%% parcprinter & 102 & 1.65 & 0.09 & 2.38 & 0.19 \\  
%% pegsol      & 91466 & 0.45 & 0.02 & 13.53 & 0.12 \\
%% scanalyser  & 57023 & 0.04 & 0.02 & 6.36 & 0.15 \\
%% sokoban     & 121117 & 0.38 & 0.11 & 1.77 & 0.34 \\
%% transport   & 5223 & 4.42 & 0.17 & 33.76 & 8.38 \\
%% visitall    & 97 & 15.84 & 0.08 & 14.49 & 0.27 \\ 
%% woodwork    & 160 & 11.83 & 0.61 & 11.57 & 0.97 \\
%%     \hline
%%   \end{tabular}
%%   \caption{Average sequence time in seconds. \label{seqtimes}}

%% \end{table}


%% \section{Related Work}

%% We have discussed in several places the relationship between our work
%% and $h^{++}$.
%% Counter-example guided cartesian abstraction refinement \cite{Seipp2013}, which incrementally refines abstractions, rather than landmarks or a delete relaxation, could also be considered an incremental lower-bounding technique.

%% The only other approach using SAT-based planning techniques in
%% cost-optimal planning that the authors are aware of uses MaxSAT
%% combined with a SAT encoding of the delete relaxation~\cite{Robinson2010}.
%% SAT planning has also been used to generate upper bounds to improve
%% performance of state-based search~\cite{Robinson2008}.

%% There have also been a number of ``Optimal'' SAT encodings,
%% which find cost-optimal plans only when those plans happen to
%% have the same makespan as the makespan-optimal plan \cite{Chen2008,Giunchiglia2010}.
%% However this is clearly not the same as true cost-optimal planning.

%% Other generalizations of landmarks have been proposed including ``multivalued landmarks''~\cite{Zhang2013},
%% which identify operator sets which must collectively be executed more than once: $\sum Y_o \ge k$.
%% These can be encoded in our generalized landmarks using an artificial operator to group the operators in the landmark (just as for the total operator count)
%% leading to a constraint like $[\sum Y_o \ge k] \ge 1$; or directly as set of $O(\binom{N}{k-1})$ ``standard'' generalized landmarks.

%% There exist other heuristics bounded only by $h^*$, including many heuristics
%% enhanced by the $P^C$ and $P^C_{ce}$ compilations~\cite{Haslum2012,Keyder2012} and
%% abstraction heuristics such as merge-and-shrink \cite{Helmert2014}.
%% Merge-and-shrink like most heuristics in optimal planning provides
%% only a lower bound to guide search;
%% whereas if an optimal operator count is sequenced successfully, the
%% planning problem is solved.
%% Similar behaviour is also seen in the $P^C$ and $P^C_{ce}$
%% compilations: when no flaws can be extracted the planning problem is
%% solved optimally.

%% There are more sophisticated planning-as-SAT encodings that we could
%% have added our counting constraint to, in particular the
%% $\exists$-step and $\forall$-step encodings
%% \cite{Rintanen2006b,Wehrle2007}, and the SASE encoding \cite{Huang2012}.
%% However the absence of a tighter upper bound than simply the total
%% number of operators required to refute any possible sequence of an
%% operator count made the core advantage of these encodings less
%% obvious.
%% It would be interesting to compare these base encodings with ours, and
%% a theorem giving such an upper bound would likely be an important
%% breakthrough for the LBBD approach to planning.

%% %% planning problems.

\section{Conclusions and Further Work}

We have defined a simple generalization of landmarks which allows the
encoding of admissible heuristics upper-bounded only by $h^*$.
We also introduce a SAT-based, complete algorithm for generating a
generalized landmark violated by a given operator count which is usually
very fast.
We experimentally confirmed that $h^*$ can be computed using only this
algorithm, and demonstrated that it outperforms the previous
state-of-the-art in incremental lower bounding: $h^{++}$.

%% Our approach can usually generate violated constraints from solutions
%% to the linear relaxation of an operator count heuristic, rather than
%% the NP-hard MIP.
%% Importantly, if such a cut can be generated, it is guaranteed to
%% invalidate the current linear optimum, and the current rounded solution,
%% ensuring such heuristically generated cuts are relevant.
%% This is in contrast to a similar improvement to a complete
%% algorithm for generating traditional landmarks~\cite{Haslum2012b},
%% which relies on approximate hitting sets, with no guarantee that the
%% generated landmark invalidates the current optimum hitting set, nor
%% indeed that the landmark will change the next approximate hitting set
%% generated.
%% This suggests a more traditional use for our generalized
%% landmark generation algorithm: applying our algorithm to the delete
%% relaxation can generate traditional landmarks, and the relative
%% performance of this approach would be interesting to investigate.

There are other more conventional applications for generalized
landmarks as well, such as pre-processing to generate an initial set
of generalized landmarks which can then be used in an analogue of
Incremental LM-Cut~\cite{Pommerening2013}.
We expect this to provide improved heuristic guidance near the
root of the search where it is most valuable.
While we use a complete algorithm to generate landmarks, 
there is an obvious fast but incomplete algorithm
obtained by simply terminating early when long-tailed
behaviour is observed.

%% Such an approach could also potentially be used as a kind of look-ahead
%% in an optimal planner:
%% if an operator counting heuristic returns a sufficiently small operator count,
%% our approach could test if the operator count is sequenceable, and if so,
%% terminate the search early with an optimal plan.

%% We plan to investigate an extension to our approach which
%% explains the states in which generalized landmarks apply, such that
%% landmarks generated in the initial state can be easily re-used in a
%% state-based search when they become applicable again.

%% However we chose to explore the more novel LBBD approach to planning using
%% generalized landmarks in the hope that this decomposition between
%% counting and sequencing will lead to cost-optimal planning algorithms
%% capable of handling richer constraints such as
%% numeric state variables, resources and scheduling constraints.
%% These ideas have been extensively addressed, including techniques taking advantage of SMT \cite{Nareyek2005,Hoffmann2007,Gregory2012}.

We believe this approach is interesting and promising because it allows
a principled interaction between state-of-the-art heuristics and
explanation-based combinatorial search approaches including SAT, SMT
and LCG.
Any constraint capable of explaining its inferences can be added to
the SAT subproblem, potentially allowing direct integration of
cost-optimal planning with SMT and state-of-the-art scheduling
approaches based on constraint programming with lazy clause
generation.
This means that, by extending the approach we present, we should be
able to solve similar problems to Planning Modulo Theories
\cite{Gregory2012} by taking advantage of the extensive range of
\textit{existing} theories and constraints \textit{already implemented}
by the SMT and constraint programming communities.



\notannon{
\pagebreak[1]
\section{Acknowledgements}
NICTA is funded by the Australian Government through the Department of
Communications and the Australian Research Council through the ICT Centre of
Excellence Program.
}{}
% BIB

\bibliographystyle{named}
\bibliography{master}



\end{document}
