
\begin{abstract}%
Conflict-directed learning has been one of the most significant
advances in combinatorial optimisation in recent decades, but until
very recently has not been directly applied to planning problems.
%
Iterated compilations to conflict-directed solving technologies have
seen significant success in planning, but these compilations do not
learn from conflicts encountered during earlier iterations, seriously
limiting their scalability and applicability to cost-optimal planning.
%
This thesis introduces a number of novel algorithms that take into account
information derived from conflict on some important variants of the
planning problem. These approaches use combinations of conflict-directed
encodings, relaxation-refinement procedures, and state-based
search. Our results show that conflict-directed reasoning is a highly
effective approach to cost-optimal planning when appropriate
decompositions and explanations are known.  Automatically deriving the
most effective of these decompositions and explanations from
unannotated problem descriptions will be a fruitful avenue of further
work.
%
We also highlight the unique potential for learning strongly
generalisable knowledge from conflict within plan-space planning
algorithms.  This learned knowledge enables our plan-space search
algorithms to compete with state-space search on some standard
domains, and outperform it by orders of magnitude in appropriately
structured industrial ones.
%
%% We focus on 4 core algorithms: "Fragment Based Planning", which
%% exploits Linear Programming (LP) duals to obtain multiple order of
%% magnitude improvements in scalability on an industrial multi-agent
%% planning and scheduling problem; "Operator Sequencing": which uses
%% Logic-Based Benders Decomposition, and is competitive with state of
%% the art classical planners on some standard benchmarks; "Conflict-Directed
%% Heuristic Learning": a new depth-first state-based search algorithm
%% for classical-planning which learns flaws in a heuristic function,
%% significantly improving over Iterative-Deepening A*; and "Operator
%% Scheduling": based on the operator-sequencing framework extended to
%% temporal problems, with the potential to integrate "global
%% constraints" from the CP community to help solve resource-constrained
%% temporal problems.

\end{abstract}

\clearpage
