\begin{acknowledgements}
\small
I would like to thank my supervisors: Adrian Pearce; Harald
S{\o}ndergaard; Peter Stuckey; and Nir Lipovetzky, for guiding me in
interesting directions, and helping me to produce a body of research
of which I am immensely proud.

Specifically: Adrian, thank you for being consistently supportive and encouraging.
Harald, thank you for being immensely helpful with \textit{so many} little things.
Peter, thank you for pushing me.
Nir, thank you for the enormous time you put in to listening to and seriously discussing all of my crazy ideas.

To my committee chair, Tim Baldwin, thank you for making yourself
available for meetings at far shorter notice than I had any right to
expect.

Thank you to the whole ICAPS community who I have immensely enjoyed
spending two fascinating conferences with, and especially the ICAPS 2015
chairs who awarded the best paper award to the work presented in
chapter \ref{chp:opseq}.

To my partner Brittney, thank you for convincing me I could finish
what I started when I thought I had bitten off far more than I could
chew, for keeping me clothed and fed when, in the midst of writing I might have forgotten such things.
And perhaps most importantly, for reminding me that things other than
work are important too!

To my mother, thanks for so many things over the years. I would never be here were it not for you.

Finally, thanks to Data61 (formerly National ICT Australia), the
Australian Research Council, the University of Melbourne and,
indirectly, Biarri, without whose financial support I could not have
completed this research.

\end{acknowledgements}
