%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

%% \chapter{The Making of...}
%% 		\label{appendix}

%% %=========================================================================

%% \section{Behind the scenes}

%% No smoke and mirrors here... you've got the source, Luke!
