%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\begin{dedication}
	%To my templator, John Papandriopoulos.
\end{dedication}
