\newcommand{\sem}[1]{\ensuremath{[\![#1]\!]}}
\newcommand{\ac}[1]{\sem{#1}}

%% Framed pseudo-code.
%% Usage: \pcode[size]{ content }
\newcommand{\codesize}{\normalsize}
\newcommand{\pcode}[2][\codesize]{
    \fbox{
    \begin{minipage}{0.45\linewidth}
    #1
    \begin{tabbing}
    xx \= xx \= xx \= xx \= xx \= xx \= xx \= xx \= xx \= xx \= \kill
    #2
    \end{tabbing}
    \end{minipage}
    }
  }
  \newcommand{\pcodeN}[2][\codesize]{
    \mbox{
    \begin{minipage}{0.45\linewidth}
    #1
    \begin{tabbing}
    xx \= xx \= xx \= xx \= xx \= xx \= xx \= xx \= xx \= \kill
    #2
    \end{tabbing}
    \end{minipage}
    }
  }
%%%%%%%%%%%%%%
% Drawing control flow graphs
% Usage: \cfg{Terminals}{Nodes}{Straight Edges}{Additional Markup}
%%%%%%%%%%%%%%
\newcommand{\cfg}[5][scale=0.8]{
  \begin{tikzpicture}[yscale=-1,#1]
    \tikzstyle{terminal}=[draw,circle,minimum size=5pt,inner sep=0pt]
    \tikzstyle{stmt}=[draw,rectangle,inner sep=3pt]
    \tikzstyle{edge}=[draw,thick,-stealth]

    \foreach \pos/\id in {#2}
      \node[terminal] (\id) at \pos {};

    \foreach \pos/\id/\lbl in {#3}
      \node[stmt] (\id) at \pos {\lbl};

    \foreach \start/\dest in {#4}
      \path[edge] (\start) -- (\dest);

    #5
  \end{tikzpicture}
}
