%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

\documentclass[12pt,a4paper,titlepage,twoside,openright]{book}

% Use the UniMelb Dissertation Template
\usepackage{style/uomthesis}

% For drafts uncomment the following line
%\usepackage[light,timestamp,first]{draftcopy}

% Comment out the following line TO MARK blank pages with the 
% text "This page intentionally left blank."
\newcommand{\markblankpages}{}

% Comment out the following line for the copy submitted to the library
\newcommand{\archivalpapernote}{}

% User defined commands
\input{user-defined}
\input{../common_macros}
\input{graeme-macros}

\graphicspath{{../hybrid-planning-paper/}}
\graphicspath{{../opt-golog-semantics/}}
\graphicspath{{../opseq-paper/}}
\graphicspath{{../cdhl-paper/}}
\graphicspath{{../lbbd-paper/}}
\graphicspath{{../opsched/}}

\setcounter{tocdepth}{1}

\begin{document}

	%%
	%% Front matter
	%%
	\begin{frontmatter}

		\frontmatterheadings

		% Collect the dissertation information for the title page
		\input{metadata}
		% Generate the title page
		\maketitle

		\input{abstract}

		% Author declaration
		\makedeclaration

		% Acknowledgements
		\input{acknowledgements}

		% Preface
		\input{preface}

		% Dedications...
		\input{dedication}

		% TOC, LOF, LOT
		{%
			\singlespacing%
			\tableofcontents%
			\listoffigures%
			% Do not include a list of tables if you have less
			% than 10 tables, as per SGS suggestion.
			\listoftables%
		   \clearpage%
		}%

   \end{frontmatter}

	%%
	%% Main matter
	%%
	\begin{mainmatter}

		\mainmatterheadings

		% Introduction
		\input{chapter-intro}

		\input{chapter-related}

		\input{part-1}
			\input{../hybrid-planning-paper/chapter}
			\input{../opt-golog-semantics/chapter}

		\input{part-2}
			\input{../opseq-paper/chapter}
			\input{../cdhl-paper/chapter}

		\input{part-3}
			\input{../lbbd-paper/chapter}
			\input{../opsched/chapter}

		% Conclusion
	   \input{chapter-conclusion}

	\end{mainmatter}

	%%
	%% Appendix
	%%
	\begin{appendix}

		\input{appendix}

	\end{appendix}

	%%
	%% Bibliography
	%%
	\begin{backmatter}
          %\chapter*{\bibname}%
		\markboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
		%
		% Uncomment the following line to produce a
		% bibliography list of all entries in the bib database
		%\nocite{*}
		%
                \printbibliography[heading=bibintoc,notcategory=mypapers]
	\end{backmatter}

\end{document}
%... and of four years work! :-)
