%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

% Dissertation title
\title{Learning from Conflict in Multi-Agent, Classical, and Temporal Planning}

% Author
\author{Toby Oliver Davies}
\newcommand{\orcid}{orcid.org/0000-0001-5328-4316}
% Date of submission
\submissionmonth{May}
\submissionyear{2017}
\renewcommand{\signature}{\hspace{2cm}\includegraphics[width=4cm]{sig.png}}
% Department
\department{Department of Computing and Information Systems}

% University
\university{\sc The University of Melbourne}

% 80 Word summary (optional)
\summary{%
%% TODO
}
