\begin{preface}
The research presented in this thesis was conducted in the Computing and
Information Systems department at the University of Melbourne, in collaboration
with my supervisors Adrian Pearce, Peter Stuckey, Nir Lipovetzky, and Harald S{\o}ndergaard, and additionally Graham Gange

This thesis includes material published in the following conference papers:
\begin{itemize}
\item \citemypaper{davies2014} (Presented in chapter \ref{chp:fragplan})
\item \citemypaper{davies2015a} (Presented in chapter \ref{chp:orsc})
\item \citemypaper{davies2015b} (Presented in chapter \ref{chp:opseq})
\item \citemypaper{davies2016} (Presented in chapter \ref{chp:opseq})
\item \citemypaper{davies2017} (Presented in chapter \ref{chp:autolbbd})
\end{itemize}

This research was financially supported by the following scholarships and awards:
\begin{itemize}
\item Australian Postgraduate Award
\item National ICT Australia (later Data61) Top-Up Scholarship
\item George Lansell Mining Scholarship
\item International Conference on Automated Planning and Scheduling 2015 Outstanding Paper Award
\end{itemize}

\end{preface}
