%%
%% VERSION HISTORY
%%    22 May 2006 - John Papandriopoulos - Original version
%%    12 Jul 2007 - John Papandriopoulos - Converted into template
%%

%%
%% Custom Hyphenations
%%

\hyphenation{cross-talk}

%%
%% Sample custom-configuration
%%
%%   You are encouraged to modify the following section with any of your
%%   own custom commands, packages, etc.
%%

%error 'You should modify this section and remove this error.'

% for URLs
\usepackage{url}

\usepackage[colorlinks=false,urlcolor=black]{hyperref}
\usepackage[open,openlevel=0]{bookmark}

\usepackage[section]{placeins}

% AMS packages
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[mathscr]{eucal}

\usepackage{nameref}
\usepackage{float}

\usepackage[normalem]{ulem} % for \sout

% Allow equations to break over pages...
%\interdisplaylinepenalty=2500
% Command to stop equation breaks
% Note: enclose this in braces when used...
%\newcommand{\donotsplitoverpages}{\interdisplaylinepenalty=10000}

% Graphics
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,calc,positioning}
\usetikzlibrary{decorations.markings}

% Enable IEEE macros
%\usepackage{IEEEtrantools}
\usepackage[style=authoryear, citestyle=authoryear, uniquename=false]{biblatex}
\addbibresource{master.bib}
\renewcommand{\nameyeardelim}{,\addspace}
\renewcommand*{\bibsetup}{%
  \interlinepenalty=10000\relax % default is 5000
  \widowpenalty=10000\relax
  \clubpenalty=10000\relax
  \raggedbottom
  \frenchspacing
  \biburlsetup}

%\usepackage{natbib}
%\usepackage{bibentry}
% Use a plain bibliography style
%\bibliographystyle{humannat}
\renewcommand{\cite}[1]{\parencite{#1}}
% Use the IEEE bibliography style (sorted)
%\bibliographystyle{IEEEtrans}
% Use the IEEE bibliography style (unsorted; order of reference)
%\bibliographystyle{IEEEtran}


% For isolated bibliographies
%\usepackage{bibunits}

\usepackage{color}
%\usepackage[noadjust]{cite}
\usepackage{caption}

% For cool tables
\usepackage{array}
\usepackage{tabularx}
\usepackage{rotating}

% For subfigures
\usepackage{subfig}
%\usepackage{subfigure}

% For algorithms
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
%\usepackage{algorithmic}


% For cases
\usepackage{sublabel}

% For theroem numbers having the chapter included
\usepackage{style/chngcntr}

% For cool theorem styles
%\usepackage[amsthm]{ntheorem}
%\theorembodyfont{\normalfont}

% Theorem definition
\newtheorem{theorem}{Theorem}
\counterwithin{theorem}{chapter}

% Corollary definition
\newtheorem{corollary}{Corollary}
\counterwithin{corollary}{chapter}

% Result definition
\newtheorem{result}{Result}
\counterwithin{result}{chapter}

% Lemma definition
\newtheorem{lemma}{Lemma}
\counterwithin{lemma}{chapter}

% Proposition definition
\newtheorem{proposition}{Proposition}
\counterwithin{proposition}{chapter}

% Definition definition!
\newtheorem{definition}{Definition}
\counterwithin{definition}{chapter}

% Remark definition (no counter?)
\newenvironment{remark}{\emph{Remark:~}}{}

% Fact definition (no counter?)
\newenvironment{fact}{\emph{Fact:~}}{}

% (Re)Set the figure path
\newcommand{\setfigurepath}[1]{%
\ifx\figurepath\undefined
	\newcommand{\figurepath}{#1}
\else
	\renewcommand{\figurepath}{#1}
\fi%
}

% Used in the continued list environment below
\newcounter{continuedlist}

% Continued list environment
\newenvironment{continuedlist}{%
	\begin{enumerate}%
		% Space out each item
		\setlength{\itemsep}{1.25em}%
		% Start the enumeration from the previous value
		\setcounter{enumi}{\value{continuedlist}} 
}{%
		% Save the counter to continue it later
		\setcounter{continuedlist}{\value{enumi}}%
	\end{enumerate}%
	%\vspace{1.25em}%
	\vspace{1em}%
}

% Spaced out list environment
\newenvironment{spacedoutlist}{%
	\begin{itemize}%
		% Space out each item
		\setlength{\itemsep}{1.25em}%
}{%
	\end{itemize}%
}


\newenvironment{ch-abstract}{\rightskip1in\itshape}{}

\newcommand{\findcite}[1]{\textbf{Find citation: #1}}

\usepackage{pdflscape}
\usepackage{footmisc}

\DeclareBibliographyCategory{mypapers}
\newcommand{\citemypaper}[1]{\addtocategory{mypapers}{#1}\fullcite{#1}}
